info face="Times New Roman" size=128 bold=1 italic=1 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=128 base=103 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tnr_italic_bold_0.png"
chars count=218
char id=32   x=972   y=1755  width=7     height=134   xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=33   x=169   y=1755  width=40    height=134   xoffset=3     yoffset=-3    xadvance=44    page=0  chnl=15
char id=34   x=379   y=1620  width=51    height=134   xoffset=15    yoffset=-3    xadvance=63    page=0  chnl=15
char id=35   x=522   y=1485  width=56    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=36   x=418   y=1350  width=58    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=37   x=440   y=405   width=85    height=134   xoffset=8     yoffset=-3    xadvance=97    page=0  chnl=15
char id=38   x=84    y=540   width=83    height=134   xoffset=1     yoffset=-3    xadvance=89    page=0  chnl=15
char id=39   x=902   y=1755  width=24    height=134   xoffset=15    yoffset=-3    xadvance=32    page=0  chnl=15
char id=40   x=636   y=1620  width=50    height=134   xoffset=3     yoffset=-3    xadvance=38    page=0  chnl=15
char id=41   x=687   y=1620  width=50    height=134   xoffset=-17   yoffset=-3    xadvance=38    page=0  chnl=15
char id=42   x=738   y=1620  width=49    height=134   xoffset=12    yoffset=-3    xadvance=57    page=0  chnl=15
char id=43   x=482   y=945   width=67    height=134   xoffset=1     yoffset=-3    xadvance=65    page=0  chnl=15
char id=44   x=728   y=1755  width=29    height=134   xoffset=-6    yoffset=-3    xadvance=29    page=0  chnl=15
char id=45   x=974   y=1620  width=42    height=134   xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=46   x=999   y=540   width=24    height=134   xoffset=-5    yoffset=-3    xadvance=29    page=0  chnl=15
char id=47   x=591   y=1080  width=62    height=134   xoffset=-12   yoffset=-3    xadvance=32    page=0  chnl=15
char id=48   x=831   y=1350  width=57    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=49   x=325   y=1620  width=53    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=50   x=377   y=1215  width=61    height=134   xoffset=-3    yoffset=-3    xadvance=57    page=0  chnl=15
char id=51   x=807   y=1215  width=59    height=134   xoffset=-3    yoffset=-3    xadvance=57    page=0  chnl=15
char id=52   x=906   y=1080  width=62    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=53   x=240   y=1350  width=59    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=54   x=60    y=1350  width=59    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=55   x=0     y=1485  width=57    height=134   xoffset=10    yoffset=-3    xadvance=57    page=0  chnl=15
char id=56   x=772   y=1350  width=58    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=57   x=713   y=1350  width=58    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=58   x=562   y=1755  width=34    height=134   xoffset=1     yoffset=-3    xadvance=38    page=0  chnl=15
char id=59   x=331   y=1755  width=39    height=134   xoffset=-3    yoffset=-3    xadvance=38    page=0  chnl=15
char id=60   x=346   y=945   width=67    height=134   xoffset=1     yoffset=-3    xadvance=65    page=0  chnl=15
char id=61   x=550   y=945   width=67    height=134   xoffset=1     yoffset=-3    xadvance=65    page=0  chnl=15
char id=62   x=618   y=945   width=67    height=134   xoffset=1     yoffset=-3    xadvance=65    page=0  chnl=15
char id=63   x=534   y=1620  width=50    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=64   x=0     y=135   width=106   height=134   xoffset=-5    yoffset=-3    xadvance=94    page=0  chnl=15
char id=65   x=495   y=675   width=80    height=134   xoffset=-9    yoffset=-3    xadvance=76    page=0  chnl=15
char id=66   x=83    y=675   width=82    height=134   xoffset=-6    yoffset=-3    xadvance=76    page=0  chnl=15
char id=67   x=418   y=540   width=82    height=134   xoffset=3     yoffset=-3    xadvance=76    page=0  chnl=15
char id=68   x=934   y=0     width=89    height=134   xoffset=-7    yoffset=-3    xadvance=82    page=0  chnl=15
char id=69   x=0     y=405   width=87    height=134   xoffset=-6    yoffset=-3    xadvance=76    page=0  chnl=15
char id=70   x=893   y=135   width=90    height=134   xoffset=-3    yoffset=-3    xadvance=76    page=0  chnl=15
char id=71   x=168   y=540   width=83    height=134   xoffset=4     yoffset=-3    xadvance=82    page=0  chnl=15
char id=72   x=718   y=0     width=108   height=134   xoffset=-7    yoffset=-3    xadvance=89    page=0  chnl=15
char id=73   x=252   y=1215  width=62    height=134   xoffset=-6    yoffset=-3    xadvance=44    page=0  chnl=15
char id=74   x=387   y=810   width=74    height=134   xoffset=-3    yoffset=-3    xadvance=57    page=0  chnl=15
char id=75   x=515   y=135   width=95    height=134   xoffset=-7    yoffset=-3    xadvance=76    page=0  chnl=15
char id=76   x=537   y=810   width=74    height=134   xoffset=-6    yoffset=-3    xadvance=70    page=0  chnl=15
char id=77   x=368   y=0     width=121   height=134   xoffset=-8    yoffset=-3    xadvance=101   page=0  chnl=15
char id=78   x=107   y=135   width=103   height=134   xoffset=-7    yoffset=-3    xadvance=82    page=0  chnl=15
char id=79   x=584   y=540   width=82    height=134   xoffset=3     yoffset=-3    xadvance=82    page=0  chnl=15
char id=80   x=0     y=540   width=83    height=134   xoffset=-6    yoffset=-3    xadvance=70    page=0  chnl=15
char id=81   x=667   y=540   width=82    height=134   xoffset=3     yoffset=-3    xadvance=82    page=0  chnl=15
char id=82   x=750   y=540   width=82    height=134   xoffset=-6    yoffset=-3    xadvance=76    page=0  chnl=15
char id=83   x=612   y=810   width=74    height=134   xoffset=-5    yoffset=-3    xadvance=63    page=0  chnl=15
char id=84   x=233   y=810   width=76    height=134   xoffset=6     yoffset=-3    xadvance=70    page=0  chnl=15
char id=85   x=801   y=270   width=87    height=134   xoffset=7     yoffset=-3    xadvance=82    page=0  chnl=15
char id=86   x=576   y=675   width=79    height=134   xoffset=12    yoffset=-3    xadvance=75    page=0  chnl=15
char id=87   x=827   y=0     width=106   height=134   xoffset=11    yoffset=-3    xadvance=101   page=0  chnl=15
char id=88   x=315   y=135   width=100   height=134   xoffset=-10   yoffset=-3    xadvance=76    page=0  chnl=15
char id=89   x=0     y=810   width=77    height=134   xoffset=8     yoffset=-3    xadvance=71    page=0  chnl=15
char id=90   x=713   y=270   width=87    height=134   xoffset=-7    yoffset=-3    xadvance=70    page=0  chnl=15
char id=91   x=654   y=1350  width=58    height=134   xoffset=-6    yoffset=-3    xadvance=38    page=0  chnl=15
char id=92   x=927   y=1755  width=21    height=134   xoffset=5     yoffset=-3    xadvance=32    page=0  chnl=15
char id=93   x=180   y=1350  width=59    height=134   xoffset=-14   yoffset=-3    xadvance=38    page=0  chnl=15
char id=94   x=58    y=1485  width=57    height=134   xoffset=8     yoffset=-3    xadvance=65    page=0  chnl=15
char id=95   x=822   y=945   width=66    height=134   xoffset=-13   yoffset=-3    xadvance=57    page=0  chnl=15
char id=96   x=848   y=1755  width=28    height=134   xoffset=11    yoffset=-3    xadvance=38    page=0  chnl=15
char id=97   x=120   y=1350  width=59    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=98   x=889   y=1350  width=57    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=99   x=969   y=1080  width=54    height=134   xoffset=-1    yoffset=-3    xadvance=51    page=0  chnl=15
char id=100  x=67    y=1080  width=66    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=101  x=970   y=675   width=53    height=134   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=102  x=332   y=675   width=81    height=134   xoffset=-22   yoffset=-3    xadvance=38    page=0  chnl=15
char id=103  x=71    y=945   width=70    height=134   xoffset=-9    yoffset=-3    xadvance=57    page=0  chnl=15
char id=104  x=439   y=1215  width=61    height=134   xoffset=-2    yoffset=-3    xadvance=63    page=0  chnl=15
char id=105  x=449   y=1755  width=37    height=134   xoffset=0     yoffset=-3    xadvance=32    page=0  chnl=15
char id=106  x=947   y=1350  width=57    height=134   xoffset=-21   yoffset=-3    xadvance=32    page=0  chnl=15
char id=107  x=332   y=1080  width=65    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=108  x=127   y=1755  width=41    height=134   xoffset=-2    yoffset=-3    xadvance=32    page=0  chnl=15
char id=109  x=800   y=135   width=92    height=134   xoffset=-2    yoffset=-3    xadvance=92    page=0  chnl=15
char id=110  x=717   y=1080  width=62    height=134   xoffset=-2    yoffset=-3    xadvance=63    page=0  chnl=15
char id=111  x=464   y=1485  width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=112  x=687   y=810   width=74    height=134   xoffset=-17   yoffset=-3    xadvance=57    page=0  chnl=15
char id=113  x=359   y=1350  width=58    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=114  x=585   y=1620  width=50    height=134   xoffset=-2    yoffset=-3    xadvance=44    page=0  chnl=15
char id=115  x=788   y=1620  width=49    height=134   xoffset=-4    yoffset=-3    xadvance=44    page=0  chnl=15
char id=116  x=371   y=1755  width=38    height=134   xoffset=0     yoffset=-3    xadvance=32    page=0  chnl=15
char id=117  x=126   y=1215  width=62    height=134   xoffset=3     yoffset=-3    xadvance=63    page=0  chnl=15
char id=118  x=271   y=1620  width=53    height=134   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=119  x=310   y=810   width=76    height=134   xoffset=1     yoffset=-3    xadvance=76    page=0  chnl=15
char id=120  x=0     y=945   width=70    height=134   xoffset=-9    yoffset=-3    xadvance=57    page=0  chnl=15
char id=121  x=889   y=945   width=66    height=134   xoffset=-14   yoffset=-3    xadvance=51    page=0  chnl=15
char id=122  x=431   y=1620  width=51    height=134   xoffset=-3    yoffset=-3    xadvance=44    page=0  chnl=15
char id=123  x=0     y=1620  width=54    height=134   xoffset=3     yoffset=-3    xadvance=40    page=0  chnl=15
char id=124  x=1005  y=1350  width=14    height=134   xoffset=5     yoffset=-3    xadvance=25    page=0  chnl=15
char id=125  x=969   y=1485  width=54    height=134   xoffset=-15   yoffset=-3    xadvance=40    page=0  chnl=15
char id=126  x=686   y=945   width=67    height=134   xoffset=-1    yoffset=-3    xadvance=65    page=0  chnl=15
char id=128  x=908   y=810   width=71    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=130  x=698   y=1755  width=29    height=134   xoffset=-1    yoffset=-3    xadvance=38    page=0  chnl=15
char id=131  x=348   y=1485  width=57    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=132  x=859   y=1485  width=54    height=134   xoffset=-6    yoffset=-3    xadvance=57    page=0  chnl=15
char id=133  x=416   y=135   width=98    height=134   xoffset=7     yoffset=-3    xadvance=114   page=0  chnl=15
char id=134  x=217   y=1620  width=53    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=135  x=200   y=1080  width=65    height=134   xoffset=-4    yoffset=-3    xadvance=57    page=0  chnl=15
char id=136  x=0     y=1755  width=42    height=134   xoffset=6     yoffset=-3    xadvance=38    page=0  chnl=15
char id=137  x=490   y=0     width=117   height=134   xoffset=0     yoffset=-3    xadvance=115   page=0  chnl=15
char id=138  x=462   y=810   width=74    height=134   xoffset=-5    yoffset=-3    xadvance=63    page=0  chnl=15
char id=139  x=525   y=1755  width=36    height=134   xoffset=2     yoffset=-3    xadvance=36    page=0  chnl=15
char id=140  x=608   y=0     width=109   height=134   xoffset=4     yoffset=-3    xadvance=108   page=0  chnl=15
char id=142  x=889   y=270   width=87    height=134   xoffset=-7    yoffset=-3    xadvance=70    page=0  chnl=15
char id=145  x=758   y=1755  width=29    height=134   xoffset=13    yoffset=-3    xadvance=38    page=0  chnl=15
char id=146  x=818   y=1755  width=29    height=134   xoffset=12    yoffset=-3    xadvance=38    page=0  chnl=15
char id=147  x=749   y=1485  width=54    height=134   xoffset=10    yoffset=-3    xadvance=57    page=0  chnl=15
char id=148  x=914   y=1485  width=54    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=149  x=487   y=1755  width=37    height=134   xoffset=3     yoffset=-3    xadvance=40    page=0  chnl=15
char id=150  x=266   y=1080  width=65    height=134   xoffset=-4    yoffset=-3    xadvance=57    page=0  chnl=15
char id=151  x=0     y=0     width=122   height=134   xoffset=-4    yoffset=-3    xadvance=114   page=0  chnl=15
char id=152  x=85    y=1755  width=41    height=134   xoffset=7     yoffset=-3    xadvance=38    page=0  chnl=15
char id=153  x=123   y=0     width=122   height=134   xoffset=-4    yoffset=-3    xadvance=114   page=0  chnl=15
char id=154  x=693   y=1485  width=55    height=134   xoffset=-4    yoffset=-3    xadvance=44    page=0  chnl=15
char id=155  x=987   y=1215  width=36    height=134   xoffset=0     yoffset=-3    xadvance=40    page=0  chnl=15
char id=156  x=698   y=405   width=85    height=134   xoffset=-1    yoffset=-3    xadvance=82    page=0  chnl=15
char id=158  x=636   y=1485  width=56    height=134   xoffset=-3    yoffset=-3    xadvance=44    page=0  chnl=15
char id=159  x=78    y=810   width=77    height=134   xoffset=8     yoffset=-3    xadvance=70    page=0  chnl=15
char id=160  x=964   y=1755  width=7     height=134   xoffset=-3    yoffset=-3    xadvance=29    page=0  chnl=15
char id=161  x=210   y=1755  width=40    height=134   xoffset=-1    yoffset=-3    xadvance=45    page=0  chnl=15
char id=162  x=109   y=1620  width=53    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=163  x=654   y=1080  width=62    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=164  x=300   y=1350  width=58    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=165  x=814   y=675   width=77    height=134   xoffset=-4    yoffset=-3    xadvance=57    page=0  chnl=15
char id=166  x=949   y=1755  width=14    height=134   xoffset=5     yoffset=-3    xadvance=25    page=0  chnl=15
char id=167  x=954   y=405   width=68    height=134   xoffset=-4    yoffset=-3    xadvance=57    page=0  chnl=15
char id=168  x=410   y=1755  width=38    height=134   xoffset=7     yoffset=-3    xadvance=38    page=0  chnl=15
char id=169  x=869   y=405   width=84    height=134   xoffset=3     yoffset=-3    xadvance=85    page=0  chnl=15
char id=170  x=43    y=1755  width=41    height=134   xoffset=4     yoffset=-3    xadvance=30    page=0  chnl=15
char id=171  x=477   y=1350  width=58    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=172  x=414   y=945   width=67    height=134   xoffset=0     yoffset=-3    xadvance=69    page=0  chnl=15
char id=173  x=931   y=1620  width=42    height=134   xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=174  x=612   y=405   width=85    height=134   xoffset=3     yoffset=-3    xadvance=85    page=0  chnl=15
char id=175  x=134   y=1080  width=65    height=134   xoffset=12    yoffset=-3    xadvance=57    page=0  chnl=15
char id=176  x=977   y=270   width=45    height=134   xoffset=7     yoffset=-3    xadvance=46    page=0  chnl=15
char id=177  x=142   y=945   width=67    height=134   xoffset=-1    yoffset=-3    xadvance=63    page=0  chnl=15
char id=178  x=984   y=135   width=39    height=134   xoffset=3     yoffset=-3    xadvance=34    page=0  chnl=15
char id=179  x=251   y=1755  width=39    height=134   xoffset=3     yoffset=-3    xadvance=35    page=0  chnl=15
char id=180  x=788   y=1755  width=29    height=134   xoffset=20    yoffset=-3    xadvance=38    page=0  chnl=15
char id=181  x=762   y=810   width=73    height=134   xoffset=-10   yoffset=-3    xadvance=66    page=0  chnl=15
char id=182  x=754   y=945   width=67    height=134   xoffset=-5    yoffset=-3    xadvance=57    page=0  chnl=15
char id=183  x=877   y=1755  width=24    height=134   xoffset=6     yoffset=-3    xadvance=29    page=0  chnl=15
char id=184  x=666   y=1755  width=31    height=134   xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=185  x=597   y=1755  width=34    height=134   xoffset=5     yoffset=-3    xadvance=34    page=0  chnl=15
char id=186  x=291   y=1755  width=39    height=134   xoffset=7     yoffset=-3    xadvance=34    page=0  chnl=15
char id=187  x=536   y=1350  width=58    height=134   xoffset=-3    yoffset=-3    xadvance=57    page=0  chnl=15
char id=188  x=656   y=675   width=78    height=134   xoffset=4     yoffset=-3    xadvance=86    page=0  chnl=15
char id=189  x=735   y=675   width=78    height=134   xoffset=4     yoffset=-3    xadvance=86    page=0  chnl=15
char id=190  x=916   y=540   width=82    height=134   xoffset=3     yoffset=-3    xadvance=89    page=0  chnl=15
char id=191  x=483   y=1620  width=50    height=134   xoffset=-3    yoffset=-3    xadvance=57    page=0  chnl=15
char id=192  x=414   y=675   width=80    height=134   xoffset=-9    yoffset=-3    xadvance=76    page=0  chnl=15
char id=193  x=707   y=135   width=92    height=134   xoffset=-9    yoffset=-3    xadvance=76    page=0  chnl=15
char id=194  x=0     y=270   width=90    height=134   xoffset=-9    yoffset=-3    xadvance=76    page=0  chnl=15
char id=195  x=611   y=135   width=95    height=134   xoffset=-9    yoffset=-3    xadvance=76    page=0  chnl=15
char id=196  x=271   y=270   width=89    height=134   xoffset=-9    yoffset=-3    xadvance=76    page=0  chnl=15
char id=197  x=181   y=270   width=89    height=134   xoffset=-9    yoffset=-3    xadvance=76    page=0  chnl=15
char id=198  x=246   y=0     width=121   height=134   xoffset=-8    yoffset=-3    xadvance=108   page=0  chnl=15
char id=199  x=0     y=675   width=82    height=134   xoffset=3     yoffset=-3    xadvance=76    page=0  chnl=15
char id=200  x=449   y=270   width=87    height=134   xoffset=-6    yoffset=-3    xadvance=76    page=0  chnl=15
char id=201  x=88    y=405   width=87    height=134   xoffset=-6    yoffset=-3    xadvance=76    page=0  chnl=15
char id=202  x=537   y=270   width=87    height=134   xoffset=-6    yoffset=-3    xadvance=76    page=0  chnl=15
char id=203  x=625   y=270   width=87    height=134   xoffset=-6    yoffset=-3    xadvance=76    page=0  chnl=15
char id=204  x=528   y=1080  width=62    height=134   xoffset=-6    yoffset=-3    xadvance=44    page=0  chnl=15
char id=205  x=278   y=945   width=67    height=134   xoffset=-6    yoffset=-3    xadvance=44    page=0  chnl=15
char id=206  x=398   y=1080  width=65    height=134   xoffset=-6    yoffset=-3    xadvance=44    page=0  chnl=15
char id=207  x=464   y=1080  width=63    height=134   xoffset=-6    yoffset=-3    xadvance=44    page=0  chnl=15
char id=208  x=91    y=270   width=89    height=134   xoffset=-6    yoffset=-3    xadvance=82    page=0  chnl=15
char id=209  x=211   y=135   width=103   height=134   xoffset=-7    yoffset=-3    xadvance=82    page=0  chnl=15
char id=210  x=252   y=540   width=82    height=134   xoffset=3     yoffset=-3    xadvance=82    page=0  chnl=15
char id=211  x=166   y=675   width=82    height=134   xoffset=3     yoffset=-3    xadvance=82    page=0  chnl=15
char id=212  x=249   y=675   width=82    height=134   xoffset=3     yoffset=-3    xadvance=82    page=0  chnl=15
char id=213  x=335   y=540   width=82    height=134   xoffset=3     yoffset=-3    xadvance=82    page=0  chnl=15
char id=214  x=501   y=540   width=82    height=134   xoffset=3     yoffset=-3    xadvance=82    page=0  chnl=15
char id=215  x=55    y=1620  width=53    height=134   xoffset=7     yoffset=-3    xadvance=65    page=0  chnl=15
char id=216  x=784   y=405   width=84    height=134   xoffset=2     yoffset=-3    xadvance=82    page=0  chnl=15
char id=217  x=361   y=270   width=87    height=134   xoffset=7     yoffset=-3    xadvance=82    page=0  chnl=15
char id=218  x=352   y=405   width=87    height=134   xoffset=7     yoffset=-3    xadvance=82    page=0  chnl=15
char id=219  x=264   y=405   width=87    height=134   xoffset=7     yoffset=-3    xadvance=82    page=0  chnl=15
char id=220  x=176   y=405   width=87    height=134   xoffset=7     yoffset=-3    xadvance=82    page=0  chnl=15
char id=221  x=892   y=675   width=77    height=134   xoffset=8     yoffset=-3    xadvance=70    page=0  chnl=15
char id=222  x=156   y=810   width=76    height=134   xoffset=-6    yoffset=-3    xadvance=70    page=0  chnl=15
char id=223  x=833   y=540   width=82    height=134   xoffset=-21   yoffset=-3    xadvance=57    page=0  chnl=15
char id=224  x=927   y=1215  width=59    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=225  x=315   y=1215  width=61    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=226  x=867   y=1215  width=59    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=227  x=501   y=1215  width=61    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=228  x=624   y=1215  width=60    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=229  x=0     y=1350  width=59    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=230  x=526   y=405   width=85    height=134   xoffset=-1    yoffset=-3    xadvance=82    page=0  chnl=15
char id=231  x=804   y=1485  width=54    height=134   xoffset=-1    yoffset=-3    xadvance=51    page=0  chnl=15
char id=232  x=163   y=1620  width=53    height=134   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=233  x=746   y=1215  width=60    height=134   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=234  x=579   y=1485  width=56    height=134   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=235  x=116   y=1485  width=57    height=134   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=236  x=632   y=1755  width=33    height=134   xoffset=0     yoffset=-3    xadvance=32    page=0  chnl=15
char id=237  x=838   y=1620  width=47    height=134   xoffset=0     yoffset=-3    xadvance=32    page=0  chnl=15
char id=238  x=980   y=810   width=43    height=134   xoffset=0     yoffset=-3    xadvance=32    page=0  chnl=15
char id=239  x=886   y=1620  width=44    height=134   xoffset=0     yoffset=-3    xadvance=32    page=0  chnl=15
char id=240  x=595   y=1350  width=58    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=241  x=63    y=1215  width=62    height=134   xoffset=-2    yoffset=-3    xadvance=63    page=0  chnl=15
char id=242  x=174   y=1485  width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=243  x=685   y=1215  width=60    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=244  x=232   y=1485  width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=245  x=563   y=1215  width=60    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=246  x=290   y=1485  width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=247  x=210   y=945   width=67    height=134   xoffset=-1    yoffset=-3    xadvance=63    page=0  chnl=15
char id=248  x=406   y=1485  width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=249  x=843   y=1080  width=62    height=134   xoffset=3     yoffset=-3    xadvance=63    page=0  chnl=15
char id=250  x=0     y=1215  width=62    height=134   xoffset=3     yoffset=-3    xadvance=63    page=0  chnl=15
char id=251  x=780   y=1080  width=62    height=134   xoffset=3     yoffset=-3    xadvance=63    page=0  chnl=15
char id=252  x=189   y=1215  width=62    height=134   xoffset=3     yoffset=-3    xadvance=63    page=0  chnl=15
char id=253  x=956   y=945   width=66    height=134   xoffset=-14   yoffset=-3    xadvance=51    page=0  chnl=15
char id=254  x=836   y=810   width=71    height=134   xoffset=-16   yoffset=-3    xadvance=55    page=0  chnl=15
char id=255  x=0     y=1080  width=66    height=134   xoffset=-14   yoffset=-3    xadvance=51    page=0  chnl=15
kernings count=119
kerning first=32  second=65  amount=-4  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=49  second=49  amount=-6  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-11 
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-9  
kerning first=65  second=119 amount=-9  
kerning first=65  second=121 amount=-9  
kerning first=65  second=146 amount=-9  
kerning first=70  second=32  amount=-2  
kerning first=70  second=44  amount=-15 
kerning first=70  second=46  amount=-15 
kerning first=70  second=65  amount=-11 
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=146 amount=-6  
kerning first=80  second=32  amount=-4  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-9  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=84  second=44  amount=-11 
kerning first=84  second=45  amount=-11 
kerning first=84  second=46  amount=-11 
kerning first=84  second=58  amount=-9  
kerning first=84  second=59  amount=-9  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-11 
kerning first=84  second=99  amount=-11 
kerning first=84  second=101 amount=-11 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-11 
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-11 
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=32  amount=-2  
kerning first=86  second=44  amount=-15 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-15 
kerning first=86  second=58  amount=-9  
kerning first=86  second=59  amount=-9  
kerning first=86  second=65  amount=-9  
kerning first=86  second=97  amount=-13 
kerning first=86  second=101 amount=-13 
kerning first=86  second=105 amount=-6  
kerning first=86  second=111 amount=-13 
kerning first=86  second=114 amount=-6  
kerning first=86  second=117 amount=-6  
kerning first=86  second=121 amount=-9  
kerning first=87  second=32  amount=-2  
kerning first=87  second=44  amount=-9  
kerning first=87  second=45  amount=-4  
kerning first=87  second=46  amount=-9  
kerning first=87  second=58  amount=-6  
kerning first=87  second=59  amount=-6  
kerning first=87  second=65  amount=-9  
kerning first=87  second=97  amount=-9  
kerning first=87  second=101 amount=-9  
kerning first=87  second=105 amount=-4  
kerning first=87  second=111 amount=-9  
kerning first=87  second=114 amount=-9  
kerning first=87  second=117 amount=-6  
kerning first=87  second=121 amount=-6  
kerning first=89  second=32  amount=-4  
kerning first=89  second=44  amount=-11 
kerning first=89  second=45  amount=-11 
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-11 
kerning first=89  second=59  amount=-11 
kerning first=89  second=65  amount=-9  
kerning first=89  second=97  amount=-11 
kerning first=89  second=101 amount=-13 
kerning first=89  second=105 amount=-6  
kerning first=89  second=111 amount=-13 
kerning first=89  second=112 amount=-9  
kerning first=89  second=113 amount=-13 
kerning first=89  second=117 amount=-11 
kerning first=89  second=118 amount=-11 
kerning first=102 second=102 amount=-2  
kerning first=102 second=146 amount=6   
kerning first=114 second=44  amount=-6  
kerning first=114 second=46  amount=-6  
kerning first=114 second=146 amount=4   
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=145 second=145 amount=-9  
kerning first=146 second=32  amount=-9  
kerning first=146 second=115 amount=-9  
kerning first=146 second=116 amount=-4  
kerning first=146 second=146 amount=-9  
kerning first=71  second=32  amount=-2  
kerning first=71  second=44  amount=-15 
kerning first=71  second=46  amount=-15 
kerning first=100 second=116 amount=-2  
kerning first=100 second=112 amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=100 amount=-2  
kerning first=116 second=115 amount=-2  
kerning first=116 second=102 amount=-2  
kerning first=102 second=116 amount=-2  
kerning first=83  second=116 amount=-5  
