info face="Comic Sans MS" size=128 bold=1 italic=1 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=128 base=100 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cs_italic_bold_0.png"
chars count=218
char id=32   x=1006  y=1080  width=7     height=134   xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=33   x=62    y=1620  width=29    height=134   xoffset=1     yoffset=-3    xadvance=22    page=0  chnl=15
char id=34   x=476   y=1485  width=41    height=134   xoffset=7     yoffset=-3    xadvance=40    page=0  chnl=15
char id=35   x=523   y=0     width=87    height=134   xoffset=-1    yoffset=-3    xadvance=77    page=0  chnl=15
char id=36   x=258   y=675   width=63    height=134   xoffset=2     yoffset=-3    xadvance=63    page=0  chnl=15
char id=37   x=69    y=540   width=68    height=134   xoffset=11    yoffset=-3    xadvance=75    page=0  chnl=15
char id=38   x=576   y=675   width=62    height=134   xoffset=1     yoffset=-3    xadvance=60    page=0  chnl=15
char id=39   x=1001  y=540   width=22    height=134   xoffset=17    yoffset=-3    xadvance=39    page=0  chnl=15
char id=40   x=962   y=1350  width=43    height=134   xoffset=2     yoffset=-3    xadvance=33    page=0  chnl=15
char id=41   x=175   y=1485  width=42    height=134   xoffset=-2    yoffset=-3    xadvance=33    page=0  chnl=15
char id=42   x=0     y=1350  width=50    height=134   xoffset=6     yoffset=-3    xadvance=48    page=0  chnl=15
char id=43   x=255   y=1350  width=49    height=134   xoffset=8     yoffset=-3    xadvance=56    page=0  chnl=15
char id=44   x=206   y=1620  width=25    height=134   xoffset=5     yoffset=-3    xadvance=39    page=0  chnl=15
char id=45   x=261   y=1485  width=42    height=134   xoffset=10    yoffset=-3    xadvance=56    page=0  chnl=15
char id=46   x=232   y=1620  width=21    height=134   xoffset=9     yoffset=-3    xadvance=39    page=0  chnl=15
char id=47   x=679   y=810   width=59    height=134   xoffset=-1    yoffset=-3    xadvance=47    page=0  chnl=15
char id=48   x=496   y=810   width=60    height=134   xoffset=4     yoffset=-3    xadvance=56    page=0  chnl=15
char id=49   x=560   y=1485  width=40    height=134   xoffset=2     yoffset=-3    xadvance=56    page=0  chnl=15
char id=50   x=758   y=945   width=57    height=134   xoffset=4     yoffset=-3    xadvance=56    page=0  chnl=15
char id=51   x=171   y=1080  width=56    height=134   xoffset=3     yoffset=-3    xadvance=56    page=0  chnl=15
char id=52   x=891   y=675   width=61    height=134   xoffset=0     yoffset=-3    xadvance=56    page=0  chnl=15
char id=53   x=765   y=675   width=62    height=134   xoffset=2     yoffset=-3    xadvance=56    page=0  chnl=15
char id=54   x=732   y=1080  width=54    height=134   xoffset=4     yoffset=-3    xadvance=56    page=0  chnl=15
char id=55   x=248   y=810   width=61    height=134   xoffset=7     yoffset=-3    xadvance=56    page=0  chnl=15
char id=56   x=584   y=945   width=57    height=134   xoffset=2     yoffset=-3    xadvance=56    page=0  chnl=15
char id=57   x=59    y=945   width=58    height=134   xoffset=4     yoffset=-3    xadvance=56    page=0  chnl=15
char id=58   x=1000  y=405   width=23    height=134   xoffset=12    yoffset=-3    xadvance=39    page=0  chnl=15
char id=59   x=903   y=1485  width=31    height=134   xoffset=6     yoffset=-3    xadvance=39    page=0  chnl=15
char id=60   x=681   y=1485  width=39    height=134   xoffset=11    yoffset=-3    xadvance=56    page=0  chnl=15
char id=61   x=403   y=1350  width=48    height=134   xoffset=8     yoffset=-3    xadvance=56    page=0  chnl=15
char id=62   x=218   y=1485  width=42    height=134   xoffset=12    yoffset=-3    xadvance=56    page=0  chnl=15
char id=63   x=795   y=1215  width=51    height=134   xoffset=7     yoffset=-3    xadvance=51    page=0  chnl=15
char id=64   x=783   y=0     width=85    height=134   xoffset=2     yoffset=-3    xadvance=85    page=0  chnl=15
char id=65   x=65    y=675   width=64    height=134   xoffset=1     yoffset=-3    xadvance=67    page=0  chnl=15
char id=66   x=642   y=945   width=57    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=67   x=473   y=540   width=65    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=68   x=206   y=540   width=66    height=134   xoffset=4     yoffset=-3    xadvance=66    page=0  chnl=15
char id=69   x=539   y=540   width=65    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=70   x=605   y=540   width=65    height=134   xoffset=1     yoffset=-3    xadvance=55    page=0  chnl=15
char id=71   x=0     y=540   width=68    height=134   xoffset=-2    yoffset=-3    xadvance=62    page=0  chnl=15
char id=72   x=575   y=135   width=78    height=134   xoffset=2     yoffset=-3    xadvance=70    page=0  chnl=15
char id=73   x=62    y=810   width=61    height=134   xoffset=0     yoffset=-3    xadvance=50    page=0  chnl=15
char id=74   x=953   y=0     width=70    height=134   xoffset=1     yoffset=-3    xadvance=61    page=0  chnl=15
char id=75   x=450   y=675   width=62    height=134   xoffset=2     yoffset=-3    xadvance=56    page=0  chnl=15
char id=76   x=842   y=1080  width=54    height=134   xoffset=-1    yoffset=-3    xadvance=50    page=0  chnl=15
char id=77   x=166   y=135   width=81    height=134   xoffset=1     yoffset=-3    xadvance=80    page=0  chnl=15
char id=78   x=248   y=135   width=81    height=134   xoffset=1     yoffset=-3    xadvance=74    page=0  chnl=15
char id=79   x=309   y=270   width=76    height=134   xoffset=3     yoffset=-3    xadvance=73    page=0  chnl=15
char id=80   x=816   y=945   width=57    height=134   xoffset=0     yoffset=-3    xadvance=48    page=0  chnl=15
char id=81   x=83    y=135   width=82    height=134   xoffset=2     yoffset=-3    xadvance=80    page=0  chnl=15
char id=82   x=186   y=810   width=61    height=134   xoffset=1     yoffset=-3    xadvance=58    page=0  chnl=15
char id=83   x=862   y=405   width=68    height=134   xoffset=0     yoffset=-3    xadvance=63    page=0  chnl=15
char id=84   x=721   y=405   width=70    height=134   xoffset=6     yoffset=-3    xadvance=63    page=0  chnl=15
char id=85   x=649   y=405   width=71    height=134   xoffset=4     yoffset=-3    xadvance=67    page=0  chnl=15
char id=86   x=639   y=675   width=62    height=134   xoffset=10    yoffset=-3    xadvance=61    page=0  chnl=15
char id=87   x=337   y=0     width=96    height=134   xoffset=9     yoffset=-3    xadvance=95    page=0  chnl=15
char id=88   x=654   y=135   width=78    height=134   xoffset=-2    yoffset=-3    xadvance=66    page=0  chnl=15
char id=89   x=130   y=675   width=63    height=134   xoffset=6     yoffset=-3    xadvance=58    page=0  chnl=15
char id=90   x=0     y=270   width=77    height=134   xoffset=-2    yoffset=-3    xadvance=63    page=0  chnl=15
char id=91   x=979   y=810   width=44    height=134   xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=92   x=800   y=1485  width=37    height=134   xoffset=13    yoffset=-3    xadvance=50    page=0  chnl=15
char id=93   x=780   y=1350  width=45    height=134   xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=94   x=500   y=1350  width=46    height=134   xoffset=13    yoffset=-3    xadvance=56    page=0  chnl=15
char id=95   x=73    y=405   width=71    height=134   xoffset=-9    yoffset=-3    xadvance=57    page=0  chnl=15
char id=96   x=150   y=1620  width=27    height=134   xoffset=12    yoffset=-3    xadvance=51    page=0  chnl=15
char id=97   x=480   y=1215  width=52    height=134   xoffset=-1    yoffset=-3    xadvance=51    page=0  chnl=15
char id=98   x=0     y=1080  width=56    height=134   xoffset=1     yoffset=-3    xadvance=54    page=0  chnl=15
char id=99   x=51    y=1350  width=50    height=134   xoffset=0     yoffset=-3    xadvance=47    page=0  chnl=15
char id=100  x=953   y=675   width=61    height=134   xoffset=2     yoffset=-3    xadvance=53    page=0  chnl=15
char id=101  x=374   y=1215  width=52    height=134   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=102  x=162   y=1215  width=52    height=134   xoffset=5     yoffset=-3    xadvance=46    page=0  chnl=15
char id=103  x=618   y=810   width=60    height=134   xoffset=-5    yoffset=-3    xadvance=48    page=0  chnl=15
char id=104  x=952   y=1080  width=53    height=134   xoffset=2     yoffset=-3    xadvance=53    page=0  chnl=15
char id=105  x=31    y=1620  width=30    height=134   xoffset=4     yoffset=-3    xadvance=26    page=0  chnl=15
char id=106  x=641   y=1350  width=46    height=134   xoffset=-13   yoffset=-3    xadvance=37    page=0  chnl=15
char id=107  x=567   y=1080  width=54    height=134   xoffset=1     yoffset=-3    xadvance=49    page=0  chnl=15
char id=108  x=92    y=1620  width=28    height=134   xoffset=4     yoffset=-3    xadvance=25    page=0  chnl=15
char id=109  x=145   y=405   width=71    height=134   xoffset=2     yoffset=-3    xadvance=71    page=0  chnl=15
char id=110  x=847   y=1215  width=51    height=134   xoffset=1     yoffset=-3    xadvance=48    page=0  chnl=15
char id=111  x=639   y=1215  width=51    height=134   xoffset=1     yoffset=-3    xadvance=48    page=0  chnl=15
char id=112  x=399   y=1080  width=55    height=134   xoffset=-2    yoffset=-3    xadvance=49    page=0  chnl=15
char id=113  x=0     y=1215  width=53    height=134   xoffset=0     yoffset=-3    xadvance=47    page=0  chnl=15
char id=114  x=951   y=1215  width=50    height=134   xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=115  x=153   y=1350  width=50    height=134   xoffset=-1    yoffset=-3    xadvance=44    page=0  chnl=15
char id=116  x=872   y=1350  width=44    height=134   xoffset=4     yoffset=-3    xadvance=43    page=0  chnl=15
char id=117  x=533   y=1215  width=52    height=134   xoffset=2     yoffset=-3    xadvance=47    page=0  chnl=15
char id=118  x=204   y=1350  width=50    height=134   xoffset=4     yoffset=-3    xadvance=44    page=0  chnl=15
char id=119  x=138   y=540   width=67    height=134   xoffset=4     yoffset=-3    xadvance=62    page=0  chnl=15
char id=120  x=0     y=675   width=64    height=134   xoffset=-2    yoffset=-3    xadvance=54    page=0  chnl=15
char id=121  x=967   y=135   width=56    height=134   xoffset=3     yoffset=-3    xadvance=50    page=0  chnl=15
char id=122  x=352   y=945   width=57    height=134   xoffset=-1    yoffset=-3    xadvance=49    page=0  chnl=15
char id=123  x=452   y=1350  width=47    height=134   xoffset=-1    yoffset=-3    xadvance=33    page=0  chnl=15
char id=124  x=0     y=1620  width=30    height=134   xoffset=9     yoffset=-3    xadvance=38    page=0  chnl=15
char id=125  x=734   y=1350  width=45    height=134   xoffset=-6    yoffset=-3    xadvance=33    page=0  chnl=15
char id=126  x=526   y=945   width=57    height=134   xoffset=3     yoffset=-3    xadvance=56    page=0  chnl=15
char id=128  x=914   y=270   width=72    height=134   xoffset=0     yoffset=-3    xadvance=56    page=0  chnl=15
char id=130  x=998   y=1485  width=25    height=134   xoffset=5     yoffset=-3    xadvance=39    page=0  chnl=15
char id=131  x=811   y=135   width=77    height=134   xoffset=-8    yoffset=-3    xadvance=54    page=0  chnl=15
char id=132  x=132   y=1485  width=42    height=134   xoffset=-2    yoffset=-3    xadvance=39    page=0  chnl=15
char id=133  x=177   y=945   width=58    height=134   xoffset=3     yoffset=-3    xadvance=61    page=0  chnl=15
char id=134  x=0     y=945   width=58    height=134   xoffset=5     yoffset=-3    xadvance=56    page=0  chnl=15
char id=135  x=0     y=810   width=61    height=134   xoffset=4     yoffset=-3    xadvance=54    page=0  chnl=15
char id=136  x=547   y=1350  width=46    height=134   xoffset=13    yoffset=-3    xadvance=51    page=0  chnl=15
char id=137  x=235   y=0     width=101   height=134   xoffset=11    yoffset=-3    xadvance=113   page=0  chnl=15
char id=138  x=217   y=405   width=71    height=134   xoffset=0     yoffset=-3    xadvance=63    page=0  chnl=15
char id=139  x=641   y=1485  width=39    height=134   xoffset=11    yoffset=-3    xadvance=56    page=0  chnl=15
char id=140  x=0     y=0     width=118   height=134   xoffset=2     yoffset=-3    xadvance=109   page=0  chnl=15
char id=142  x=889   y=135   width=77    height=134   xoffset=-2    yoffset=-3    xadvance=63    page=0  chnl=15
char id=145  x=275   y=1620  width=18    height=134   xoffset=10    yoffset=-3    xadvance=21    page=0  chnl=15
char id=146  x=254   y=1620  width=20    height=134   xoffset=9     yoffset=-3    xadvance=21    page=0  chnl=15
char id=147  x=721   y=1485  width=39    height=134   xoffset=9     yoffset=-3    xadvance=39    page=0  chnl=15
char id=148  x=44    y=1485  width=43    height=134   xoffset=7     yoffset=-3    xadvance=39    page=0  chnl=15
char id=149  x=178   y=1620  width=27    height=134   xoffset=18    yoffset=-3    xadvance=56    page=0  chnl=15
char id=150  x=688   y=1350  width=45    height=134   xoffset=1     yoffset=-3    xadvance=40    page=0  chnl=15
char id=151  x=869   y=0     width=83    height=134   xoffset=2     yoffset=-3    xadvance=80    page=0  chnl=15
char id=152  x=268   y=1215  width=52    height=134   xoffset=12    yoffset=-3    xadvance=51    page=0  chnl=15
char id=153  x=494   y=135   width=80    height=134   xoffset=9     yoffset=-3    xadvance=80    page=0  chnl=15
char id=154  x=677   y=1080  width=54    height=134   xoffset=-1    yoffset=-3    xadvance=44    page=0  chnl=15
char id=155  x=304   y=1485  width=42    height=134   xoffset=12    yoffset=-3    xadvance=56    page=0  chnl=15
char id=156  x=697   y=0     width=85    height=134   xoffset=1     yoffset=-3    xadvance=82    page=0  chnl=15
char id=158  x=294   y=945   width=57    height=134   xoffset=-1    yoffset=-3    xadvance=49    page=0  chnl=15
char id=159  x=322   y=675   width=63    height=134   xoffset=6     yoffset=-3    xadvance=58    page=0  chnl=15
char id=160  x=1015  y=675   width=7     height=134   xoffset=-3    yoffset=-3    xadvance=43    page=0  chnl=15
char id=161  x=121   y=1620  width=28    height=134   xoffset=3     yoffset=-3    xadvance=22    page=0  chnl=15
char id=162  x=468   y=945   width=57    height=134   xoffset=3     yoffset=-3    xadvance=56    page=0  chnl=15
char id=163  x=361   y=405   width=71    height=134   xoffset=2     yoffset=-3    xadvance=72    page=0  chnl=15
char id=164  x=931   y=405   width=68    height=134   xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=165  x=236   y=945   width=57    height=134   xoffset=6     yoffset=-3    xadvance=56    page=0  chnl=15
char id=166  x=935   y=1485  width=31    height=134   xoffset=8     yoffset=-3    xadvance=38    page=0  chnl=15
char id=167  x=434   y=810   width=61    height=134   xoffset=2     yoffset=-3    xadvance=58    page=0  chnl=15
char id=168  x=433   y=1485  width=42    height=134   xoffset=14    yoffset=-3    xadvance=51    page=0  chnl=15
char id=169  x=691   y=270   width=75    height=134   xoffset=3     yoffset=-3    xadvance=72    page=0  chnl=15
char id=170  x=0     y=1485  width=43    height=134   xoffset=11    yoffset=-3    xadvance=56    page=0  chnl=15
char id=171  x=340   y=540   width=66    height=134   xoffset=1     yoffset=-3    xadvance=58    page=0  chnl=15
char id=172  x=354   y=1350  width=48    height=134   xoffset=8     yoffset=-3    xadvance=56    page=0  chnl=15
char id=173  x=390   y=1485  width=42    height=134   xoffset=10    yoffset=-3    xadvance=56    page=0  chnl=15
char id=174  x=615   y=270   width=75    height=134   xoffset=3     yoffset=-3    xadvance=72    page=0  chnl=15
char id=175  x=917   y=1350  width=44    height=134   xoffset=14    yoffset=-3    xadvance=51    page=0  chnl=15
char id=176  x=518   y=1485  width=41    height=134   xoffset=15    yoffset=-3    xadvance=56    page=0  chnl=15
char id=177  x=54    y=1215  width=53    height=134   xoffset=3     yoffset=-3    xadvance=56    page=0  chnl=15
char id=178  x=761   y=1485  width=38    height=134   xoffset=9     yoffset=-3    xadvance=56    page=0  chnl=15
char id=179  x=601   y=1485  width=39    height=134   xoffset=8     yoffset=-3    xadvance=56    page=0  chnl=15
char id=180  x=871   y=1485  width=31    height=134   xoffset=14    yoffset=-3    xadvance=51    page=0  chnl=15
char id=181  x=792   y=405   width=69    height=134   xoffset=-5    yoffset=-3    xadvance=56    page=0  chnl=15
char id=182  x=0     y=405   width=72    height=134   xoffset=3     yoffset=-3    xadvance=69    page=0  chnl=15
char id=183  x=1002  y=1215  width=21    height=134   xoffset=22    yoffset=-3    xadvance=56    page=0  chnl=15
char id=184  x=838   y=1485  width=32    height=134   xoffset=9     yoffset=-3    xadvance=51    page=0  chnl=15
char id=185  x=988   y=945   width=34    height=134   xoffset=12    yoffset=-3    xadvance=56    page=0  chnl=15
char id=186  x=88    y=1485  width=43    height=134   xoffset=12    yoffset=-3    xadvance=56    page=0  chnl=15
char id=187  x=671   y=540   width=65    height=134   xoffset=0     yoffset=-3    xadvance=58    page=0  chnl=15
char id=188  x=931   y=945   width=56    height=134   xoffset=5     yoffset=-3    xadvance=56    page=0  chnl=15
char id=189  x=57    y=1080  width=56    height=134   xoffset=4     yoffset=-3    xadvance=56    page=0  chnl=15
char id=190  x=114   y=1080  width=56    height=134   xoffset=4     yoffset=-3    xadvance=56    page=0  chnl=15
char id=191  x=691   y=1215  width=51    height=134   xoffset=3     yoffset=-3    xadvance=51    page=0  chnl=15
char id=192  x=407   y=540   width=65    height=134   xoffset=1     yoffset=-3    xadvance=67    page=0  chnl=15
char id=193  x=463   y=270   width=75    height=134   xoffset=1     yoffset=-3    xadvance=67    page=0  chnl=15
char id=194  x=232   y=270   width=76    height=134   xoffset=1     yoffset=-3    xadvance=67    page=0  chnl=15
char id=195  x=0     y=135   width=82    height=134   xoffset=1     yoffset=-3    xadvance=67    page=0  chnl=15
char id=196  x=539   y=270   width=75    height=134   xoffset=1     yoffset=-3    xadvance=67    page=0  chnl=15
char id=197  x=767   y=270   width=73    height=134   xoffset=1     yoffset=-3    xadvance=67    page=0  chnl=15
char id=198  x=119   y=0     width=115   height=134   xoffset=-2    yoffset=-3    xadvance=99    page=0  chnl=15
char id=199  x=273   y=540   width=66    height=134   xoffset=0     yoffset=-3    xadvance=56    page=0  chnl=15
char id=200  x=935   y=540   width=65    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=201  x=869   y=540   width=65    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=202  x=737   y=540   width=65    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=203  x=803   y=540   width=65    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=204  x=372   y=810   width=61    height=134   xoffset=0     yoffset=-3    xadvance=50    page=0  chnl=15
char id=205  x=124   y=810   width=61    height=134   xoffset=0     yoffset=-3    xadvance=50    page=0  chnl=15
char id=206  x=702   y=675   width=62    height=134   xoffset=0     yoffset=-3    xadvance=50    page=0  chnl=15
char id=207  x=310   y=810   width=61    height=134   xoffset=0     yoffset=-3    xadvance=50    page=0  chnl=15
char id=208  x=841   y=270   width=72    height=134   xoffset=-3    yoffset=-3    xadvance=66    page=0  chnl=15
char id=209  x=330   y=135   width=81    height=134   xoffset=1     yoffset=-3    xadvance=74    page=0  chnl=15
char id=210  x=155   y=270   width=76    height=134   xoffset=3     yoffset=-3    xadvance=73    page=0  chnl=15
char id=211  x=78    y=270   width=76    height=134   xoffset=3     yoffset=-3    xadvance=73    page=0  chnl=15
char id=212  x=733   y=135   width=77    height=134   xoffset=3     yoffset=-3    xadvance=73    page=0  chnl=15
char id=213  x=412   y=135   width=81    height=134   xoffset=3     yoffset=-3    xadvance=73    page=0  chnl=15
char id=214  x=386   y=270   width=76    height=134   xoffset=3     yoffset=-3    xadvance=73    page=0  chnl=15
char id=215  x=826   y=1350  width=45    height=134   xoffset=11    yoffset=-3    xadvance=56    page=0  chnl=15
char id=216  x=434   y=0     width=88    height=134   xoffset=-1    yoffset=-3    xadvance=73    page=0  chnl=15
char id=217  x=433   y=405   width=71    height=134   xoffset=4     yoffset=-3    xadvance=67    page=0  chnl=15
char id=218  x=289   y=405   width=71    height=134   xoffset=4     yoffset=-3    xadvance=67    page=0  chnl=15
char id=219  x=505   y=405   width=71    height=134   xoffset=4     yoffset=-3    xadvance=67    page=0  chnl=15
char id=220  x=577   y=405   width=71    height=134   xoffset=4     yoffset=-3    xadvance=67    page=0  chnl=15
char id=221  x=194   y=675   width=63    height=134   xoffset=6     yoffset=-3    xadvance=58    page=0  chnl=15
char id=222  x=228   y=1080  width=56    height=134   xoffset=0     yoffset=-3    xadvance=47    page=0  chnl=15
char id=223  x=787   y=1080  width=54    height=134   xoffset=0     yoffset=-3    xadvance=49    page=0  chnl=15
char id=224  x=215   y=1215  width=52    height=134   xoffset=-1    yoffset=-3    xadvance=51    page=0  chnl=15
char id=225  x=118   y=945   width=58    height=134   xoffset=-1    yoffset=-3    xadvance=51    page=0  chnl=15
char id=226  x=557   y=810   width=60    height=134   xoffset=-1    yoffset=-3    xadvance=51    page=0  chnl=15
char id=227  x=386   y=675   width=63    height=134   xoffset=-1    yoffset=-3    xadvance=51    page=0  chnl=15
char id=228  x=739   y=810   width=59    height=134   xoffset=-1    yoffset=-3    xadvance=51    page=0  chnl=15
char id=229  x=410   y=945   width=57    height=134   xoffset=-1    yoffset=-3    xadvance=51    page=0  chnl=15
char id=230  x=611   y=0     width=85    height=134   xoffset=2     yoffset=-3    xadvance=83    page=0  chnl=15
char id=231  x=899   y=1215  width=51    height=134   xoffset=2     yoffset=-3    xadvance=47    page=0  chnl=15
char id=232  x=427   y=1215  width=52    height=134   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=233  x=622   y=1080  width=54    height=134   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=234  x=799   y=810   width=59    height=134   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=235  x=859   y=810   width=59    height=134   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=236  x=967   y=1485  width=30    height=134   xoffset=4     yoffset=-3    xadvance=26    page=0  chnl=15
char id=237  x=987   y=270   width=36    height=134   xoffset=4     yoffset=-3    xadvance=26    page=0  chnl=15
char id=238  x=594   y=1350  width=46    height=134   xoffset=-1    yoffset=-3    xadvance=26    page=0  chnl=15
char id=239  x=347   y=1485  width=42    height=134   xoffset=1     yoffset=-3    xadvance=26    page=0  chnl=15
char id=240  x=102   y=1350  width=50    height=134   xoffset=2     yoffset=-3    xadvance=46    page=0  chnl=15
char id=241  x=828   y=675   width=62    height=134   xoffset=1     yoffset=-3    xadvance=48    page=0  chnl=15
char id=242  x=743   y=1215  width=51    height=134   xoffset=1     yoffset=-3    xadvance=48    page=0  chnl=15
char id=243  x=586   y=1215  width=52    height=134   xoffset=1     yoffset=-3    xadvance=48    page=0  chnl=15
char id=244  x=700   y=945   width=57    height=134   xoffset=1     yoffset=-3    xadvance=48    page=0  chnl=15
char id=245  x=513   y=675   width=62    height=134   xoffset=1     yoffset=-3    xadvance=48    page=0  chnl=15
char id=246  x=285   y=1080  width=56    height=134   xoffset=1     yoffset=-3    xadvance=48    page=0  chnl=15
char id=247  x=305   y=1350  width=48    height=134   xoffset=8     yoffset=-3    xadvance=56    page=0  chnl=15
char id=248  x=919   y=810   width=59    height=134   xoffset=-2    yoffset=-3    xadvance=49    page=0  chnl=15
char id=249  x=321   y=1215  width=52    height=134   xoffset=2     yoffset=-3    xadvance=47    page=0  chnl=15
char id=250  x=897   y=1080  width=54    height=134   xoffset=2     yoffset=-3    xadvance=47    page=0  chnl=15
char id=251  x=455   y=1080  width=55    height=134   xoffset=2     yoffset=-3    xadvance=47    page=0  chnl=15
char id=252  x=108   y=1215  width=53    height=134   xoffset=2     yoffset=-3    xadvance=47    page=0  chnl=15
char id=253  x=342   y=1080  width=56    height=134   xoffset=3     yoffset=-3    xadvance=50    page=0  chnl=15
char id=254  x=511   y=1080  width=55    height=134   xoffset=-2    yoffset=-3    xadvance=49    page=0  chnl=15
char id=255  x=874   y=945   width=56    height=134   xoffset=3     yoffset=-3    xadvance=50    page=0  chnl=15
