# Sunnixs_RPG_Engine

./: .gitignore  README.md  pom.xml
engine/: pom.xml
engine/res/data/font/af/: Alundra Font.fnt
engine/res/data/font/afb/: afb.fnt  afb_bold.fnt
engine/res/data/font/cc/: cc_bold.fnt  cc_italic.fnt  cc_italic_bold.fnt
engine/res/data/font/cs/: cs.fnt  cs_italic.fnt
engine/res/data/font/tnr/: tnr.fnt  tnr_bold.fnt
engine/res/data/script/lua/: main.lua
engine/res/data/shader/: debug_shader.frag  debug_shader.vert  default_shader.frag  default_shader.vert  parallax_shader.frag  parallax_shader.vert  test_cube_shader.frag  test_cube_shader.vert  tile_shader.frag  tile_shader.vert
engine/src/de/sunnix/aje/engine/: Core.java  DamageType.java  GlobalConfig.java  ILoggable.java  InputManager.java  Looper.java  Resources.java  Setup.java
engine/src/de/sunnix/aje/engine/audio/: AudioDecoder.java  AudioManager.java  AudioResource.java  AudioSpeaker.java  DefaultAudioDecoder.java  IAudioDecoder.java  OGGAudioDecoder.java  OpenALContext.java
engine/src/de/sunnix/aje/engine/debug/: FPSGenerator.java  GLDebugPrintStream.java  GameLogger.java
engine/src/de/sunnix/aje/engine/debug/profiler/: Profiler.java
engine/src/de/sunnix/aje/engine/ecs/: ComponentManager.java  GameData.java  GameObject.java  Tile.java  TileMap.java  World.java
engine/src/de/sunnix/aje/engine/ecs/components/: Component.java  PhysicComponent.java  RenderComponent.java
engine/src/de/sunnix/aje/engine/ecs/data/: Data.java  EmptyData.java  FloatData.java  IntData.java  NumericData.java  StringData.java  Vector3Data.java
engine/src/de/sunnix/aje/engine/ecs/event/: Event.java  EventRegistry.java  MessageEvent.java  MoveEvent.java  NULLEvent.java  WaitEvent.java
engine/src/de/sunnix/aje/engine/ecs/systems/: PhysicSystem.java  RenderSystem.java
engine/src/de/sunnix/aje/engine/graphics/: AutosizeRenderObject.java  Camera.java  FloatArrayBuffer.java  Mesh.java  RectangularRenderObject.java  RenderObject.java  Shader.java  TestCubeRenderObject.java  Texture.java  TextureAtlas.java  TextureRenderObject.java  TileRenderObject.java  Window.java
engine/src/de/sunnix/aje/engine/graphics/gui/: GUIManager.java  GUITextures.java  IGUIComponent.java  NameBoxRenderObject.java  SpeechBox.java  TextBox.java  TextBoxRenderObject.java
engine/src/de/sunnix/aje/engine/memory/: ContextQueue.java  MemoryCategory.java  MemoryHandler.java  MemoryHolder.java
engine/src/de/sunnix/aje/engine/registry/: CoreRegistry.java  IRegistry.java  ReferenceRegistrar.java  Registry.java
engine/src/de/sunnix/aje/engine/resources/: Resources.java  Tileset.java
engine/src/de/sunnix/aje/engine/stage/: GameplayState.java  IState.java  IntroState.java  MainMenuState.java
engine/src/de/sunnix/aje/engine/util/: BetterJSONObject.java  Tuple.java  Utils.java
engine/src/de/sunnix/engine/: Core.java  InputManager.java  Looper.java  Setup.java
engine/src/de/sunnix/engine/debug/: GameLogger.java
engine/src/de/sunnix/engine/ecs/: GameData.java  GameObject.java  Tile.java  TileMap.java  World.java
engine/src/de/sunnix/engine/ecs/components/: Component.java  RenderComponent.java
engine/src/de/sunnix/engine/ecs/data/: Data.java  FloatData.java  IntData.java  NumericData.java  StringData.java  Vector3Data.java
engine/src/de/sunnix/engine/ecs/systems/: RenderSystem.java
engine/src/de/sunnix/engine/graphics/: AutosizeRenderObject.java  Camera.java  FloatArrayBuffer.java  Mesh.java  RectangularRenderObject.java  RenderObject.java  Shader.java  TestCubeRenderObject.java  TextureAtlas.java  TileRenderObject.java  Window.java
engine/src/de/sunnix/engine/graphics/gui/: GUIManager.java  IGUIComponent.java  NameBoxRenderObject.java  SpeechBox.java  TextBox.java  TextBoxRenderObject.java
engine/src/de/sunnix/engine/graphics/gui/text/: Font.java  (+2 more)
engine/src/de/sunnix/engine/memory/: ContextQueue.java  MemoryCategory.java  MemoryHandler.java  MemoryHolder.java
engine/src/de/sunnix/engine/registry/: CoreRegistry.java  IRegistry.java  ReferenceRegistrar.java  Registry.java
engine/src/de/sunnix/engine/stage/: GameplayState.java  IState.java  IntroState.java  MainMenuState.java
engine/src/de/sunnix/srpge/engine/: Core.java  DamageType.java  GlobalConfig.java  ILoggable.java  InputManager.java  Looper.java  Parallax.java  Setup.java
engine/src/de/sunnix/srpge/engine/audio/: AudioDecoder.java  AudioManager.java  AudioResource.java  AudioSpeaker.java  DefaultAudioDecoder.java  IAudioDecoder.java  OGGAudioDecoder.java  OpenALContext.java
engine/src/de/sunnix/srpge/engine/debug/: FPSGenerator.java  GLDebugPrintStream.java  GameLogger.java
engine/src/de/sunnix/srpge/engine/ecs/: ComponentManager.java  Direction.java  GameData.java  GameObject.java  State.java  States.java  Tile.java  TileMap.java  World.java
engine/src/de/sunnix/srpge/engine/evaluation/: Condition.java  EvaluationRegistry.java  NULLCondition.java  NumberCondition.java  NumberVariableProvider.java  ObjectNumberProvider.java  ObjectVariableProvider.java  ValueProvider.java  Variables.java
engine/src/de/sunnix/srpge/engine/graphics/: AutosizeRenderObject.java  Camera.java  FloatArrayBuffer.java  Mesh.java  RectangularRenderObject.java  RenderObject.java  Shader.java  TestCubeRenderObject.java  Texture.java  TextureAtlas.java  TextureRenderObject.java  TileRenderObject.java  Window.java
engine/src/de/sunnix/srpge/engine/memory/: ContextQueue.java  MemoryCategory.java  MemoryHandler.java  MemoryHolder.java
engine/src/de/sunnix/srpge/engine/registry/: CoreRegistry.java  IRegistry.java  ReferenceRegistrar.java  Registry.java
engine/src/de/sunnix/srpge/engine/resources/: ResourceList.java  Resources.java  ScriptList.java  Sprite.java  Tileset.java  TilesetPropertie.java
engine/src/de/sunnix/srpge/engine/stage/: GameplayState.java  IState.java  IntroState.java  MainMenuState.java
engine/src/de/sunnix/srpge/engine/util/: BetterJSONObject.java  FunctionUtils.java  ObjChain.java  Tuple.java  Utils.java
engine/src/test/: Components.java  Registry.java  Textures.java
(+318 files in other folders)
