info face="Cascadia Code" size=128 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=128 base=105 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cc_0.png"
chars count=218
char id=32   x=1010  y=675   width=9     height=134   xoffset=-4    yoffset=-3    xadvance=57    page=0  chnl=15
char id=33   x=526   y=1350  width=20    height=134   xoffset=18    yoffset=-3    xadvance=57    page=0  chnl=15
char id=34   x=0     y=1350  width=36    height=134   xoffset=11    yoffset=-3    xadvance=57    page=0  chnl=15
char id=35   x=109   y=540   width=53    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=36   x=973   y=540   width=50    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=37   x=420   y=135   width=58    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=38   x=124   y=0     width=61    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=39   x=547   y=1350  width=17    height=134   xoffset=20    yoffset=-3    xadvance=57    page=0  chnl=15
char id=40   x=815   y=1215  width=40    height=134   xoffset=10    yoffset=-3    xadvance=57    page=0  chnl=15
char id=41   x=774   y=1215  width=40    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=42   x=0     y=810   width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=43   x=433   y=540   width=53    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=44   x=463   y=1350  width=20    height=134   xoffset=17    yoffset=-3    xadvance=57    page=0  chnl=15
char id=45   x=541   y=540   width=53    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=46   x=484   y=1350  width=20    height=134   xoffset=18    yoffset=-3    xadvance=57    page=0  chnl=15
char id=47   x=649   y=540   width=53    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=48   x=104   y=810   width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=49   x=652   y=1080  width=48    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=50   x=270   y=675   width=52    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=51   x=253   y=1080  width=49    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=52   x=786   y=405   width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=53   x=588   y=675   width=52    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=54   x=641   y=675   width=52    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=55   x=114   y=405   width=55    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=56   x=208   y=810   width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=57   x=364   y=810   width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=58   x=421   y=1350  width=20    height=134   xoffset=18    yoffset=-3    xadvance=57    page=0  chnl=15
char id=59   x=399   y=1350  width=21    height=134   xoffset=17    yoffset=-3    xadvance=57    page=0  chnl=15
char id=60   x=260   y=810   width=51    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=61   x=55    y=540   width=53    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=62   x=312   y=810   width=51    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=63   x=701   y=1080  width=48    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=64   x=535   y=675   width=52    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=65   x=738   y=0     width=59    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=66   x=853   y=675   width=52    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=67   x=171   y=270   width=56    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=68   x=379   y=540   width=53    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=69   x=824   y=810   width=50    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=70   x=875   y=810   width=50    height=134   xoffset=6     yoffset=-3    xadvance=57    page=0  chnl=15
char id=71   x=399   y=270   width=56    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=72   x=353   y=1080  width=49    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=73   x=896   y=1080  width=47    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=74   x=429   y=675   width=52    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=75   x=842   y=405   width=54    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=76   x=51    y=945   width=50    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=77   x=156   y=810   width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=78   x=403   y=1080  width=49    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=79   x=226   y=405   width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=80   x=906   y=675   width=51    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=81   x=506   y=405   width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=82   x=162   y=675   width=53    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=83   x=204   y=945   width=50    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=84   x=618   y=405   width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=85   x=503   y=1080  width=49    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=86   x=678   y=0     width=59    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=87   x=62    y=0     width=61    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=88   x=0     y=270   width=56    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=89   x=434   y=0     width=60    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=90   x=306   y=945   width=50    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=91   x=37    y=1350  width=35    height=134   xoffset=15    yoffset=-3    xadvance=57    page=0  chnl=15
char id=92   x=487   y=540   width=53    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=93   x=73    y=1350  width=35    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=94   x=476   y=1215  width=43    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=95   x=757   y=540   width=53    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=96   x=299   y=1350  width=24    height=134   xoffset=15    yoffset=-3    xadvance=57    page=0  chnl=15
char id=97   x=570   y=270   width=56    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=98   x=357   y=945   width=50    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=99   x=482   y=675   width=52    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=100  x=408   y=945   width=50    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=101  x=459   y=945   width=50    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=102  x=855   y=270   width=56    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=103  x=510   y=945   width=50    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=104  x=0     y=1215  width=47    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=105  x=561   y=945   width=50    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=106  x=690   y=1215  width=41    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=107  x=694   y=675   width=52    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=108  x=323   y=675   width=52    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=109  x=595   y=540   width=53    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=110  x=944   y=1080  width=47    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=111  x=612   y=945   width=50    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=112  x=663   y=945   width=50    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=113  x=51    y=1080  width=50    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=114  x=713   y=135   width=57    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=115  x=603   y=1080  width=48    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=116  x=952   y=405   width=54    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=117  x=216   y=675   width=53    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=118  x=674   y=405   width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=119  x=456   y=270   width=56    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=120  x=376   y=675   width=52    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=121  x=513   y=270   width=56    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=122  x=288   y=1215  width=47    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=123  x=648   y=1215  width=41    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=124  x=1007  y=405   width=15    height=134   xoffset=21    yoffset=-3    xadvance=57    page=0  chnl=15
char id=125  x=606   y=1215  width=41    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=126  x=54    y=675   width=53    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=128  x=627   y=270   width=56    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=130  x=999   y=135   width=24    height=134   xoffset=16    yoffset=-3    xadvance=57    page=0  chnl=15
char id=131  x=684   y=270   width=56    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=132  x=978   y=0     width=45    height=134   xoffset=6     yoffset=-3    xadvance=57    page=0  chnl=15
char id=133  x=538   y=135   width=58    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=134  x=563   y=1215  width=42    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=135  x=520   y=1215  width=42    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=136  x=976   y=1215  width=37    height=134   xoffset=10    yoffset=-3    xadvance=57    page=0  chnl=15
char id=137  x=186   y=0     width=61    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=138  x=0     y=1080  width=50    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=139  x=177   y=1350  width=32    height=134   xoffset=11    yoffset=-3    xadvance=57    page=0  chnl=15
char id=140  x=0     y=540   width=54    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=142  x=867   y=945   width=50    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=145  x=273   y=1350  width=25    height=134   xoffset=14    yoffset=-3    xadvance=57    page=0  chnl=15
char id=146  x=324   y=1350  width=24    height=134   xoffset=16    yoffset=-3    xadvance=57    page=0  chnl=15
char id=147  x=336   y=1215  width=47    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=148  x=977   y=810   width=45    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=149  x=109   y=1350  width=34    height=134   xoffset=11    yoffset=-3    xadvance=57    page=0  chnl=15
char id=150  x=655   y=135   width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=151  x=240   y=135   width=59    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=152  x=732   y=1215  width=41    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=153  x=858   y=0     width=59    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=154  x=799   y=1080  width=48    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=155  x=144   y=1350  width=32    height=134   xoffset=14    yoffset=-3    xadvance=57    page=0  chnl=15
char id=156  x=372   y=0     width=61    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=158  x=384   y=1215  width=47    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=159  x=556   y=0     width=60    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=160  x=1014  y=1215  width=9     height=134   xoffset=-4    yoffset=-3    xadvance=57    page=0  chnl=15
char id=161  x=505   y=1350  width=20    height=134   xoffset=18    yoffset=-3    xadvance=57    page=0  chnl=15
char id=162  x=747   y=675   width=52    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=163  x=919   y=540   width=53    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=164  x=170   y=405   width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=165  x=495   y=0     width=60    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=166  x=565   y=1350  width=15    height=134   xoffset=21    yoffset=-3    xadvance=57    page=0  chnl=15
char id=167  x=597   y=135   width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=168  x=896   y=1215  width=39    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=169  x=0     y=0     width=61    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=170  x=936   y=1215  width=39    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=171  x=798   y=270   width=56    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=172  x=0     y=675   width=53    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=173  x=271   y=540   width=53    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=174  x=248   y=0     width=61    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=175  x=848   y=1080  width=47    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=176  x=432   y=1215  width=43    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=177  x=108   y=675   width=53    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=178  x=992   y=1080  width=31    height=134   xoffset=13    yoffset=-3    xadvance=57    page=0  chnl=15
char id=179  x=242   y=1350  width=30    height=134   xoffset=13    yoffset=-3    xadvance=57    page=0  chnl=15
char id=180  x=374   y=1350  width=24    height=134   xoffset=18    yoffset=-3    xadvance=57    page=0  chnl=15
char id=181  x=969   y=270   width=54    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=182  x=360   y=135   width=59    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=183  x=442   y=1350  width=20    height=134   xoffset=18    yoffset=-3    xadvance=57    page=0  chnl=15
char id=184  x=349   y=1350  width=24    height=134   xoffset=17    yoffset=-3    xadvance=57    page=0  chnl=15
char id=185  x=210   y=1350  width=31    height=134   xoffset=13    yoffset=-3    xadvance=57    page=0  chnl=15
char id=186  x=856   y=1215  width=39    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=187  x=912   y=270   width=56    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=188  x=562   y=405   width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=189  x=0     y=405   width=56    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=190  x=897   y=405   width=54    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=191  x=750   y=1080  width=48    height=134   xoffset=6     yoffset=-3    xadvance=57    page=0  chnl=15
char id=192  x=300   y=135   width=59    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=193  x=180   y=135   width=59    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=194  x=120   y=135   width=59    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=195  x=60    y=135   width=59    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=196  x=0     y=135   width=59    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=197  x=918   y=0     width=59    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=198  x=57    y=405   width=56    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=199  x=771   y=135   width=56    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=200  x=816   y=945   width=50    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=201  x=918   y=945   width=50    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=202  x=765   y=945   width=50    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=203  x=714   y=945   width=50    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=204  x=240   y=1215  width=47    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=205  x=192   y=1215  width=47    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=206  x=144   y=1215  width=47    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=207  x=48    y=1215  width=47    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=208  x=798   y=0     width=59    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=209  x=553   y=1080  width=49    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=210  x=450   y=405   width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=211  x=394   y=405   width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=212  x=338   y=405   width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=213  x=282   y=405   width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=214  x=730   y=405   width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=215  x=52    y=810   width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=216  x=885   y=135   width=56    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=217  x=453   y=1080  width=49    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=218  x=303   y=1080  width=49    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=219  x=203   y=1080  width=49    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=220  x=153   y=1080  width=49    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=221  x=617   y=0     width=60    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=222  x=958   y=675   width=51    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=223  x=479   y=135   width=58    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=224  x=942   y=135   width=56    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=225  x=57    y=270   width=56    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=226  x=114   y=270   width=56    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=227  x=228   y=270   width=56    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=228  x=828   y=135   width=56    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=229  x=285   y=270   width=56    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=230  x=310   y=0     width=61    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=231  x=800   y=675   width=52    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=232  x=102   y=1080  width=50    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=233  x=416   y=810   width=50    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=234  x=467   y=810   width=50    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=235  x=518   y=810   width=50    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=236  x=569   y=810   width=50    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=237  x=620   y=810   width=50    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=238  x=969   y=945   width=50    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=239  x=722   y=810   width=50    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=240  x=163   y=540   width=53    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=241  x=96    y=1215  width=47    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=242  x=773   y=810   width=50    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=243  x=926   y=810   width=50    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=244  x=0     y=945   width=50    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=245  x=102   y=945   width=50    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=246  x=153   y=945   width=50    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=247  x=217   y=540   width=53    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=248  x=255   y=945   width=50    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=249  x=325   y=540   width=53    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=250  x=703   y=540   width=53    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=251  x=811   y=540   width=53    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=252  x=865   y=540   width=53    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=253  x=342   y=270   width=56    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=254  x=671   y=810   width=50    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=255  x=741   y=270   width=56    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
