info face="Comic Sans MS" size=128 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=128 base=101 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cs_bold_0.png"
chars count=218
char id=32   x=1010  y=540   width=7     height=134   xoffset=-3    yoffset=-3    xadvance=40    page=0  chnl=15
char id=33   x=521   y=1485  width=18    height=134   xoffset=2     yoffset=-3    xadvance=22    page=0  chnl=15
char id=34   x=904   y=1350  width=38    height=134   xoffset=1     yoffset=-3    xadvance=40    page=0  chnl=15
char id=35   x=0     y=135   width=82    height=134   xoffset=-4    yoffset=-3    xadvance=78    page=0  chnl=15
char id=36   x=890   y=540   width=59    height=134   xoffset=2     yoffset=-3    xadvance=64    page=0  chnl=15
char id=37   x=165   y=135   width=77    height=134   xoffset=2     yoffset=-3    xadvance=75    page=0  chnl=15
char id=38   x=130   y=540   width=63    height=134   xoffset=-1    yoffset=-3    xadvance=60    page=0  chnl=15
char id=39   x=441   y=1485  width=19    height=134   xoffset=11    yoffset=-3    xadvance=40    page=0  chnl=15
char id=40   x=0     y=1485  width=35    height=134   xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=41   x=988   y=135   width=35    height=134   xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=15
char id=42   x=208   y=1080  width=51    height=134   xoffset=-3    yoffset=-3    xadvance=49    page=0  chnl=15
char id=43   x=363   y=1080  width=50    height=134   xoffset=3     yoffset=-3    xadvance=56    page=0  chnl=15
char id=44   x=996   y=810   width=23    height=134   xoffset=7     yoffset=-3    xadvance=40    page=0  chnl=15
char id=45   x=321   y=1350  width=42    height=134   xoffset=7     yoffset=-3    xadvance=56    page=0  chnl=15
char id=46   x=376   y=1485  width=21    height=134   xoffset=9     yoffset=-3    xadvance=40    page=0  chnl=15
char id=47   x=821   y=1080  width=49    height=134   xoffset=-1    yoffset=-3    xadvance=47    page=0  chnl=15
char id=48   x=829   y=540   width=60    height=134   xoffset=-2    yoffset=-3    xadvance=56    page=0  chnl=15
char id=49   x=864   y=1350  width=39    height=134   xoffset=7     yoffset=-3    xadvance=56    page=0  chnl=15
char id=50   x=901   y=945   width=51    height=134   xoffset=3     yoffset=-3    xadvance=56    page=0  chnl=15
char id=51   x=0     y=1080  width=51    height=134   xoffset=2     yoffset=-3    xadvance=56    page=0  chnl=15
char id=52   x=705   y=540   width=61    height=134   xoffset=-3    yoffset=-3    xadvance=56    page=0  chnl=15
char id=53   x=283   y=810   width=55    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=54   x=563   y=810   width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=55   x=767   y=540   width=61    height=134   xoffset=-2    yoffset=-3    xadvance=56    page=0  chnl=15
char id=56   x=618   y=810   width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=57   x=645   y=675   width=57    height=134   xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=58   x=420   y=1485  width=20    height=134   xoffset=10    yoffset=-3    xadvance=40    page=0  chnl=15
char id=59   x=998   y=405   width=24    height=134   xoffset=7     yoffset=-3    xadvance=40    page=0  chnl=15
char id=60   x=943   y=1350  width=37    height=134   xoffset=8     yoffset=-3    xadvance=56    page=0  chnl=15
char id=61   x=276   y=1350  width=44    height=134   xoffset=6     yoffset=-3    xadvance=56    page=0  chnl=15
char id=62   x=742   y=1350  width=40    height=134   xoffset=10    yoffset=-3    xadvance=56    page=0  chnl=15
char id=63   x=618   y=1080  width=50    height=134   xoffset=1     yoffset=-3    xadvance=52    page=0  chnl=15
char id=64   x=776   y=0     width=83    height=134   xoffset=0     yoffset=-3    xadvance=86    page=0  chnl=15
char id=65   x=800   y=405   width=65    height=134   xoffset=1     yoffset=-3    xadvance=67    page=0  chnl=15
char id=66   x=395   y=810   width=55    height=134   xoffset=3     yoffset=-3    xadvance=58    page=0  chnl=15
char id=67   x=60    y=675   width=59    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=68   x=194   y=540   width=63    height=134   xoffset=3     yoffset=-3    xadvance=66    page=0  chnl=15
char id=69   x=297   y=675   width=57    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=70   x=227   y=810   width=55    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=71   x=268   y=405   width=66    height=134   xoffset=-1    yoffset=-3    xadvance=63    page=0  chnl=15
char id=72   x=782   y=270   width=68    height=134   xoffset=2     yoffset=-3    xadvance=71    page=0  chnl=15
char id=73   x=106   y=945   width=52    height=134   xoffset=-2    yoffset=-3    xadvance=50    page=0  chnl=15
char id=74   x=514   y=540   width=63    height=134   xoffset=0     yoffset=-3    xadvance=61    page=0  chnl=15
char id=75   x=507   y=810   width=55    height=134   xoffset=2     yoffset=-3    xadvance=56    page=0  chnl=15
char id=76   x=673   y=810   width=54    height=134   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=77   x=83    y=135   width=81    height=134   xoffset=1     yoffset=-3    xadvance=81    page=0  chnl=15
char id=78   x=470   y=135   width=73    height=134   xoffset=1     yoffset=-3    xadvance=75    page=0  chnl=15
char id=79   x=544   y=135   width=73    height=134   xoffset=0     yoffset=-3    xadvance=73    page=0  chnl=15
char id=80   x=465   y=1080  width=50    height=134   xoffset=0     yoffset=-3    xadvance=49    page=0  chnl=15
char id=81   x=606   y=0     width=85    height=134   xoffset=-1    yoffset=-3    xadvance=81    page=0  chnl=15
char id=82   x=120   y=675   width=58    height=134   xoffset=2     yoffset=-3    xadvance=59    page=0  chnl=15
char id=83   x=469   y=405   width=66    height=134   xoffset=-1    yoffset=-3    xadvance=64    page=0  chnl=15
char id=84   x=148   y=270   width=71    height=134   xoffset=-3    yoffset=-3    xadvance=64    page=0  chnl=15
char id=85   x=335   y=405   width=66    height=134   xoffset=1     yoffset=-3    xadvance=68    page=0  chnl=15
char id=86   x=322   y=540   width=63    height=134   xoffset=0     yoffset=-3    xadvance=62    page=0  chnl=15
char id=87   x=334   y=0     width=97    height=134   xoffset=-2    yoffset=-3    xadvance=96    page=0  chnl=15
char id=88   x=291   y=270   width=70    height=134   xoffset=-2    yoffset=-3    xadvance=67    page=0  chnl=15
char id=89   x=386   y=540   width=63    height=134   xoffset=-4    yoffset=-3    xadvance=58    page=0  chnl=15
char id=90   x=713   y=270   width=68    height=134   xoffset=-2    yoffset=-3    xadvance=64    page=0  chnl=15
char id=91   x=174   y=1485  width=33    height=134   xoffset=3     yoffset=-3    xadvance=35    page=0  chnl=15
char id=92   x=643   y=1215  width=47    height=134   xoffset=3     yoffset=-3    xadvance=51    page=0  chnl=15
char id=93   x=106   y=1485  width=33    height=134   xoffset=0     yoffset=-3    xadvance=35    page=0  chnl=15
char id=94   x=930   y=1215  width=46    height=134   xoffset=5     yoffset=-3    xadvance=56    page=0  chnl=15
char id=95   x=362   y=270   width=70    height=134   xoffset=-6    yoffset=-3    xadvance=58    page=0  chnl=15
char id=96   x=991   y=675   width=30    height=134   xoffset=1     yoffset=-3    xadvance=51    page=0  chnl=15
char id=97   x=424   y=945   width=52    height=134   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=98   x=728   y=810   width=53    height=134   xoffset=1     yoffset=-3    xadvance=55    page=0  chnl=15
char id=99   x=300   y=1215  width=48    height=134   xoffset=-1    yoffset=-3    xadvance=47    page=0  chnl=15
char id=100  x=171   y=810   width=55    height=134   xoffset=-1    yoffset=-3    xadvance=54    page=0  chnl=15
char id=101  x=943   y=810   width=52    height=134   xoffset=-1    yoffset=-3    xadvance=51    page=0  chnl=15
char id=102  x=771   y=1080  width=49    height=134   xoffset=-2    yoffset=-3    xadvance=47    page=0  chnl=15
char id=103  x=0     y=945   width=52    height=134   xoffset=-2    yoffset=-3    xadvance=49    page=0  chnl=15
char id=104  x=953   y=945   width=51    height=134   xoffset=2     yoffset=-3    xadvance=53    page=0  chnl=15
char id=105  x=354   y=1485  width=21    height=134   xoffset=3     yoffset=-3    xadvance=26    page=0  chnl=15
char id=106  x=824   y=1350  width=39    height=134   xoffset=-5    yoffset=-3    xadvance=37    page=0  chnl=15
char id=107  x=312   y=1080  width=50    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=108  x=559   y=1485  width=18    height=134   xoffset=3     yoffset=-3    xadvance=25    page=0  chnl=15
char id=109  x=504   y=270   width=69    height=134   xoffset=1     yoffset=-3    xadvance=71    page=0  chnl=15
char id=110  x=398   y=1215  width=48    height=134   xoffset=0     yoffset=-3    xadvance=48    page=0  chnl=15
char id=111  x=200   y=1215  width=49    height=134   xoffset=-1    yoffset=-3    xadvance=48    page=0  chnl=15
char id=112  x=100   y=1215  width=49    height=134   xoffset=1     yoffset=-3    xadvance=49    page=0  chnl=15
char id=113  x=871   y=1080  width=49    height=134   xoffset=-2    yoffset=-3    xadvance=48    page=0  chnl=15
char id=114  x=46    y=1350  width=45    height=134   xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=115  x=0     y=1350  width=45    height=134   xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=116  x=835   y=1215  width=47    height=134   xoffset=-2    yoffset=-3    xadvance=43    page=0  chnl=15
char id=117  x=447   y=1215  width=48    height=134   xoffset=-1    yoffset=-3    xadvance=48    page=0  chnl=15
char id=118  x=669   y=1080  width=50    height=134   xoffset=-2    yoffset=-3    xadvance=45    page=0  chnl=15
char id=119  x=932   y=405   width=65    height=134   xoffset=-1    yoffset=-3    xadvance=63    page=0  chnl=15
char id=120  x=238   y=675   width=58    height=134   xoffset=-2    yoffset=-3    xadvance=54    page=0  chnl=15
char id=121  x=934   y=675   width=56    height=134   xoffset=-3    yoffset=-3    xadvance=51    page=0  chnl=15
char id=122  x=52    y=1080  width=51    height=134   xoffset=0     yoffset=-3    xadvance=50    page=0  chnl=15
char id=123  x=533   y=1350  width=41    height=134   xoffset=-5    yoffset=-3    xadvance=34    page=0  chnl=15
char id=124  x=540   y=1485  width=18    height=134   xoffset=11    yoffset=-3    xadvance=39    page=0  chnl=15
char id=125  x=575   y=1350  width=41    height=134   xoffset=-4    yoffset=-3    xadvance=34    page=0  chnl=15
char id=126  x=114   y=810   width=56    height=134   xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=128  x=851   y=270   width=67    height=134   xoffset=-8    yoffset=-3    xadvance=57    page=0  chnl=15
char id=130  x=330   y=1485  width=23    height=134   xoffset=7     yoffset=-3    xadvance=40    page=0  chnl=15
char id=131  x=402   y=405   width=66    height=134   xoffset=-6    yoffset=-3    xadvance=54    page=0  chnl=15
char id=132  x=659   y=1350  width=41    height=134   xoffset=0     yoffset=-3    xadvance=40    page=0  chnl=15
char id=133  x=877   y=675   width=56    height=134   xoffset=3     yoffset=-3    xadvance=62    page=0  chnl=15
char id=134  x=950   y=540   width=59    height=134   xoffset=-2    yoffset=-3    xadvance=56    page=0  chnl=15
char id=135  x=179   y=675   width=58    height=134   xoffset=-2    yoffset=-3    xadvance=55    page=0  chnl=15
char id=136  x=787   y=1215  width=47    height=134   xoffset=3     yoffset=-3    xadvance=51    page=0  chnl=15
char id=137  x=0     y=0     width=113   height=134   xoffset=2     yoffset=-3    xadvance=114   page=0  chnl=15
char id=138  x=0     y=405   width=66    height=134   xoffset=2     yoffset=-3    xadvance=64    page=0  chnl=15
char id=139  x=986   y=270   width=37    height=134   xoffset=8     yoffset=-3    xadvance=56    page=0  chnl=15
char id=140  x=114   y=0     width=112   height=134   xoffset=1     yoffset=-3    xadvance=110   page=0  chnl=15
char id=142  x=644   y=270   width=68    height=134   xoffset=-2    yoffset=-3    xadvance=64    page=0  chnl=15
char id=145  x=461   y=1485  width=19    height=134   xoffset=0     yoffset=-3    xadvance=21    page=0  chnl=15
char id=146  x=501   y=1485  width=19    height=134   xoffset=0     yoffset=-3    xadvance=21    page=0  chnl=15
char id=147  x=407   y=1350  width=41    height=134   xoffset=-2    yoffset=-3    xadvance=40    page=0  chnl=15
char id=148  x=617   y=1350  width=41    height=134   xoffset=0     yoffset=-3    xadvance=40    page=0  chnl=15
char id=149  x=301   y=1485  width=28    height=134   xoffset=13    yoffset=-3    xadvance=56    page=0  chnl=15
char id=150  x=92    y=1350  width=45    height=134   xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=151  x=692   y=0     width=83    height=134   xoffset=-2    yoffset=-3    xadvance=81    page=0  chnl=15
char id=152  x=104   y=1080  width=51    height=134   xoffset=3     yoffset=-3    xadvance=51    page=0  chnl=15
char id=153  x=860   y=0     width=83    height=134   xoffset=-1    yoffset=-3    xadvance=81    page=0  chnl=15
char id=154  x=138   y=1350  width=45    height=134   xoffset=-2    yoffset=-3    xadvance=47    page=0  chnl=15
char id=155  x=783   y=1350  width=40    height=134   xoffset=10    yoffset=-3    xadvance=56    page=0  chnl=15
char id=156  x=432   y=0     width=86    height=134   xoffset=-1    yoffset=-3    xadvance=83    page=0  chnl=15
char id=158  x=156   y=1080  width=51    height=134   xoffset=0     yoffset=-3    xadvance=50    page=0  chnl=15
char id=159  x=258   y=540   width=63    height=134   xoffset=-2    yoffset=-3    xadvance=58    page=0  chnl=15
char id=160  x=578   y=1485  width=7     height=134   xoffset=-3    yoffset=-3    xadvance=44    page=0  chnl=15
char id=161  x=481   y=1485  width=19    height=134   xoffset=3     yoffset=-3    xadvance=22    page=0  chnl=15
char id=162  x=339   y=810   width=55    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=163  x=395   y=135   width=74    height=134   xoffset=-3    yoffset=-3    xadvance=73    page=0  chnl=15
char id=164  x=450   y=540   width=63    height=134   xoffset=-3    yoffset=-3    xadvance=56    page=0  chnl=15
char id=165  x=819   y=675   width=57    height=134   xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=166  x=1005  y=945   width=18    height=134   xoffset=11    yoffset=-3    xadvance=39    page=0  chnl=15
char id=167  x=782   y=810   width=53    height=134   xoffset=2     yoffset=-3    xadvance=58    page=0  chnl=15
char id=168  x=449   y=1350  width=41    height=134   xoffset=6     yoffset=-3    xadvance=51    page=0  chnl=15
char id=169  x=319   y=135   width=75    height=134   xoffset=-1    yoffset=-3    xadvance=73    page=0  chnl=15
char id=170  x=883   y=1215  width=46    height=134   xoffset=3     yoffset=-3    xadvance=56    page=0  chnl=15
char id=171  x=65    y=540   width=64    height=134   xoffset=-3    yoffset=-3    xadvance=59    page=0  chnl=15
char id=172  x=349   y=1215  width=48    height=134   xoffset=4     yoffset=-3    xadvance=56    page=0  chnl=15
char id=173  x=364   y=1350  width=42    height=134   xoffset=7     yoffset=-3    xadvance=56    page=0  chnl=15
char id=174  x=243   y=135   width=75    height=134   xoffset=-1    yoffset=-3    xadvance=73    page=0  chnl=15
char id=175  x=220   y=270   width=70    height=134   xoffset=-6    yoffset=-3    xadvance=58    page=0  chnl=15
char id=176  x=701   y=1350  width=40    height=134   xoffset=7     yoffset=-3    xadvance=56    page=0  chnl=15
char id=177  x=567   y=1080  width=50    height=134   xoffset=2     yoffset=-3    xadvance=56    page=0  chnl=15
char id=178  x=981   y=1350  width=37    height=134   xoffset=10    yoffset=-3    xadvance=56    page=0  chnl=15
char id=179  x=71    y=1485  width=34    height=134   xoffset=11    yoffset=-3    xadvance=56    page=0  chnl=15
char id=180  x=270   y=1485  width=30    height=134   xoffset=5     yoffset=-3    xadvance=51    page=0  chnl=15
char id=181  x=642   y=540   width=62    height=134   xoffset=-4    yoffset=-3    xadvance=56    page=0  chnl=15
char id=182  x=433   y=270   width=70    height=134   xoffset=-2    yoffset=-3    xadvance=70    page=0  chnl=15
char id=183  x=398   y=1485  width=21    height=134   xoffset=17    yoffset=-3    xadvance=56    page=0  chnl=15
char id=184  x=140   y=1485  width=33    height=134   xoffset=11    yoffset=-3    xadvance=51    page=0  chnl=15
char id=185  x=36    y=1485  width=34    height=134   xoffset=11    yoffset=-3    xadvance=56    page=0  chnl=15
char id=186  x=184   y=1350  width=45    height=134   xoffset=5     yoffset=-3    xadvance=56    page=0  chnl=15
char id=187  x=0     y=540   width=64    height=134   xoffset=-3    yoffset=-3    xadvance=59    page=0  chnl=15
char id=188  x=761   y=675   width=57    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=189  x=587   y=675   width=57    height=134   xoffset=0     yoffset=-3    xadvance=56    page=0  chnl=15
char id=190  x=703   y=675   width=57    height=134   xoffset=0     yoffset=-3    xadvance=56    page=0  chnl=15
char id=191  x=414   y=1080  width=50    height=134   xoffset=1     yoffset=-3    xadvance=52    page=0  chnl=15
char id=192  x=668   y=405   width=65    height=134   xoffset=3     yoffset=-3    xadvance=67    page=0  chnl=15
char id=193  x=602   y=405   width=65    height=134   xoffset=3     yoffset=-3    xadvance=67    page=0  chnl=15
char id=194  x=536   y=405   width=65    height=134   xoffset=3     yoffset=-3    xadvance=67    page=0  chnl=15
char id=195  x=574   y=270   width=69    height=134   xoffset=3     yoffset=-3    xadvance=67    page=0  chnl=15
char id=196  x=734   y=405   width=65    height=134   xoffset=3     yoffset=-3    xadvance=67    page=0  chnl=15
char id=197  x=866   y=405   width=65    height=134   xoffset=3     yoffset=-3    xadvance=67    page=0  chnl=15
char id=198  x=227   y=0     width=106   height=134   xoffset=-2    yoffset=-3    xadvance=100   page=0  chnl=15
char id=199  x=0     y=675   width=59    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=200  x=355   y=675   width=57    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=201  x=413   y=675   width=57    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=202  x=471   y=675   width=57    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=203  x=529   y=675   width=57    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=204  x=636   y=945   width=52    height=134   xoffset=0     yoffset=-3    xadvance=50    page=0  chnl=15
char id=205  x=689   y=945   width=52    height=134   xoffset=-2    yoffset=-3    xadvance=50    page=0  chnl=15
char id=206  x=795   y=945   width=52    height=134   xoffset=0     yoffset=-3    xadvance=50    page=0  chnl=15
char id=207  x=890   y=810   width=52    height=134   xoffset=-2    yoffset=-3    xadvance=50    page=0  chnl=15
char id=208  x=0     y=270   width=73    height=134   xoffset=-7    yoffset=-3    xadvance=66    page=0  chnl=15
char id=209  x=914   y=135   width=73    height=134   xoffset=1     yoffset=-3    xadvance=75    page=0  chnl=15
char id=210  x=840   y=135   width=73    height=134   xoffset=3     yoffset=-3    xadvance=73    page=0  chnl=15
char id=211  x=766   y=135   width=73    height=134   xoffset=0     yoffset=-3    xadvance=73    page=0  chnl=15
char id=212  x=74    y=270   width=73    height=134   xoffset=3     yoffset=-3    xadvance=73    page=0  chnl=15
char id=213  x=692   y=135   width=73    height=134   xoffset=3     yoffset=-3    xadvance=73    page=0  chnl=15
char id=214  x=618   y=135   width=73    height=134   xoffset=0     yoffset=-3    xadvance=73    page=0  chnl=15
char id=215  x=230   y=1350  width=45    height=134   xoffset=6     yoffset=-3    xadvance=56    page=0  chnl=15
char id=216  x=944   y=0     width=79    height=134   xoffset=-1    yoffset=-3    xadvance=73    page=0  chnl=15
char id=217  x=919   y=270   width=66    height=134   xoffset=1     yoffset=-3    xadvance=68    page=0  chnl=15
char id=218  x=67    y=405   width=66    height=134   xoffset=1     yoffset=-3    xadvance=68    page=0  chnl=15
char id=219  x=134   y=405   width=66    height=134   xoffset=1     yoffset=-3    xadvance=68    page=0  chnl=15
char id=220  x=201   y=405   width=66    height=134   xoffset=1     yoffset=-3    xadvance=68    page=0  chnl=15
char id=221  x=578   y=540   width=63    height=134   xoffset=-2    yoffset=-3    xadvance=58    page=0  chnl=15
char id=222  x=260   y=1080  width=51    height=134   xoffset=0     yoffset=-3    xadvance=48    page=0  chnl=15
char id=223  x=691   y=1215  width=47    height=134   xoffset=1     yoffset=-3    xadvance=49    page=0  chnl=15
char id=224  x=159   y=945   width=52    height=134   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=225  x=212   y=945   width=52    height=134   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=226  x=265   y=945   width=52    height=134   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=227  x=318   y=945   width=52    height=134   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=228  x=848   y=945   width=52    height=134   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=229  x=371   y=945   width=52    height=134   xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=230  x=519   y=0     width=86    height=134   xoffset=-2    yoffset=-3    xadvance=84    page=0  chnl=15
char id=231  x=150   y=1215  width=49    height=134   xoffset=0     yoffset=-3    xadvance=47    page=0  chnl=15
char id=232  x=53    y=945   width=52    height=134   xoffset=-1    yoffset=-3    xadvance=51    page=0  chnl=15
char id=233  x=477   y=945   width=52    height=134   xoffset=-1    yoffset=-3    xadvance=51    page=0  chnl=15
char id=234  x=530   y=945   width=52    height=134   xoffset=-1    yoffset=-3    xadvance=51    page=0  chnl=15
char id=235  x=583   y=945   width=52    height=134   xoffset=-1    yoffset=-3    xadvance=51    page=0  chnl=15
char id=236  x=208   y=1485  width=30    height=134   xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=237  x=239   y=1485  width=30    height=134   xoffset=2     yoffset=-3    xadvance=26    page=0  chnl=15
char id=238  x=739   y=1215  width=47    height=134   xoffset=-10   yoffset=-3    xadvance=26    page=0  chnl=15
char id=239  x=491   y=1350  width=41    height=134   xoffset=-8    yoffset=-3    xadvance=26    page=0  chnl=15
char id=240  x=977   y=1215  width=46    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=241  x=836   y=810   width=53    height=134   xoffset=0     yoffset=-3    xadvance=48    page=0  chnl=15
char id=242  x=921   y=1080  width=49    height=134   xoffset=1     yoffset=-3    xadvance=48    page=0  chnl=15
char id=243  x=971   y=1080  width=49    height=134   xoffset=-1    yoffset=-3    xadvance=48    page=0  chnl=15
char id=244  x=720   y=1080  width=50    height=134   xoffset=1     yoffset=-3    xadvance=48    page=0  chnl=15
char id=245  x=451   y=810   width=55    height=134   xoffset=1     yoffset=-3    xadvance=48    page=0  chnl=15
char id=246  x=0     y=1215  width=49    height=134   xoffset=-1    yoffset=-3    xadvance=48    page=0  chnl=15
char id=247  x=50    y=1215  width=49    height=134   xoffset=4     yoffset=-3    xadvance=56    page=0  chnl=15
char id=248  x=742   y=945   width=52    height=134   xoffset=-1    yoffset=-3    xadvance=49    page=0  chnl=15
char id=249  x=496   y=1215  width=48    height=134   xoffset=2     yoffset=-3    xadvance=48    page=0  chnl=15
char id=250  x=594   y=1215  width=48    height=134   xoffset=2     yoffset=-3    xadvance=48    page=0  chnl=15
char id=251  x=516   y=1080  width=50    height=134   xoffset=2     yoffset=-3    xadvance=48    page=0  chnl=15
char id=252  x=545   y=1215  width=48    height=134   xoffset=2     yoffset=-3    xadvance=48    page=0  chnl=15
char id=253  x=57    y=810   width=56    height=134   xoffset=-3    yoffset=-3    xadvance=51    page=0  chnl=15
char id=254  x=250   y=1215  width=49    height=134   xoffset=1     yoffset=-3    xadvance=49    page=0  chnl=15
char id=255  x=0     y=810   width=56    height=134   xoffset=-3    yoffset=-3    xadvance=51    page=0  chnl=15
