<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
     <groupId>org.gagravarr</groupId>
     <artifactId>vorbis-java-parent</artifactId>
     <relativePath>parent/pom.xml</relativePath>
     <version>0.8</version>
  </parent>

  <name>Ogg and Vorbis toolkit for Java</name>
  <artifactId>vorbis-java</artifactId>
  <packaging>pom</packaging>
  <url>https://github.com/Gagravarr/VorbisJava</url>

  <modules>
    <module>parent</module>
    <module>core</module>
    <module>tools</module>
    <module>tika</module>
  </modules>

  <!-- Temporary workaround for MRELEASE-942 -->
  <!-- Duplicate the SCM details in the top level pom too, otherwise the release plugin generates an invalid scm.url in release.properties -->
  <scm>
    <connection>
        scm:git:https://github.com/Gagravarr/VorbisJava
    </connection>
    <developerConnection>
        scm:git:https://gagravarr@github.com/Gagravarr/VorbisJava.git
    </developerConnection>
    <tag>vorbis-java-0.8</tag>
  </scm>
</project>
