Before the release:
 * Update the version strings and dates in the files which embed them:
   core/src/main/java/org/gagravarr/speex/SpeexInfo.java
   core/src/main/java/org/gagravarr/vorbis/VorbisStyleComments.java
 * Ensure the CHANGES file is up-to-date
 * Try running Apache Tika with a manual build of the new version, and
   ensure all Tika tests pass

To release:
 * Follow the Sonatype Guide
http://central.sonatype.org/pages/ossrh-guide.html
http://central.sonatype.org/pages/apache-maven.html#performing-a-release-deployment-with-the-maven-release-plugin
 * Key steps are:
  * mvn -DdryRun=true release:clean release:prepare
  * mvn release:clean release:prepare
  * mvn release:perform

After the release:
 * Upgrade the dependency in Apache Tika
