info face="Times New Roman" size=128 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=128 base=101 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tnr_0.png"
chars count=218
char id=32   x=1014  y=405   width=7     height=134   xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=33   x=505   y=1620  width=19    height=134   xoffset=10    yoffset=-3    xadvance=38    page=0  chnl=15
char id=34   x=439   y=1485  width=37    height=134   xoffset=5     yoffset=-3    xadvance=46    page=0  chnl=15
char id=35   x=351   y=1080  width=56    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=36   x=706   y=1215  width=52    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=37   x=0     y=135   width=93    height=134   xoffset=0     yoffset=-3    xadvance=94    page=0  chnl=15
char id=38   x=261   y=270   width=86    height=134   xoffset=0     yoffset=-3    xadvance=88    page=0  chnl=15
char id=39   x=543   y=1620  width=17    height=134   xoffset=1     yoffset=-3    xadvance=21    page=0  chnl=15
char id=40   x=515   y=1485  width=37    height=134   xoffset=1     yoffset=-3    xadvance=38    page=0  chnl=15
char id=41   x=591   y=1485  width=37    height=134   xoffset=0     yoffset=-3    xadvance=38    page=0  chnl=15
char id=42   x=889   y=1350  width=44    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=43   x=264   y=810   width=65    height=134   xoffset=-1    yoffset=-3    xadvance=64    page=0  chnl=15
char id=44   x=373   y=1620  width=23    height=134   xoffset=2     yoffset=-3    xadvance=28    page=0  chnl=15
char id=45   x=817   y=1485  width=35    height=134   xoffset=1     yoffset=-3    xadvance=38    page=0  chnl=15
char id=46   x=465   y=1620  width=19    height=134   xoffset=5     yoffset=-3    xadvance=28    page=0  chnl=15
char id=47   x=361   y=1485  width=38    height=134   xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=48   x=110   y=1215  width=54    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=49   x=853   y=1485  width=35    height=134   xoffset=10    yoffset=-3    xadvance=57    page=0  chnl=15
char id=50   x=408   y=1080  width=56    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=51   x=200   y=1350  width=49    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=52   x=967   y=0     width=56    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=53   x=150   y=1350  width=49    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=54   x=165   y=1215  width=54    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=55   x=220   y=1215  width=54    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=56   x=916   y=1215  width=50    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=57   x=969   y=1080  width=54    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=58   x=485   y=1620  width=19    height=134   xoffset=7     yoffset=-3    xadvance=31    page=0  chnl=15
char id=59   x=325   y=1620  width=23    height=134   xoffset=5     yoffset=-3    xadvance=31    page=0  chnl=15
char id=60   x=957   y=270   width=66    height=134   xoffset=-1    yoffset=-3    xadvance=64    page=0  chnl=15
char id=61   x=647   y=675   width=66    height=134   xoffset=-1    yoffset=-3    xadvance=64    page=0  chnl=15
char id=62   x=781   y=675   width=66    height=134   xoffset=-1    yoffset=-3    xadvance=64    page=0  chnl=15
char id=63   x=746   y=1350  width=47    height=134   xoffset=3     yoffset=-3    xadvance=52    page=0  chnl=15
char id=64   x=668   y=0     width=102   height=134   xoffset=3     yoffset=-3    xadvance=104   page=0  chnl=15
char id=65   x=174   y=270   width=86    height=134   xoffset=-3    yoffset=-3    xadvance=82    page=0  chnl=15
char id=66   x=728   y=540   width=74    height=134   xoffset=-2    yoffset=-3    xadvance=75    page=0  chnl=15
char id=67   x=950   y=540   width=72    height=134   xoffset=1     yoffset=-3    xadvance=75    page=0  chnl=15
char id=68   x=600   y=405   width=83    height=134   xoffset=-2    yoffset=-3    xadvance=82    page=0  chnl=15
char id=69   x=0     y=675   width=71    height=134   xoffset=-2    yoffset=-3    xadvance=69    page=0  chnl=15
char id=70   x=460   y=810   width=63    height=134   xoffset=-2    yoffset=-3    xadvance=63    page=0  chnl=15
char id=71   x=516   y=405   width=83    height=134   xoffset=1     yoffset=-3    xadvance=82    page=0  chnl=15
char id=72   x=896   y=135   width=86    height=134   xoffset=-2    yoffset=-3    xadvance=82    page=0  chnl=15
char id=73   x=243   y=1485  width=39    height=134   xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=74   x=698   y=1350  width=47    height=134   xoffset=-1    yoffset=-3    xadvance=44    page=0  chnl=15
char id=75   x=456   y=135   width=87    height=134   xoffset=-2    yoffset=-3    xadvance=82    page=0  chnl=15
char id=76   x=288   y=675   width=71    height=134   xoffset=-2    yoffset=-3    xadvance=69    page=0  chnl=15
char id=77   x=459   y=0     width=104   height=134   xoffset=-2    yoffset=-3    xadvance=100   page=0  chnl=15
char id=78   x=186   y=135   width=90    height=134   xoffset=-6    yoffset=-3    xadvance=82    page=0  chnl=15
char id=79   x=324   y=540   width=80    height=134   xoffset=1     yoffset=-3    xadvance=82    page=0  chnl=15
char id=80   x=330   y=810   width=64    height=134   xoffset=-2    yoffset=-3    xadvance=63    page=0  chnl=15
char id=81   x=405   y=540   width=80    height=134   xoffset=1     yoffset=-3    xadvance=82    page=0  chnl=15
char id=82   x=684   y=405   width=82    height=134   xoffset=-2    yoffset=-3    xadvance=75    page=0  chnl=15
char id=83   x=465   y=1080  width=55    height=134   xoffset=4     yoffset=-3    xadvance=63    page=0  chnl=15
char id=84   x=576   y=675   width=70    height=134   xoffset=0     yoffset=-3    xadvance=69    page=0  chnl=15
char id=85   x=368   y=135   width=87    height=134   xoffset=-3    yoffset=-3    xadvance=82    page=0  chnl=15
char id=86   x=174   y=405   width=85    height=134   xoffset=-2    yoffset=-3    xadvance=82    page=0  chnl=15
char id=87   x=348   y=0     width=110   height=134   xoffset=0     yoffset=-3    xadvance=107   page=0  chnl=15
char id=88   x=260   y=405   width=85    height=134   xoffset=-1    yoffset=-3    xadvance=82    page=0  chnl=15
char id=89   x=870   y=270   width=86    height=134   xoffset=-2    yoffset=-3    xadvance=82    page=0  chnl=15
char id=90   x=216   y=675   width=71    height=134   xoffset=-2    yoffset=-3    xadvance=69    page=0  chnl=15
char id=91   x=993   y=1485  width=30    height=134   xoffset=6     yoffset=-3    xadvance=37    page=0  chnl=15
char id=92   x=705   y=1485  width=37    height=134   xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=93   x=129   y=1620  width=30    height=134   xoffset=1     yoffset=-3    xadvance=37    page=0  chnl=15
char id=94   x=294   y=1080  width=56    height=134   xoffset=-1    yoffset=-3    xadvance=53    page=0  chnl=15
char id=95   x=198   y=810   width=65    height=134   xoffset=-4    yoffset=-3    xadvance=57    page=0  chnl=15
char id=96   x=222   y=1620  width=25    height=134   xoffset=3     yoffset=-3    xadvance=38    page=0  chnl=15
char id=97   x=599   y=1215  width=53    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=98   x=177   y=1080  width=58    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=99   x=500   y=1350  width=49    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=100  x=923   y=945   width=58    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=101  x=300   y=1350  width=49    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=102  x=812   y=1215  width=51    height=134   xoffset=1     yoffset=-3    xadvance=37    page=0  chnl=15
char id=103  x=59    y=1080  width=58    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=104  x=651   y=810   width=62    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=105  x=65    y=1620  width=31    height=134   xoffset=1     yoffset=-3    xadvance=31    page=0  chnl=15
char id=106  x=743   y=1485  width=36    height=134   xoffset=-12   yoffset=-3    xadvance=31    page=0  chnl=15
char id=107  x=903   y=810   width=62    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=108  x=97    y=1620  width=31    height=134   xoffset=1     yoffset=-3    xadvance=31    page=0  chnl=15
char id=109  x=94    y=135   width=91    height=134   xoffset=-2    yoffset=-3    xadvance=87    page=0  chnl=15
char id=110  x=0     y=945   width=62    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=111  x=521   y=1080  width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=112  x=743   y=945   width=59    height=134   xoffset=-3    yoffset=-3    xadvance=57    page=0  chnl=15
char id=113  x=118   y=1080  width=58    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=114  x=980   y=675   width=43    height=134   xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=115  x=977   y=1350  width=40    height=134   xoffset=3     yoffset=-3    xadvance=44    page=0  chnl=15
char id=116  x=553   y=1485  width=37    height=134   xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=117  x=63    y=945   width=62    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=118  x=562   y=945   width=60    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=119  x=435   y=270   width=86    height=134   xoffset=-2    yoffset=-3    xadvance=82    page=0  chnl=15
char id=120  x=714   y=810   width=62    height=134   xoffset=-3    yoffset=-3    xadvance=57    page=0  chnl=15
char id=121  x=377   y=945   width=61    height=134   xoffset=-3    yoffset=-3    xadvance=57    page=0  chnl=15
char id=122  x=653   y=1215  width=52    height=134   xoffset=-1    yoffset=-3    xadvance=50    page=0  chnl=15
char id=123  x=322   y=1485  width=38    height=134   xoffset=9     yoffset=-3    xadvance=54    page=0  chnl=15
char id=124  x=573   y=1620  width=11    height=134   xoffset=5     yoffset=-3    xadvance=22    page=0  chnl=15
char id=125  x=283   y=1485  width=38    height=134   xoffset=7     yoffset=-3    xadvance=54    page=0  chnl=15
char id=126  x=0     y=810   width=65    height=134   xoffset=-2    yoffset=-3    xadvance=61    page=0  chnl=15
char id=128  x=840   y=810   width=62    height=134   xoffset=-4    yoffset=-3    xadvance=57    page=0  chnl=15
char id=130  x=397   y=1620  width=23    height=134   xoffset=8     yoffset=-3    xadvance=38    page=0  chnl=15
char id=131  x=501   y=945   width=60    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=132  x=250   y=1350  width=49    height=134   xoffset=0     yoffset=-3    xadvance=50    page=0  chnl=15
char id=133  x=871   y=0     width=95    height=134   xoffset=10    yoffset=-3    xadvance=113   page=0  chnl=15
char id=134  x=864   y=1215  width=51    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=135  x=650   y=1350  width=47    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=136  x=477   y=1485  width=37    height=134   xoffset=0     yoffset=-3    xadvance=38    page=0  chnl=15
char id=137  x=235   y=0     width=112   height=134   xoffset=0     yoffset=-3    xadvance=113   page=0  chnl=15
char id=138  x=577   y=1080  width=55    height=134   xoffset=4     yoffset=-3    xadvance=63    page=0  chnl=15
char id=139  x=191   y=1620  width=30    height=134   xoffset=4     yoffset=-3    xadvance=38    page=0  chnl=15
char id=140  x=771   y=0     width=99    height=134   xoffset=1     yoffset=-3    xadvance=100   page=0  chnl=15
char id=142  x=72    y=675   width=71    height=134   xoffset=-2    yoffset=-3    xadvance=69    page=0  chnl=15
char id=145  x=421   y=1620  width=23    height=134   xoffset=7     yoffset=-3    xadvance=38    page=0  chnl=15
char id=146  x=349   y=1620  width=23    height=134   xoffset=7     yoffset=-3    xadvance=38    page=0  chnl=15
char id=147  x=400   y=1350  width=49    height=134   xoffset=0     yoffset=-3    xadvance=50    page=0  chnl=15
char id=148  x=350   y=1350  width=49    height=134   xoffset=0     yoffset=-3    xadvance=50    page=0  chnl=15
char id=149  x=925   y=1485  width=34    height=134   xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=150  x=132   y=810   width=65    height=134   xoffset=-4    yoffset=-3    xadvance=57    page=0  chnl=15
char id=151  x=0     y=0     width=121   height=134   xoffset=-4    yoffset=-3    xadvance=113   page=0  chnl=15
char id=152  x=982   y=945   width=41    height=134   xoffset=-1    yoffset=-3    xadvance=38    page=0  chnl=15
char id=153  x=122   y=0     width=112   height=134   xoffset=0     yoffset=-3    xadvance=111   page=0  chnl=15
char id=154  x=983   y=135   width=40    height=134   xoffset=3     yoffset=-3    xadvance=44    page=0  chnl=15
char id=155  x=160   y=1620  width=30    height=134   xoffset=4     yoffset=-3    xadvance=38    page=0  chnl=15
char id=156  x=243   y=540   width=80    height=134   xoffset=1     yoffset=-3    xadvance=82    page=0  chnl=15
char id=158  x=759   y=1215  width=52    height=134   xoffset=-1    yoffset=-3    xadvance=50    page=0  chnl=15
char id=159  x=696   y=270   width=86    height=134   xoffset=-2    yoffset=-3    xadvance=82    page=0  chnl=15
char id=160  x=585   y=1620  width=7     height=134   xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=161  x=445   y=1620  width=19    height=134   xoffset=10    yoffset=-3    xadvance=38    page=0  chnl=15
char id=162  x=967   y=1215  width=50    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=163  x=236   y=1080  width=57    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=164  x=683   y=945   width=59    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=165  x=914   y=675   width=65    height=134   xoffset=-5    yoffset=-3    xadvance=57    page=0  chnl=15
char id=166  x=561   y=1620  width=11    height=134   xoffset=5     yoffset=-3    xadvance=22    page=0  chnl=15
char id=167  x=842   y=1350  width=46    height=134   xoffset=6     yoffset=-3    xadvance=57    page=0  chnl=15
char id=168  x=41    y=1485  width=40    height=134   xoffset=1     yoffset=-3    xadvance=42    page=0  chnl=15
char id=169  x=346   y=405   width=84    height=134   xoffset=1     yoffset=-3    xadvance=86    page=0  chnl=15
char id=170  x=780   y=1485  width=36    height=134   xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=171  x=0     y=1215  width=54    height=134   xoffset=0     yoffset=-3    xadvance=55    page=0  chnl=15
char id=172  x=714   y=675   width=66    height=134   xoffset=-1    yoffset=-3    xadvance=64    page=0  chnl=15
char id=173  x=889   y=1485  width=35    height=134   xoffset=1     yoffset=-3    xadvance=38    page=0  chnl=15
char id=174  x=431   y=405   width=84    height=134   xoffset=1     yoffset=-3    xadvance=86    page=0  chnl=15
char id=175  x=395   y=810   width=64    height=134   xoffset=-3    yoffset=-3    xadvance=57    page=0  chnl=15
char id=176  x=82    y=1485  width=40    height=134   xoffset=2     yoffset=-3    xadvance=45    page=0  chnl=15
char id=177  x=66    y=810   width=65    height=134   xoffset=-3    yoffset=-3    xadvance=62    page=0  chnl=15
char id=178  x=667   y=1485  width=37    height=134   xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=179  x=960   y=1485  width=32    height=134   xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=180  x=300   y=1620  width=24    height=134   xoffset=9     yoffset=-3    xadvance=37    page=0  chnl=15
char id=181  x=803   y=945   width=59    height=134   xoffset=4     yoffset=-3    xadvance=65    page=0  chnl=15
char id=182  x=966   y=810   width=57    height=134   xoffset=-3    yoffset=-3    xadvance=51    page=0  chnl=15
char id=183  x=525   y=1620  width=17    height=134   xoffset=10    yoffset=-3    xadvance=38    page=0  chnl=15
char id=184  x=274   y=1620  width=25    height=134   xoffset=7     yoffset=-3    xadvance=38    page=0  chnl=15
char id=185  x=248   y=1620  width=25    height=134   xoffset=5     yoffset=-3    xadvance=34    page=0  chnl=15
char id=186  x=400   y=1485  width=38    height=134   xoffset=-1    yoffset=-3    xadvance=35    page=0  chnl=15
char id=187  x=55    y=1215  width=54    height=134   xoffset=0     yoffset=-3    xadvance=55    page=0  chnl=15
char id=188  x=932   y=405   width=81    height=134   xoffset=5     yoffset=-3    xadvance=85    page=0  chnl=15
char id=189  x=850   y=405   width=81    height=134   xoffset=5     yoffset=-3    xadvance=85    page=0  chnl=15
char id=190  x=609   y=270   width=86    height=134   xoffset=-1    yoffset=-3    xadvance=85    page=0  chnl=15
char id=191  x=794   y=1350  width=47    height=134   xoffset=1     yoffset=-3    xadvance=51    page=0  chnl=15
char id=192  x=87    y=405   width=86    height=134   xoffset=-3    yoffset=-3    xadvance=82    page=0  chnl=15
char id=193  x=348   y=270   width=86    height=134   xoffset=-3    yoffset=-3    xadvance=82    page=0  chnl=15
char id=194  x=87    y=270   width=86    height=134   xoffset=-3    yoffset=-3    xadvance=82    page=0  chnl=15
char id=195  x=0     y=270   width=86    height=134   xoffset=-3    yoffset=-3    xadvance=82    page=0  chnl=15
char id=196  x=0     y=405   width=86    height=134   xoffset=-3    yoffset=-3    xadvance=82    page=0  chnl=15
char id=197  x=783   y=270   width=86    height=134   xoffset=-3    yoffset=-3    xadvance=82    page=0  chnl=15
char id=198  x=564   y=0     width=103   height=134   xoffset=-4    yoffset=-3    xadvance=99    page=0  chnl=15
char id=199  x=877   y=540   width=72    height=134   xoffset=1     yoffset=-3    xadvance=75    page=0  chnl=15
char id=200  x=144   y=675   width=71    height=134   xoffset=-2    yoffset=-3    xadvance=69    page=0  chnl=15
char id=201  x=360   y=675   width=71    height=134   xoffset=-2    yoffset=-3    xadvance=69    page=0  chnl=15
char id=202  x=432   y=675   width=71    height=134   xoffset=-2    yoffset=-3    xadvance=69    page=0  chnl=15
char id=203  x=504   y=675   width=71    height=134   xoffset=-2    yoffset=-3    xadvance=69    page=0  chnl=15
char id=204  x=163   y=1485  width=39    height=134   xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=205  x=203   y=1485  width=39    height=134   xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=206  x=123   y=1485  width=39    height=134   xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=207  x=934   y=1350  width=42    height=134   xoffset=-2    yoffset=-3    xadvance=38    page=0  chnl=15
char id=208  x=767   y=405   width=82    height=134   xoffset=-2    yoffset=-3    xadvance=82    page=0  chnl=15
char id=209  x=277   y=135   width=90    height=134   xoffset=-6    yoffset=-3    xadvance=82    page=0  chnl=15
char id=210  x=162   y=540   width=80    height=134   xoffset=1     yoffset=-3    xadvance=82    page=0  chnl=15
char id=211  x=81    y=540   width=80    height=134   xoffset=1     yoffset=-3    xadvance=82    page=0  chnl=15
char id=212  x=0     y=540   width=80    height=134   xoffset=1     yoffset=-3    xadvance=82    page=0  chnl=15
char id=213  x=486   y=540   width=80    height=134   xoffset=1     yoffset=-3    xadvance=82    page=0  chnl=15
char id=214  x=567   y=540   width=80    height=134   xoffset=1     yoffset=-3    xadvance=82    page=0  chnl=15
char id=215  x=450   y=1350  width=49    height=134   xoffset=7     yoffset=-3    xadvance=64    page=0  chnl=15
char id=216  x=648   y=540   width=79    height=134   xoffset=1     yoffset=-3    xadvance=82    page=0  chnl=15
char id=217  x=808   y=135   width=87    height=134   xoffset=-3    yoffset=-3    xadvance=82    page=0  chnl=15
char id=218  x=720   y=135   width=87    height=134   xoffset=-3    yoffset=-3    xadvance=82    page=0  chnl=15
char id=219  x=632   y=135   width=87    height=134   xoffset=-3    yoffset=-3    xadvance=82    page=0  chnl=15
char id=220  x=544   y=135   width=87    height=134   xoffset=-3    yoffset=-3    xadvance=82    page=0  chnl=15
char id=221  x=522   y=270   width=86    height=134   xoffset=-2    yoffset=-3    xadvance=82    page=0  chnl=15
char id=222  x=524   y=810   width=63    height=134   xoffset=-2    yoffset=-3    xadvance=63    page=0  chnl=15
char id=223  x=0     y=1080  width=58    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=224  x=329   y=1215  width=53    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=225  x=383   y=1215  width=53    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=226  x=437   y=1215  width=53    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=227  x=491   y=1215  width=53    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=228  x=275   y=1215  width=53    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=229  x=545   y=1215  width=53    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=230  x=803   y=540   width=73    height=134   xoffset=1     yoffset=-3    xadvance=75    page=0  chnl=15
char id=231  x=600   y=1350  width=49    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=232  x=550   y=1350  width=49    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=233  x=0     y=1350  width=49    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=234  x=50    y=1350  width=49    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=235  x=100   y=1350  width=49    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=236  x=0     y=1620  width=32    height=134   xoffset=0     yoffset=-3    xadvance=31    page=0  chnl=15
char id=237  x=33    y=1620  width=31    height=134   xoffset=1     yoffset=-3    xadvance=31    page=0  chnl=15
char id=238  x=629   y=1485  width=37    height=134   xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=239  x=0     y=1485  width=40    height=134   xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=240  x=633   y=1080  width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=241  x=777   y=810   width=62    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=242  x=913   y=1080  width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=243  x=689   y=1080  width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=244  x=745   y=1080  width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=245  x=801   y=1080  width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=246  x=857   y=1080  width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=247  x=848   y=675   width=65    height=134   xoffset=-2    yoffset=-3    xadvance=62    page=0  chnl=15
char id=248  x=623   y=945   width=59    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=249  x=588   y=810   width=62    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=250  x=126   y=945   width=62    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=251  x=189   y=945   width=62    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=252  x=252   y=945   width=62    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=253  x=439   y=945   width=61    height=134   xoffset=-3    yoffset=-3    xadvance=57    page=0  chnl=15
char id=254  x=863   y=945   width=59    height=134   xoffset=-3    yoffset=-3    xadvance=57    page=0  chnl=15
char id=255  x=315   y=945   width=61    height=134   xoffset=-3    yoffset=-3    xadvance=57    page=0  chnl=15
kernings count=116
kerning first=32  second=65  amount=-6  
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-4  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-13 
kerning first=65  second=86  amount=-15 
kerning first=65  second=87  amount=-9  
kerning first=65  second=89  amount=-11 
kerning first=65  second=118 amount=-9  
kerning first=65  second=119 amount=-11 
kerning first=65  second=121 amount=-11 
kerning first=65  second=146 amount=-13 
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-9  
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-11 
kerning first=76  second=86  amount=-11 
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-12 
kerning first=76  second=121 amount=-6  
kerning first=76  second=146 amount=-11 
kerning first=80  second=32  amount=-4  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-13 
kerning first=80  second=65  amount=-11 
kerning first=82  second=84  amount=-7  
kerning first=82  second=86  amount=-9  
kerning first=82  second=87  amount=-6  
kerning first=82  second=89  amount=-6  
kerning first=82  second=121 amount=-5  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-11 
kerning first=84  second=46  amount=-9  
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-6  
kerning first=84  second=65  amount=-9  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-8  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-8  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-8  
kerning first=84  second=121 amount=-8  
kerning first=86  second=32  amount=-2  
kerning first=86  second=44  amount=-15 
kerning first=86  second=45  amount=-11 
kerning first=86  second=46  amount=-15 
kerning first=86  second=58  amount=-9  
kerning first=86  second=59  amount=-9  
kerning first=86  second=65  amount=-15 
kerning first=86  second=97  amount=-13 
kerning first=86  second=101 amount=-13 
kerning first=86  second=105 amount=-7  
kerning first=86  second=111 amount=-15 
kerning first=86  second=114 amount=-7  
kerning first=86  second=117 amount=-7  
kerning first=86  second=121 amount=-13 
kerning first=87  second=32  amount=-2  
kerning first=87  second=44  amount=-11 
kerning first=87  second=45  amount=-6  
kerning first=87  second=46  amount=-11 
kerning first=87  second=58  amount=-4  
kerning first=87  second=59  amount=-4  
kerning first=87  second=65  amount=-13 
kerning first=87  second=97  amount=-9  
kerning first=87  second=101 amount=-9  
kerning first=87  second=105 amount=-5  
kerning first=87  second=111 amount=-9  
kerning first=87  second=114 amount=-5  
kerning first=87  second=117 amount=-5  
kerning first=87  second=121 amount=-7  
kerning first=89  second=32  amount=-4  
kerning first=89  second=44  amount=-15 
kerning first=89  second=45  amount=-13 
kerning first=89  second=46  amount=-15 
kerning first=89  second=58  amount=-11 
kerning first=89  second=59  amount=-11 
kerning first=89  second=65  amount=-13 
kerning first=89  second=97  amount=-12 
kerning first=89  second=101 amount=-12 
kerning first=89  second=105 amount=-6  
kerning first=89  second=111 amount=-12 
kerning first=89  second=112 amount=-11 
kerning first=89  second=113 amount=-13 
kerning first=89  second=117 amount=-13 
kerning first=89  second=118 amount=-12 
kerning first=102 second=102 amount=-2  
kerning first=102 second=146 amount=6   
kerning first=114 second=44  amount=-5  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-6  
kerning first=114 second=103 amount=-2  
kerning first=114 second=146 amount=4   
kerning first=118 second=44  amount=-8  
kerning first=118 second=46  amount=-8  
kerning first=119 second=44  amount=-8  
kerning first=119 second=46  amount=-8  
kerning first=121 second=44  amount=-8  
kerning first=121 second=46  amount=-8  
kerning first=145 second=145 amount=-9  
kerning first=146 second=32  amount=-9  
kerning first=146 second=115 amount=-6  
kerning first=146 second=116 amount=-2  
kerning first=146 second=146 amount=-9  
kerning first=71  second=44  amount=-14 
kerning first=71  second=46  amount=-14 
kerning first=83  second=116 amount=-2  
