info face="Times New Roman" size=128 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=128 base=103 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tnr_bold_0.png"
chars count=218
char id=32   x=1015  y=405   width=7     height=134   xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=33   x=742   y=1620  width=24    height=134   xoffset=6     yoffset=-3    xadvance=37    page=0  chnl=15
char id=34   x=639   y=1350  width=49    height=134   xoffset=6     yoffset=-3    xadvance=62    page=0  chnl=15
char id=35   x=473   y=1080  width=57    height=134   xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=36   x=275   y=1215  width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=37   x=804   y=0     width=104   height=134   xoffset=5     yoffset=-3    xadvance=114   page=0  chnl=15
char id=38   x=281   y=135   width=89    height=134   xoffset=1     yoffset=-3    xadvance=93    page=0  chnl=15
char id=39   x=864   y=1620  width=21    height=134   xoffset=4     yoffset=-3    xadvance=31    page=0  chnl=15
char id=40   x=985   y=1080  width=38    height=134   xoffset=1     yoffset=-3    xadvance=37    page=0  chnl=15
char id=41   x=863   y=1485  width=38    height=134   xoffset=-2    yoffset=-3    xadvance=37    page=0  chnl=15
char id=42   x=248   y=1485  width=47    height=134   xoffset=5     yoffset=-3    xadvance=56    page=0  chnl=15
char id=43   x=334   y=810   width=65    height=134   xoffset=-1    yoffset=-3    xadvance=64    page=0  chnl=15
char id=44   x=689   y=1620  width=26    height=134   xoffset=1     yoffset=-3    xadvance=28    page=0  chnl=15
char id=45   x=225   y=1620  width=36    height=134   xoffset=0     yoffset=-3    xadvance=37    page=0  chnl=15
char id=46   x=817   y=1620  width=24    height=134   xoffset=1     yoffset=-3    xadvance=28    page=0  chnl=15
char id=47   x=824   y=1485  width=38    height=134   xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=48   x=220   y=1215  width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=49   x=296   y=1485  width=45    height=134   xoffset=5     yoffset=-3    xadvance=56    page=0  chnl=15
char id=50   x=929   y=1080  width=55    height=134   xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=51   x=873   y=1080  width=55    height=134   xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=52   x=110   y=1215  width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=53   x=55    y=1215  width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=54   x=0     y=1215  width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=55   x=817   y=1080  width=55    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=56   x=110   y=1350  width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=57   x=55    y=1350  width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=58   x=792   y=1620  width=24    height=134   xoffset=6     yoffset=-3    xadvance=37    page=0  chnl=15
char id=59   x=635   y=1620  width=26    height=134   xoffset=5     yoffset=-3    xadvance=37    page=0  chnl=15
char id=60   x=67    y=810   width=66    height=134   xoffset=-1    yoffset=-3    xadvance=64    page=0  chnl=15
char id=61   x=0     y=810   width=66    height=134   xoffset=-1    yoffset=-3    xadvance=64    page=0  chnl=15
char id=62   x=134   y=810   width=66    height=134   xoffset=-1    yoffset=-3    xadvance=64    page=0  chnl=15
char id=63   x=689   y=1350  width=49    height=134   xoffset=4     yoffset=-3    xadvance=56    page=0  chnl=15
char id=64   x=909   y=0     width=104   height=134   xoffset=1     yoffset=-3    xadvance=104   page=0  chnl=15
char id=65   x=425   y=405   width=84    height=134   xoffset=-2    yoffset=-3    xadvance=81    page=0  chnl=15
char id=66   x=227   y=675   width=74    height=134   xoffset=0     yoffset=-3    xadvance=75    page=0  chnl=15
char id=67   x=828   y=540   width=78    height=134   xoffset=1     yoffset=-3    xadvance=81    page=0  chnl=15
char id=68   x=586   y=540   width=81    height=134   xoffset=-1    yoffset=-3    xadvance=81    page=0  chnl=15
char id=69   x=302   y=675   width=73    height=134   xoffset=0     yoffset=-3    xadvance=75    page=0  chnl=15
char id=70   x=742   y=675   width=68    height=134   xoffset=0     yoffset=-3    xadvance=68    page=0  chnl=15
char id=71   x=549   y=135   width=86    height=134   xoffset=1     yoffset=-3    xadvance=87    page=0  chnl=15
char id=72   x=191   y=135   width=89    height=134   xoffset=-1    yoffset=-3    xadvance=87    page=0  chnl=15
char id=73   x=567   y=1485  width=44    height=134   xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=74   x=62    y=945   width=61    height=134   xoffset=-2    yoffset=-3    xadvance=56    page=0  chnl=15
char id=75   x=99    y=135   width=91    height=134   xoffset=0     yoffset=-3    xadvance=87    page=0  chnl=15
char id=76   x=907   y=540   width=75    height=134   xoffset=0     yoffset=-3    xadvance=75    page=0  chnl=15
char id=77   x=696   y=0     width=107   height=134   xoffset=-1    yoffset=-3    xadvance=106   page=0  chnl=15
char id=78   x=340   y=405   width=84    height=134   xoffset=-2    yoffset=-3    xadvance=81    page=0  chnl=15
char id=79   x=172   y=270   width=85    height=134   xoffset=1     yoffset=-3    xadvance=87    page=0  chnl=15
char id=80   x=811   y=675   width=68    height=134   xoffset=0     yoffset=-3    xadvance=68    page=0  chnl=15
char id=81   x=258   y=270   width=85    height=134   xoffset=1     yoffset=-3    xadvance=87    page=0  chnl=15
char id=82   x=894   y=135   width=85    height=134   xoffset=-1    yoffset=-3    xadvance=81    page=0  chnl=15
char id=83   x=119   y=1080  width=58    height=134   xoffset=3     yoffset=-3    xadvance=62    page=0  chnl=15
char id=84   x=152   y=675   width=74    height=134   xoffset=0     yoffset=-3    xadvance=75    page=0  chnl=15
char id=85   x=931   y=405   width=83    height=134   xoffset=-1    yoffset=-3    xadvance=81    page=0  chnl=15
char id=86   x=0     y=270   width=85    height=134   xoffset=-2    yoffset=-3    xadvance=80    page=0  chnl=15
char id=87   x=359   y=0     width=114   height=134   xoffset=-2    yoffset=-3    xadvance=112   page=0  chnl=15
char id=88   x=86    y=270   width=85    height=134   xoffset=-2    yoffset=-3    xadvance=80    page=0  chnl=15
char id=89   x=0     y=540   width=83    height=134   xoffset=-1    yoffset=-3    xadvance=81    page=0  chnl=15
char id=90   x=76    y=675   width=75    height=134   xoffset=-1    yoffset=-3    xadvance=72    page=0  chnl=15
char id=91   x=552   y=1620  width=28    height=134   xoffset=8     yoffset=-3    xadvance=37    page=0  chnl=15
char id=92   x=978   y=1485  width=37    height=134   xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=93   x=494   y=1620  width=28    height=134   xoffset=1     yoffset=-3    xadvance=37    page=0  chnl=15
char id=94   x=647   y=1080  width=56    height=134   xoffset=5     yoffset=-3    xadvance=65    page=0  chnl=15
char id=95   x=727   y=810   width=64    height=134   xoffset=-4    yoffset=-3    xadvance=56    page=0  chnl=15
char id=96   x=464   y=1620  width=29    height=134   xoffset=-1    yoffset=-3    xadvance=37    page=0  chnl=15
char id=97   x=605   y=1215  width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=98   x=248   y=945   width=60    height=134   xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=99   x=0     y=1485  width=49    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=100  x=309   y=945   width=60    height=134   xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=101  x=50    y=1485  width=49    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=102  x=100   y=1485  width=49    height=134   xoffset=0     yoffset=-3    xadvance=37    page=0  chnl=15
char id=103  x=704   y=1080  width=56    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=104  x=613   y=945   width=59    height=134   xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=105  x=368   y=1620  width=31    height=134   xoffset=1     yoffset=-3    xadvance=31    page=0  chnl=15
char id=106  x=151   y=1620  width=36    height=134   xoffset=-6    yoffset=-3    xadvance=37    page=0  chnl=15
char id=107  x=532   y=810   width=64    height=134   xoffset=2     yoffset=-3    xadvance=61    page=0  chnl=15
char id=108  x=400   y=1620  width=31    height=134   xoffset=1     yoffset=-3    xadvance=31    page=0  chnl=15
char id=109  x=371   y=135   width=89    height=134   xoffset=2     yoffset=-3    xadvance=92    page=0  chnl=15
char id=110  x=0     y=1080  width=59    height=134   xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=111  x=0     y=1350  width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=112  x=370   y=945   width=60    height=134   xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=113  x=431   y=945   width=60    height=134   xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=114  x=973   y=945   width=49    height=134   xoffset=3     yoffset=-3    xadvance=50    page=0  chnl=15
char id=115  x=980   y=810   width=42    height=134   xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=116  x=983   y=540   width=39    height=134   xoffset=-1    yoffset=-3    xadvance=37    page=0  chnl=15
char id=117  x=913   y=945   width=59    height=134   xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=118  x=918   y=810   width=61    height=134   xoffset=-3    yoffset=-3    xadvance=56    page=0  chnl=15
char id=119  x=808   y=135   width=85    height=134   xoffset=-3    yoffset=-3    xadvance=81    page=0  chnl=15
char id=120  x=237   y=1080  width=58    height=134   xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=121  x=0     y=945   width=61    height=134   xoffset=-3    yoffset=-3    xadvance=57    page=0  chnl=15
char id=122  x=165   y=1350  width=53    height=134   xoffset=-2    yoffset=-3    xadvance=50    page=0  chnl=15
char id=123  x=76    y=1620  width=37    height=134   xoffset=6     yoffset=-3    xadvance=44    page=0  chnl=15
char id=124  x=900   y=1620  width=13    height=134   xoffset=5     yoffset=-3    xadvance=23    page=0  chnl=15
char id=125  x=902   y=1485  width=37    height=134   xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=126  x=268   y=810   width=65    height=134   xoffset=-3    yoffset=-3    xadvance=58    page=0  chnl=15
char id=128  x=124   y=945   width=61    height=134   xoffset=-4    yoffset=-3    xadvance=56    page=0  chnl=15
char id=130  x=581   y=1620  width=26    height=134   xoffset=5     yoffset=-3    xadvance=37    page=0  chnl=15
char id=131  x=531   y=1080  width=57    height=134   xoffset=-2    yoffset=-3    xadvance=56    page=0  chnl=15
char id=132  x=433   y=1350  width=52    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=133  x=0     y=135   width=98    height=134   xoffset=6     yoffset=-3    xadvance=112   page=0  chnl=15
char id=134  x=199   y=1485  width=48    height=134   xoffset=3     yoffset=-3    xadvance=54    page=0  chnl=15
char id=135  x=150   y=1485  width=48    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=136  x=740   y=1485  width=41    height=134   xoffset=-1    yoffset=-3    xadvance=37    page=0  chnl=15
char id=137  x=474   y=0     width=111   height=134   xoffset=0     yoffset=-3    xadvance=112   page=0  chnl=15
char id=138  x=414   y=1080  width=58    height=134   xoffset=3     yoffset=-3    xadvance=62    page=0  chnl=15
char id=139  x=334   y=1620  width=33    height=134   xoffset=1     yoffset=-3    xadvance=37    page=0  chnl=15
char id=140  x=586   y=0     width=109   height=134   xoffset=1     yoffset=-3    xadvance=112   page=0  chnl=15
char id=142  x=0     y=675   width=75    height=134   xoffset=-1    yoffset=-3    xadvance=72    page=0  chnl=15
char id=145  x=608   y=1620  width=26    height=134   xoffset=5     yoffset=-3    xadvance=37    page=0  chnl=15
char id=146  x=662   y=1620  width=26    height=134   xoffset=5     yoffset=-3    xadvance=37    page=0  chnl=15
char id=147  x=486   y=1350  width=52    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=148  x=327   y=1350  width=52    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=149  x=114   y=1620  width=36    height=134   xoffset=1     yoffset=-3    xadvance=38    page=0  chnl=15
char id=150  x=597   y=810   width=64    height=134   xoffset=-4    yoffset=-3    xadvance=56    page=0  chnl=15
char id=151  x=122   y=0     width=120   height=134   xoffset=-4    yoffset=-3    xadvance=112   page=0  chnl=15
char id=152  x=782   y=1485  width=41    height=134   xoffset=-2    yoffset=-3    xadvance=37    page=0  chnl=15
char id=153  x=0     y=0     width=121   height=134   xoffset=-4    yoffset=-3    xadvance=112   page=0  chnl=15
char id=154  x=980   y=135   width=42    height=134   xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=155  x=990   y=1215  width=33    height=134   xoffset=3     yoffset=-3    xadvance=37    page=0  chnl=15
char id=156  x=943   y=270   width=80    height=134   xoffset=1     yoffset=-3    xadvance=81    page=0  chnl=15
char id=158  x=273   y=1350  width=53    height=134   xoffset=-2    yoffset=-3    xadvance=50    page=0  chnl=15
char id=159  x=763   y=405   width=83    height=134   xoffset=-1    yoffset=-3    xadvance=81    page=0  chnl=15
char id=160  x=1014  y=0     width=7     height=134   xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=161  x=767   y=1620  width=24    height=134   xoffset=7     yoffset=-3    xadvance=38    page=0  chnl=15
char id=162  x=539   y=1350  width=49    height=134   xoffset=4     yoffset=-3    xadvance=56    page=0  chnl=15
char id=163  x=355   y=1080  width=58    height=134   xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=164  x=589   y=1080  width=57    height=134   xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=165  x=792   y=810   width=63    height=134   xoffset=-3    yoffset=-3    xadvance=56    page=0  chnl=15
char id=166  x=886   y=1620  width=13    height=134   xoffset=5     yoffset=-3    xadvance=23    page=0  chnl=15
char id=167  x=380   y=1350  width=52    height=134   xoffset=2     yoffset=-3    xadvance=56    page=0  chnl=15
char id=168  x=612   y=1485  width=42    height=134   xoffset=-1    yoffset=-3    xadvance=39    page=0  chnl=15
char id=169  x=847   y=405   width=83    height=134   xoffset=0     yoffset=-3    xadvance=84    page=0  chnl=15
char id=170  x=940   y=1485  width=37    height=134   xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=171  x=178   y=1080  width=58    height=134   xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=172  x=201   y=810   width=66    height=134   xoffset=-1    yoffset=-3    xadvance=64    page=0  chnl=15
char id=173  x=188   y=1620  width=36    height=134   xoffset=0     yoffset=-3    xadvance=37    page=0  chnl=15
char id=174  x=679   y=405   width=83    height=134   xoffset=0     yoffset=-3    xadvance=84    page=0  chnl=15
char id=175  x=662   y=810   width=64    height=134   xoffset=-4    yoffset=-3    xadvance=56    page=0  chnl=15
char id=176  x=387   y=1485  width=44    height=134   xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=177  x=466   y=810   width=65    height=134   xoffset=-3    yoffset=-3    xadvance=61    page=0  chnl=15
char id=178  x=298   y=1620  width=35    height=134   xoffset=-2    yoffset=-3    xadvance=34    page=0  chnl=15
char id=179  x=0     y=1620  width=37    height=134   xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=180  x=523   y=1620  width=28    height=134   xoffset=9     yoffset=-3    xadvance=37    page=0  chnl=15
char id=181  x=400   y=810   width=65    height=134   xoffset=2     yoffset=-3    xadvance=65    page=0  chnl=15
char id=182  x=672   y=675   width=69    height=134   xoffset=-3    yoffset=-3    xadvance=60    page=0  chnl=15
char id=183  x=842   y=1620  width=21    height=134   xoffset=8     yoffset=-3    xadvance=37    page=0  chnl=15
char id=184  x=716   y=1620  width=25    height=134   xoffset=5     yoffset=-3    xadvance=37    page=0  chnl=15
char id=185  x=432   y=1620  width=31    height=134   xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=15
char id=186  x=38    y=1620  width=37    height=134   xoffset=0     yoffset=-3    xadvance=37    page=0  chnl=15
char id=187  x=60    y=1080  width=58    height=134   xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=188  x=510   y=405   width=84    height=134   xoffset=1     yoffset=-3    xadvance=84    page=0  chnl=15
char id=189  x=503   y=540   width=82    height=134   xoffset=1     yoffset=-3    xadvance=84    page=0  chnl=15
char id=190  x=461   y=135   width=87    height=134   xoffset=-2    yoffset=-3    xadvance=84    page=0  chnl=15
char id=191  x=589   y=1350  width=49    height=134   xoffset=3     yoffset=-3    xadvance=56    page=0  chnl=15
char id=192  x=255   y=405   width=84    height=134   xoffset=-2    yoffset=-3    xadvance=81    page=0  chnl=15
char id=193  x=170   y=405   width=84    height=134   xoffset=-2    yoffset=-3    xadvance=81    page=0  chnl=15
char id=194  x=85    y=405   width=84    height=134   xoffset=-2    yoffset=-3    xadvance=81    page=0  chnl=15
char id=195  x=0     y=405   width=84    height=134   xoffset=-2    yoffset=-3    xadvance=81    page=0  chnl=15
char id=196  x=858   y=270   width=84    height=134   xoffset=-2    yoffset=-3    xadvance=81    page=0  chnl=15
char id=197  x=773   y=270   width=84    height=134   xoffset=-2    yoffset=-3    xadvance=81    page=0  chnl=15
char id=198  x=243   y=0     width=115   height=134   xoffset=-5    yoffset=-3    xadvance=112   page=0  chnl=15
char id=199  x=749   y=540   width=78    height=134   xoffset=1     yoffset=-3    xadvance=81    page=0  chnl=15
char id=200  x=450   y=675   width=73    height=134   xoffset=0     yoffset=-3    xadvance=75    page=0  chnl=15
char id=201  x=524   y=675   width=73    height=134   xoffset=0     yoffset=-3    xadvance=75    page=0  chnl=15
char id=202  x=376   y=675   width=73    height=134   xoffset=0     yoffset=-3    xadvance=75    page=0  chnl=15
char id=203  x=598   y=675   width=73    height=134   xoffset=0     yoffset=-3    xadvance=75    page=0  chnl=15
char id=204  x=342   y=1485  width=44    height=134   xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=205  x=432   y=1485  width=44    height=134   xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=206  x=477   y=1485  width=44    height=134   xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=207  x=522   y=1485  width=44    height=134   xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=208  x=420   y=540   width=82    height=134   xoffset=-2    yoffset=-3    xadvance=81    page=0  chnl=15
char id=209  x=688   y=270   width=84    height=134   xoffset=-2    yoffset=-3    xadvance=81    page=0  chnl=15
char id=210  x=722   y=135   width=85    height=134   xoffset=1     yoffset=-3    xadvance=87    page=0  chnl=15
char id=211  x=344   y=270   width=85    height=134   xoffset=1     yoffset=-3    xadvance=87    page=0  chnl=15
char id=212  x=430   y=270   width=85    height=134   xoffset=1     yoffset=-3    xadvance=87    page=0  chnl=15
char id=213  x=516   y=270   width=85    height=134   xoffset=1     yoffset=-3    xadvance=87    page=0  chnl=15
char id=214  x=602   y=270   width=85    height=134   xoffset=1     yoffset=-3    xadvance=87    page=0  chnl=15
char id=215  x=219   y=1350  width=53    height=134   xoffset=6     yoffset=-3    xadvance=64    page=0  chnl=15
char id=216  x=636   y=135   width=85    height=134   xoffset=1     yoffset=-3    xadvance=87    page=0  chnl=15
char id=217  x=84    y=540   width=83    height=134   xoffset=-1    yoffset=-3    xadvance=81    page=0  chnl=15
char id=218  x=168   y=540   width=83    height=134   xoffset=-1    yoffset=-3    xadvance=81    page=0  chnl=15
char id=219  x=595   y=405   width=83    height=134   xoffset=-1    yoffset=-3    xadvance=81    page=0  chnl=15
char id=220  x=252   y=540   width=83    height=134   xoffset=-1    yoffset=-3    xadvance=81    page=0  chnl=15
char id=221  x=336   y=540   width=83    height=134   xoffset=-1    yoffset=-3    xadvance=81    page=0  chnl=15
char id=222  x=880   y=675   width=68    height=134   xoffset=-1    yoffset=-3    xadvance=68    page=0  chnl=15
char id=223  x=296   y=1080  width=58    height=134   xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=224  x=330   y=1215  width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=225  x=385   y=1215  width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=226  x=440   y=1215  width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=227  x=495   y=1215  width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=228  x=165   y=1215  width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=229  x=550   y=1215  width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=230  x=668   y=540   width=80    height=134   xoffset=1     yoffset=-3    xadvance=81    page=0  chnl=15
char id=231  x=739   y=1350  width=49    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=232  x=789   y=1350  width=49    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=233  x=839   y=1350  width=49    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=234  x=889   y=1350  width=49    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=235  x=939   y=1350  width=49    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=236  x=262   y=1620  width=35    height=134   xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=237  x=989   y=1350  width=34    height=134   xoffset=1     yoffset=-3    xadvance=31    page=0  chnl=15
char id=238  x=698   y=1485  width=41    height=134   xoffset=-5    yoffset=-3    xadvance=31    page=0  chnl=15
char id=239  x=655   y=1485  width=42    height=134   xoffset=-5    yoffset=-3    xadvance=31    page=0  chnl=15
char id=240  x=660   y=1215  width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=241  x=553   y=945   width=59    height=134   xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=242  x=715   y=1215  width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=243  x=770   y=1215  width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=244  x=825   y=1215  width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=245  x=880   y=1215  width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=246  x=935   y=1215  width=54    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=247  x=949   y=675   width=67    height=134   xoffset=-2    yoffset=-3    xadvance=61    page=0  chnl=15
char id=248  x=761   y=1080  width=55    height=134   xoffset=0     yoffset=-3    xadvance=56    page=0  chnl=15
char id=249  x=673   y=945   width=59    height=134   xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=250  x=733   y=945   width=59    height=134   xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=251  x=793   y=945   width=59    height=134   xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=252  x=853   y=945   width=59    height=134   xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=253  x=186   y=945   width=61    height=134   xoffset=-3    yoffset=-3    xadvance=56    page=0  chnl=15
char id=254  x=492   y=945   width=60    height=134   xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=255  x=856   y=810   width=61    height=134   xoffset=-3    yoffset=-3    xadvance=56    page=0  chnl=15
kernings count=121
kerning first=32  second=65  amount=-6  
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-4  
kerning first=49  second=49  amount=-6  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-9  
kerning first=65  second=86  amount=-15 
kerning first=65  second=87  amount=-13 
kerning first=65  second=89  amount=-11 
kerning first=65  second=118 amount=-9  
kerning first=65  second=119 amount=-9  
kerning first=65  second=121 amount=-9  
kerning first=65  second=146 amount=-9  
kerning first=70  second=32  amount=-4  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-9  
kerning first=76  second=32  amount=-6  
kerning first=76  second=84  amount=-11 
kerning first=76  second=86  amount=-11 
kerning first=76  second=87  amount=-11 
kerning first=76  second=89  amount=-11 
kerning first=76  second=121 amount=-6  
kerning first=76  second=146 amount=-11 
kerning first=80  second=32  amount=-6  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-9  
kerning first=82  second=84  amount=-4  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-4  
kerning first=82  second=121 amount=-4  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-11 
kerning first=84  second=46  amount=-9  
kerning first=84  second=58  amount=-9  
kerning first=84  second=59  amount=-9  
kerning first=84  second=65  amount=-9  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-11 
kerning first=84  second=99  amount=-11 
kerning first=84  second=101 amount=-11 
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-11 
kerning first=84  second=114 amount=-9  
kerning first=84  second=115 amount=-11 
kerning first=84  second=117 amount=-11 
kerning first=84  second=119 amount=-9  
kerning first=84  second=121 amount=-9  
kerning first=86  second=32  amount=-2  
kerning first=86  second=44  amount=-15 
kerning first=86  second=45  amount=-9  
kerning first=86  second=46  amount=-15 
kerning first=86  second=58  amount=-11 
kerning first=86  second=59  amount=-11 
kerning first=86  second=65  amount=-15 
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-11 
kerning first=86  second=101 amount=-11 
kerning first=86  second=105 amount=-4  
kerning first=86  second=111 amount=-11 
kerning first=86  second=114 amount=-9  
kerning first=86  second=117 amount=-11 
kerning first=86  second=121 amount=-11 
kerning first=87  second=32  amount=-2  
kerning first=87  second=44  amount=-11 
kerning first=87  second=45  amount=-4  
kerning first=87  second=46  amount=-11 
kerning first=87  second=58  amount=-6  
kerning first=87  second=59  amount=-6  
kerning first=87  second=65  amount=-13 
kerning first=87  second=97  amount=-6  
kerning first=87  second=101 amount=-6  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-6  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-4  
kerning first=89  second=32  amount=-4  
kerning first=89  second=44  amount=-11 
kerning first=89  second=45  amount=-11 
kerning first=89  second=46  amount=-11 
kerning first=89  second=58  amount=-11 
kerning first=89  second=59  amount=-11 
kerning first=89  second=65  amount=-11 
kerning first=89  second=97  amount=-13 
kerning first=89  second=101 amount=-13 
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-13 
kerning first=89  second=112 amount=-11 
kerning first=89  second=113 amount=-13 
kerning first=89  second=117 amount=-11 
kerning first=89  second=118 amount=-13 
kerning first=83  second=116 amount=-6  
kerning first=102 second=146 amount=6   
kerning first=114 second=32  amount=-2  
kerning first=114 second=44  amount=-11 
kerning first=114 second=45  amount=-4  
kerning first=114 second=46  amount=-11 
kerning first=114 second=99  amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=71  second=46  amount=-14 
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=71  second=44  amount=-14 
kerning first=71  second=32  amount=-4  
kerning first=146 second=146 amount=-9  
kerning first=146 second=115 amount=-4  
kerning first=146 second=32  amount=-9  
kerning first=114 second=146 amount=2   
kerning first=118 second=44  amount=-6  
kerning first=118 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=121 second=46  amount=-6  
kerning first=145 second=145 amount=-9  
