info face="Agency FB" size=128 bold=0 italic=1 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=126 base=105 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="afb_italic_0.png"
chars count=218
char id=32   x=1014  y=133   width=9     height=132   xoffset=-4    yoffset=-3    xadvance=21    page=0  chnl=15
char id=33   x=313   y=1330  width=42    height=132   xoffset=4     yoffset=-3    xadvance=21    page=0  chnl=15
char id=34   x=38    y=1463  width=36    height=132   xoffset=23    yoffset=-3    xadvance=33    page=0  chnl=15
char id=35   x=230   y=133   width=74    height=132   xoffset=5     yoffset=-3    xadvance=56    page=0  chnl=15
char id=36   x=570   y=532   width=62    height=132   xoffset=6     yoffset=-3    xadvance=44    page=0  chnl=15
char id=37   x=106   y=0     width=85    height=132   xoffset=6     yoffset=-3    xadvance=72    page=0  chnl=15
char id=38   x=633   y=532   width=62    height=132   xoffset=6     yoffset=-3    xadvance=47    page=0  chnl=15
char id=39   x=579   y=1463  width=20    height=132   xoffset=23    yoffset=-3    xadvance=18    page=0  chnl=15
char id=40   x=739   y=1197  width=46    height=132   xoffset=9     yoffset=-3    xadvance=28    page=0  chnl=15
char id=41   x=692   y=1197  width=46    height=132   xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=42   x=270   y=1330  width=42    height=132   xoffset=22    yoffset=-3    xadvance=42    page=0  chnl=15
char id=43   x=832   y=1197  width=45    height=132   xoffset=12    yoffset=-3    xadvance=44    page=0  chnl=15
char id=44   x=557   y=1463  width=21    height=132   xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=45   x=368   y=1463  width=27    height=132   xoffset=13    yoffset=-3    xadvance=32    page=0  chnl=15
char id=46   x=621   y=1463  width=16    height=132   xoffset=2     yoffset=-3    xadvance=17    page=0  chnl=15
char id=47   x=0     y=133   width=76    height=132   xoffset=-1    yoffset=-3    xadvance=46    page=0  chnl=15
char id=48   x=844   y=399   width=63    height=132   xoffset=6     yoffset=-3    xadvance=47    page=0  chnl=15
char id=49   x=485   y=1330  width=41    height=132   xoffset=4     yoffset=-3    xadvance=21    page=0  chnl=15
char id=50   x=0     y=399   width=64    height=132   xoffset=2     yoffset=-3    xadvance=42    page=0  chnl=15
char id=51   x=696   y=532   width=62    height=132   xoffset=6     yoffset=-3    xadvance=46    page=0  chnl=15
char id=52   x=216   y=931   width=53    height=132   xoffset=6     yoffset=-3    xadvance=41    page=0  chnl=15
char id=53   x=780   y=399   width=63    height=132   xoffset=6     yoffset=-3    xadvance=46    page=0  chnl=15
char id=54   x=759   y=532   width=62    height=132   xoffset=6     yoffset=-3    xadvance=46    page=0  chnl=15
char id=55   x=796   y=665   width=58    height=132   xoffset=9     yoffset=-3    xadvance=39    page=0  chnl=15
char id=56   x=822   y=532   width=62    height=132   xoffset=6     yoffset=-3    xadvance=46    page=0  chnl=15
char id=57   x=192   y=532   width=62    height=132   xoffset=6     yoffset=-3    xadvance=46    page=0  chnl=15
char id=58   x=339   y=1463  width=28    height=132   xoffset=2     yoffset=-3    xadvance=17    page=0  chnl=15
char id=59   x=177   y=1463  width=33    height=132   xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=60   x=735   y=1330  width=40    height=132   xoffset=12    yoffset=-3    xadvance=36    page=0  chnl=15
char id=61   x=208   y=1064  width=51    height=132   xoffset=9     yoffset=-3    xadvance=47    page=0  chnl=15
char id=62   x=858   y=1330  width=40    height=132   xoffset=7     yoffset=-3    xadvance=36    page=0  chnl=15
char id=63   x=618   y=1064  width=50    height=132   xoffset=13    yoffset=-3    xadvance=39    page=0  chnl=15
char id=64   x=77    y=133   width=76    height=132   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=65   x=913   y=665   width=57    height=132   xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=66   x=130   y=399   width=64    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=67   x=255   y=532   width=62    height=132   xoffset=6     yoffset=-3    xadvance=46    page=0  chnl=15
char id=68   x=318   y=532   width=62    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=69   x=310   y=665   width=61    height=132   xoffset=4     yoffset=-3    xadvance=39    page=0  chnl=15
char id=70   x=616   y=665   width=59    height=132   xoffset=4     yoffset=-3    xadvance=35    page=0  chnl=15
char id=71   x=507   y=532   width=62    height=132   xoffset=6     yoffset=-3    xadvance=46    page=0  chnl=15
char id=72   x=409   y=266   width=66    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=73   x=611   y=1330  width=41    height=132   xoffset=4     yoffset=-3    xadvance=21    page=0  chnl=15
char id=74   x=381   y=532   width=62    height=132   xoffset=4     yoffset=-3    xadvance=42    page=0  chnl=15
char id=75   x=476   y=266   width=66    height=132   xoffset=4     yoffset=-3    xadvance=42    page=0  chnl=15
char id=76   x=569   y=1330  width=41    height=132   xoffset=4     yoffset=-3    xadvance=35    page=0  chnl=15
char id=77   x=154   y=133   width=75    height=132   xoffset=4     yoffset=-3    xadvance=55    page=0  chnl=15
char id=78   x=69    y=266   width=68    height=132   xoffset=4     yoffset=-3    xadvance=48    page=0  chnl=15
char id=79   x=390   y=399   width=64    height=132   xoffset=6     yoffset=-3    xadvance=48    page=0  chnl=15
char id=80   x=873   y=266   width=64    height=132   xoffset=4     yoffset=-3    xadvance=44    page=0  chnl=15
char id=81   x=938   y=266   width=64    height=132   xoffset=6     yoffset=-3    xadvance=48    page=0  chnl=15
char id=82   x=260   y=399   width=64    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=83   x=444   y=532   width=62    height=132   xoffset=6     yoffset=-3    xadvance=46    page=0  chnl=15
char id=84   x=793   y=798   width=54    height=132   xoffset=12    yoffset=-3    xadvance=36    page=0  chnl=15
char id=85   x=65    y=399   width=64    height=132   xoffset=6     yoffset=-3    xadvance=46    page=0  chnl=15
char id=86   x=571   y=798   width=55    height=132   xoffset=14    yoffset=-3    xadvance=41    page=0  chnl=15
char id=87   x=937   y=0     width=77    height=132   xoffset=12    yoffset=-3    xadvance=61    page=0  chnl=15
char id=88   x=665   y=133   width=70    height=132   xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=89   x=458   y=798   width=56    height=132   xoffset=14    yoffset=-3    xadvance=41    page=0  chnl=15
char id=90   x=808   y=266   width=64    height=132   xoffset=0     yoffset=-3    xadvance=36    page=0  chnl=15
char id=91   x=287   y=798   width=56    height=132   xoffset=1     yoffset=-3    xadvance=31    page=0  chnl=15
char id=92   x=1003  y=266   width=20    height=132   xoffset=27    yoffset=-3    xadvance=46    page=0  chnl=15
char id=93   x=230   y=798   width=56    height=132   xoffset=-3    yoffset=-3    xadvance=31    page=0  chnl=15
char id=94   x=939   y=1330  width=39    height=132   xoffset=20    yoffset=-3    xadvance=43    page=0  chnl=15
char id=95   x=548   y=1197  width=47    height=132   xoffset=-10   yoffset=-3    xadvance=39    page=0  chnl=15
char id=96   x=600   y=1463  width=20    height=132   xoffset=35    yoffset=-3    xadvance=43    page=0  chnl=15
char id=97   x=972   y=1064  width=49    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=98   x=52    y=1064  width=51    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=99   x=0     y=1197  width=49    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=100  x=434   y=665   width=60    height=132   xoffset=6     yoffset=-3    xadvance=41    page=0  chnl=15
char id=101  x=50    y=1197  width=49    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=102  x=972   y=399   width=51    height=132   xoffset=5     yoffset=-3    xadvance=25    page=0  chnl=15
char id=103  x=173   y=798   width=56    height=132   xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=104  x=260   y=1064  width=51    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=105  x=979   y=1330  width=37    height=132   xoffset=3     yoffset=-3    xadvance=19    page=0  chnl=15
char id=106  x=856   y=931   width=51    height=132   xoffset=-11   yoffset=-3    xadvance=19    page=0  chnl=15
char id=107  x=908   y=931   width=51    height=132   xoffset=3     yoffset=-3    xadvance=36    page=0  chnl=15
char id=108  x=527   y=1330  width=41    height=132   xoffset=3     yoffset=-3    xadvance=19    page=0  chnl=15
char id=109  x=305   y=133   width=73    height=132   xoffset=3     yoffset=-3    xadvance=63    page=0  chnl=15
char id=110  x=104   y=1064  width=51    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=111  x=100   y=1197  width=49    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=112  x=0     y=798   width=57    height=132   xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=113  x=200   y=1197  width=49    height=132   xoffset=6     yoffset=-3    xadvance=41    page=0  chnl=15
char id=114  x=350   y=1197  width=49    height=132   xoffset=3     yoffset=-3    xadvance=36    page=0  chnl=15
char id=115  x=250   y=1197  width=49    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=116  x=0     y=1463  width=37    height=132   xoffset=7     yoffset=-3    xadvance=27    page=0  chnl=15
char id=117  x=363   y=1064  width=50    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=118  x=442   y=1330  width=42    height=132   xoffset=12    yoffset=-3    xadvance=37    page=0  chnl=15
char id=119  x=0     y=532   width=63    height=132   xoffset=11    yoffset=-3    xadvance=57    page=0  chnl=15
char id=120  x=108   y=931   width=53    height=132   xoffset=-1    yoffset=-3    xadvance=35    page=0  chnl=15
char id=121  x=958   y=798   width=53    height=132   xoffset=1     yoffset=-3    xadvance=37    page=0  chnl=15
char id=122  x=465   y=1064  width=50    height=132   xoffset=0     yoffset=-3    xadvance=36    page=0  chnl=15
char id=123  x=683   y=798   width=54    height=132   xoffset=8     yoffset=-3    xadvance=36    page=0  chnl=15
char id=124  x=644   y=1197  width=47    height=132   xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=125  x=515   y=798   width=55    height=132   xoffset=-3    yoffset=-3    xadvance=36    page=0  chnl=15
char id=126  x=596   y=1197  width=47    height=132   xoffset=14    yoffset=-3    xadvance=54    page=0  chnl=15
char id=128  x=248   y=665   width=61    height=132   xoffset=6     yoffset=-3    xadvance=54    page=0  chnl=15
char id=130  x=532   y=1463  width=24    height=132   xoffset=-5    yoffset=-3    xadvance=54    page=0  chnl=15
char id=131  x=701   y=0     width=79    height=132   xoffset=-16   yoffset=-3    xadvance=54    page=0  chnl=15
char id=132  x=899   y=1330  width=39    height=132   xoffset=-3    yoffset=-3    xadvance=54    page=0  chnl=15
char id=133  x=312   y=1064  width=50    height=132   xoffset=2     yoffset=-3    xadvance=54    page=0  chnl=15
char id=134  x=300   y=1197  width=49    height=132   xoffset=17    yoffset=-3    xadvance=54    page=0  chnl=15
char id=135  x=58    y=798   width=57    height=132   xoffset=9     yoffset=-3    xadvance=54    page=0  chnl=15
char id=136  x=244   y=1463  width=31    height=132   xoffset=25    yoffset=-3    xadvance=54    page=0  chnl=15
char id=137  x=0     y=0     width=105   height=132   xoffset=9     yoffset=-3    xadvance=54    page=0  chnl=15
char id=138  x=342   y=266   width=66    height=132   xoffset=6     yoffset=-3    xadvance=54    page=0  chnl=15
char id=139  x=109   y=1463  width=33    height=132   xoffset=11    yoffset=-3    xadvance=54    page=0  chnl=15
char id=140  x=536   y=0     width=83    height=132   xoffset=6     yoffset=-3    xadvance=54    page=0  chnl=15
char id=142  x=0     y=266   width=68    height=132   xoffset=0     yoffset=-3    xadvance=54    page=0  chnl=15
char id=145  x=506   y=1463  width=25    height=132   xoffset=20    yoffset=-3    xadvance=54    page=0  chnl=15
char id=146  x=480   y=1463  width=25    height=132   xoffset=20    yoffset=-3    xadvance=54    page=0  chnl=15
char id=147  x=694   y=1330  width=40    height=132   xoffset=20    yoffset=-3    xadvance=54    page=0  chnl=15
char id=148  x=653   y=1330  width=40    height=132   xoffset=20    yoffset=-3    xadvance=54    page=0  chnl=15
char id=149  x=137   y=1330  width=44    height=132   xoffset=14    yoffset=-3    xadvance=54    page=0  chnl=15
char id=150  x=356   y=1330  width=42    height=132   xoffset=12    yoffset=-3    xadvance=54    page=0  chnl=15
char id=151  x=677   y=266   width=65    height=132   xoffset=12    yoffset=-3    xadvance=54    page=0  chnl=15
char id=152  x=211   y=1463  width=32    height=132   xoffset=26    yoffset=-3    xadvance=54    page=0  chnl=15
char id=153  x=743   y=266   width=64    height=132   xoffset=20    yoffset=-3    xadvance=54    page=0  chnl=15
char id=154  x=54    y=931   width=53    height=132   xoffset=5     yoffset=-3    xadvance=54    page=0  chnl=15
char id=155  x=75    y=1463  width=33    height=132   xoffset=6     yoffset=-3    xadvance=54    page=0  chnl=15
char id=156  x=736   y=133   width=69    height=132   xoffset=5     yoffset=-3    xadvance=54    page=0  chnl=15
char id=158  x=627   y=798   width=55    height=132   xoffset=0     yoffset=-3    xadvance=54    page=0  chnl=15
char id=159  x=116   y=798   width=56    height=132   xoffset=14    yoffset=-3    xadvance=54    page=0  chnl=15
char id=160  x=1011  y=532   width=9     height=132   xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=161  x=399   y=1330  width=42    height=132   xoffset=4     yoffset=-3    xadvance=21    page=0  chnl=15
char id=162  x=872   y=1064  width=49    height=132   xoffset=10    yoffset=-3    xadvance=39    page=0  chnl=15
char id=163  x=945   y=133   width=68    height=132   xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=164  x=523   y=133   width=70    height=132   xoffset=11    yoffset=-3    xadvance=65    page=0  chnl=15
char id=165  x=124   y=665   width=61    height=132   xoffset=9     yoffset=-3    xadvance=41    page=0  chnl=15
char id=166  x=922   y=1064  width=49    height=132   xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=167  x=372   y=665   width=61    height=132   xoffset=6     yoffset=-3    xadvance=45    page=0  chnl=15
char id=168  x=276   y=1463  width=31    height=132   xoffset=27    yoffset=-3    xadvance=43    page=0  chnl=15
char id=169  x=859   y=0     width=77    height=132   xoffset=6     yoffset=-3    xadvance=61    page=0  chnl=15
char id=170  x=499   y=1197  width=48    height=132   xoffset=14    yoffset=-3    xadvance=40    page=0  chnl=15
char id=171  x=591   y=931   width=52    height=132   xoffset=11    yoffset=-3    xadvance=48    page=0  chnl=15
char id=172  x=0     y=1330  width=45    height=132   xoffset=14    yoffset=-3    xadvance=49    page=0  chnl=15
char id=173  x=924   y=1197  width=45    height=132   xoffset=14    yoffset=-3    xadvance=49    page=0  chnl=15
char id=174  x=781   y=0     width=77    height=132   xoffset=6     yoffset=-3    xadvance=61    page=0  chnl=15
char id=175  x=308   y=1463  width=30    height=132   xoffset=27    yoffset=-3    xadvance=43    page=0  chnl=15
char id=176  x=776   y=1330  width=40    height=132   xoffset=18    yoffset=-3    xadvance=35    page=0  chnl=15
char id=177  x=156   y=1064  width=51    height=132   xoffset=5     yoffset=-3    xadvance=44    page=0  chnl=15
char id=178  x=786   y=1197  width=45    height=132   xoffset=14    yoffset=-3    xadvance=36    page=0  chnl=15
char id=179  x=182   y=1330  width=43    height=132   xoffset=16    yoffset=-3    xadvance=35    page=0  chnl=15
char id=180  x=452   y=1463  width=27    height=132   xoffset=26    yoffset=-3    xadvance=43    page=0  chnl=15
char id=181  x=556   y=665   width=59    height=132   xoffset=-3    yoffset=-3    xadvance=42    page=0  chnl=15
char id=182  x=736   y=665   width=59    height=132   xoffset=15    yoffset=-3    xadvance=50    page=0  chnl=15
char id=183  x=638   y=1463  width=16    height=132   xoffset=11    yoffset=-3    xadvance=17    page=0  chnl=15
char id=184  x=396   y=1463  width=27    height=132   xoffset=4     yoffset=-3    xadvance=43    page=0  chnl=15
char id=185  x=424   y=1463  width=27    height=132   xoffset=18    yoffset=-3    xadvance=21    page=0  chnl=15
char id=186  x=450   y=1197  width=48    height=132   xoffset=14    yoffset=-3    xadvance=40    page=0  chnl=15
char id=187  x=0     y=1064  width=51    height=132   xoffset=6     yoffset=-3    xadvance=48    page=0  chnl=15
char id=188  x=364   y=0     width=85    height=132   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=189  x=278   y=0     width=85    height=132   xoffset=-5    yoffset=-3    xadvance=57    page=0  chnl=15
char id=190  x=450   y=0     width=85    height=132   xoffset=8     yoffset=-3    xadvance=68    page=0  chnl=15
char id=191  x=771   y=1064  width=50    height=132   xoffset=4     yoffset=-3    xadvance=39    page=0  chnl=15
char id=192  x=495   y=665   width=60    height=132   xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=193  x=379   y=133   width=71    height=132   xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=194  x=206   y=266   width=67    height=132   xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=195  x=594   y=133   width=70    height=132   xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=196  x=806   y=133   width=69    height=132   xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=197  x=138   y=266   width=67    height=132   xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=198  x=192   y=0     width=85    height=132   xoffset=0     yoffset=-3    xadvance=59    page=0  chnl=15
char id=199  x=908   y=399   width=63    height=132   xoffset=5     yoffset=-3    xadvance=46    page=0  chnl=15
char id=200  x=62    y=665   width=61    height=132   xoffset=4     yoffset=-3    xadvance=39    page=0  chnl=15
char id=201  x=195   y=399   width=64    height=132   xoffset=4     yoffset=-3    xadvance=39    page=0  chnl=15
char id=202  x=0     y=665   width=61    height=132   xoffset=4     yoffset=-3    xadvance=39    page=0  chnl=15
char id=203  x=64    y=532   width=63    height=132   xoffset=4     yoffset=-3    xadvance=39    page=0  chnl=15
char id=204  x=92    y=1330  width=44    height=132   xoffset=4     yoffset=-3    xadvance=21    page=0  chnl=15
char id=205  x=401   y=798   width=56    height=132   xoffset=4     yoffset=-3    xadvance=21    page=0  chnl=15
char id=206  x=960   y=931   width=51    height=132   xoffset=4     yoffset=-3    xadvance=21    page=0  chnl=15
char id=207  x=324   y=931   width=53    height=132   xoffset=4     yoffset=-3    xadvance=21    page=0  chnl=15
char id=208  x=948   y=532   width=62    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=209  x=876   y=133   width=68    height=132   xoffset=4     yoffset=-3    xadvance=48    page=0  chnl=15
char id=210  x=325   y=399   width=64    height=132   xoffset=6     yoffset=-3    xadvance=48    page=0  chnl=15
char id=211  x=274   y=266   width=67    height=132   xoffset=6     yoffset=-3    xadvance=48    page=0  chnl=15
char id=212  x=455   y=399   width=64    height=132   xoffset=6     yoffset=-3    xadvance=48    page=0  chnl=15
char id=213  x=543   y=266   width=66    height=132   xoffset=6     yoffset=-3    xadvance=48    page=0  chnl=15
char id=214  x=520   y=399   width=64    height=132   xoffset=6     yoffset=-3    xadvance=48    page=0  chnl=15
char id=215  x=970   y=1197  width=45    height=132   xoffset=14    yoffset=-3    xadvance=49    page=0  chnl=15
char id=216  x=620   y=0     width=80    height=132   xoffset=-3    yoffset=-3    xadvance=48    page=0  chnl=15
char id=217  x=585   y=399   width=64    height=132   xoffset=6     yoffset=-3    xadvance=46    page=0  chnl=15
char id=218  x=610   y=266   width=66    height=132   xoffset=6     yoffset=-3    xadvance=46    page=0  chnl=15
char id=219  x=650   y=399   width=64    height=132   xoffset=6     yoffset=-3    xadvance=46    page=0  chnl=15
char id=220  x=715   y=399   width=64    height=132   xoffset=6     yoffset=-3    xadvance=46    page=0  chnl=15
char id=221  x=344   y=798   width=56    height=132   xoffset=14    yoffset=-3    xadvance=41    page=0  chnl=15
char id=222  x=676   y=665   width=59    height=132   xoffset=4     yoffset=-3    xadvance=44    page=0  chnl=15
char id=223  x=186   y=665   width=61    height=132   xoffset=4     yoffset=-3    xadvance=44    page=0  chnl=15
char id=224  x=400   y=1197  width=49    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=225  x=378   y=931   width=53    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=226  x=414   y=1064  width=50    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=227  x=971   y=665   width=52    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=228  x=803   y=931   width=52    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=229  x=432   y=931   width=52    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=230  x=451   y=133   width=71    height=132   xoffset=5     yoffset=-3    xadvance=63    page=0  chnl=15
char id=231  x=485   y=931   width=52    height=132   xoffset=2     yoffset=-3    xadvance=41    page=0  chnl=15
char id=232  x=150   y=1197  width=49    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=233  x=0     y=931   width=53    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=234  x=516   y=1064  width=50    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=235  x=538   y=931   width=52    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=236  x=143   y=1463  width=33    height=132   xoffset=3     yoffset=-3    xadvance=19    page=0  chnl=15
char id=237  x=878   y=1197  width=45    height=132   xoffset=3     yoffset=-3    xadvance=19    page=0  chnl=15
char id=238  x=817   y=1330  width=40    height=132   xoffset=3     yoffset=-3    xadvance=19    page=0  chnl=15
char id=239  x=226   y=1330  width=43    height=132   xoffset=3     yoffset=-3    xadvance=19    page=0  chnl=15
char id=240  x=885   y=532   width=62    height=132   xoffset=6     yoffset=-3    xadvance=42    page=0  chnl=15
char id=241  x=848   y=798   width=54    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=242  x=822   y=1064  width=49    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=243  x=162   y=931   width=53    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=244  x=567   y=1064  width=50    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=245  x=644   y=931   width=52    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=246  x=697   y=931   width=52    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=247  x=46    y=1330  width=45    height=132   xoffset=12    yoffset=-3    xadvance=44    page=0  chnl=15
char id=248  x=128   y=532   width=63    height=132   xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=249  x=669   y=1064  width=50    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=250  x=270   y=931   width=53    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=251  x=720   y=1064  width=50    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=252  x=750   y=931   width=52    height=132   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=253  x=903   y=798   width=54    height=132   xoffset=1     yoffset=-3    xadvance=37    page=0  chnl=15
char id=254  x=855   y=665   width=57    height=132   xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=255  x=738   y=798   width=54    height=132   xoffset=1     yoffset=-3    xadvance=37    page=0  chnl=15
