info face="Agency FB" size=128 bold=1 italic=1 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=128 base=107 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="afb_italic_bold_0.png"
chars count=218
char id=32   x=1009  y=1485  width=9     height=134   xoffset=-4    yoffset=-3    xadvance=22    page=0  chnl=15
char id=33   x=729   y=1485  width=46    height=134   xoffset=2     yoffset=-3    xadvance=22    page=0  chnl=15
char id=34   x=174   y=1620  width=41    height=134   xoffset=22    yoffset=-3    xadvance=36    page=0  chnl=15
char id=35   x=407   y=135   width=78    height=134   xoffset=4     yoffset=-3    xadvance=58    page=0  chnl=15
char id=36   x=420   y=675   width=68    height=134   xoffset=4     yoffset=-3    xadvance=48    page=0  chnl=15
char id=37   x=301   y=0     width=86    height=134   xoffset=6     yoffset=-3    xadvance=71    page=0  chnl=15
char id=38   x=804   y=405   width=71    height=134   xoffset=4     yoffset=-3    xadvance=52    page=0  chnl=15
char id=39   x=806   y=1620  width=24    height=134   xoffset=23    yoffset=-3    xadvance=20    page=0  chnl=15
char id=40   x=928   y=1350  width=51    height=134   xoffset=8     yoffset=-3    xadvance=31    page=0  chnl=15
char id=41   x=611   y=1350  width=53    height=134   xoffset=-4    yoffset=-3    xadvance=33    page=0  chnl=15
char id=42   x=876   y=1350  width=51    height=134   xoffset=20    yoffset=-3    xadvance=49    page=0  chnl=15
char id=43   x=392   y=1350  width=54    height=134   xoffset=11    yoffset=-3    xadvance=52    page=0  chnl=15
char id=44   x=752   y=1620  width=27    height=134   xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=45   x=563   y=1620  width=34    height=134   xoffset=10    yoffset=-3    xadvance=33    page=0  chnl=15
char id=46   x=831   y=1620  width=22    height=134   xoffset=2     yoffset=-3    xadvance=22    page=0  chnl=15
char id=47   x=722   y=135   width=77    height=134   xoffset=-1    yoffset=-3    xadvance=47    page=0  chnl=15
char id=48   x=718   y=540   width=70    height=134   xoffset=4     yoffset=-3    xadvance=50    page=0  chnl=15
char id=49   x=541   y=1485  width=46    height=134   xoffset=5     yoffset=-3    xadvance=25    page=0  chnl=15
char id=50   x=295   y=405   width=72    height=134   xoffset=2     yoffset=-3    xadvance=50    page=0  chnl=15
char id=51   x=647   y=540   width=70    height=134   xoffset=4     yoffset=-3    xadvance=50    page=0  chnl=15
char id=52   x=501   y=945   width=61    height=134   xoffset=4     yoffset=-3    xadvance=49    page=0  chnl=15
char id=53   x=72    y=540   width=71    height=134   xoffset=4     yoffset=-3    xadvance=50    page=0  chnl=15
char id=54   x=71    y=675   width=70    height=134   xoffset=4     yoffset=-3    xadvance=50    page=0  chnl=15
char id=55   x=0     y=810   width=66    height=134   xoffset=9     yoffset=-3    xadvance=47    page=0  chnl=15
char id=56   x=0     y=675   width=70    height=134   xoffset=4     yoffset=-3    xadvance=50    page=0  chnl=15
char id=57   x=931   y=540   width=70    height=134   xoffset=4     yoffset=-3    xadvance=50    page=0  chnl=15
char id=58   x=990   y=945   width=33    height=134   xoffset=1     yoffset=-3    xadvance=20    page=0  chnl=15
char id=59   x=416   y=1620  width=37    height=134   xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=60   x=494   y=1485  width=46    height=134   xoffset=11    yoffset=-3    xadvance=39    page=0  chnl=15
char id=61   x=0     y=1080  width=59    height=134   xoffset=7     yoffset=-3    xadvance=50    page=0  chnl=15
char id=62   x=447   y=1485  width=46    height=134   xoffset=6     yoffset=-3    xadvance=39    page=0  chnl=15
char id=63   x=718   y=1080  width=58    height=134   xoffset=13    yoffset=-3    xadvance=46    page=0  chnl=15
char id=64   x=84    y=135   width=83    height=134   xoffset=3     yoffset=-3    xadvance=62    page=0  chnl=15
char id=65   x=777   y=810   width=62    height=134   xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=66   x=824   y=270   width=73    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=67   x=144   y=540   width=71    height=134   xoffset=4     yoffset=-3    xadvance=51    page=0  chnl=15
char id=68   x=216   y=540   width=71    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=69   x=558   y=675   width=68    height=134   xoffset=2     yoffset=-3    xadvance=44    page=0  chnl=15
char id=70   x=833   y=675   width=67    height=134   xoffset=2     yoffset=-3    xadvance=40    page=0  chnl=15
char id=71   x=288   y=540   width=71    height=134   xoffset=4     yoffset=-3    xadvance=51    page=0  chnl=15
char id=72   x=152   y=270   width=75    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=73   x=635   y=1485  width=46    height=134   xoffset=2     yoffset=-3    xadvance=22    page=0  chnl=15
char id=74   x=860   y=540   width=70    height=134   xoffset=3     yoffset=-3    xadvance=47    page=0  chnl=15
char id=75   x=454   y=270   width=73    height=134   xoffset=2     yoffset=-3    xadvance=46    page=0  chnl=15
char id=76   x=682   y=1485  width=46    height=134   xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=77   x=900   y=0     width=83    height=134   xoffset=2     yoffset=-3    xadvance=59    page=0  chnl=15
char id=78   x=0     y=270   width=75    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=79   x=432   y=540   width=71    height=134   xoffset=4     yoffset=-3    xadvance=51    page=0  chnl=15
char id=80   x=504   y=540   width=71    height=134   xoffset=2     yoffset=-3    xadvance=49    page=0  chnl=15
char id=81   x=952   y=135   width=71    height=134   xoffset=4     yoffset=-3    xadvance=53    page=0  chnl=15
char id=82   x=602   y=270   width=73    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=83   x=142   y=675   width=69    height=134   xoffset=4     yoffset=-3    xadvance=49    page=0  chnl=15
char id=84   x=480   y=1080  width=59    height=134   xoffset=11    yoffset=-3    xadvance=40    page=0  chnl=15
char id=85   x=528   y=270   width=73    height=134   xoffset=4     yoffset=-3    xadvance=51    page=0  chnl=15
char id=86   x=651   y=810   width=62    height=134   xoffset=15    yoffset=-3    xadvance=47    page=0  chnl=15
char id=87   x=730   y=0     width=84    height=134   xoffset=10    yoffset=-3    xadvance=64    page=0  chnl=15
char id=88   x=328   y=135   width=78    height=134   xoffset=-2    yoffset=-3    xadvance=47    page=0  chnl=15
char id=89   x=714   y=810   width=62    height=134   xoffset=14    yoffset=-3    xadvance=46    page=0  chnl=15
char id=90   x=222   y=405   width=72    height=134   xoffset=-1    yoffset=-3    xadvance=42    page=0  chnl=15
char id=91   x=809   y=945   width=60    height=134   xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=92   x=854   y=1620  width=21    height=134   xoffset=27    yoffset=-3    xadvance=47    page=0  chnl=15
char id=93   x=180   y=1080  width=59    height=134   xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=94   x=980   y=1350  width=43    height=134   xoffset=19    yoffset=-3    xadvance=45    page=0  chnl=15
char id=95   x=972   y=270   width=51    height=134   xoffset=-10   yoffset=-3    xadvance=42    page=0  chnl=15
char id=96   x=780   y=1620  width=25    height=134   xoffset=33    yoffset=-3    xadvance=44    page=0  chnl=15
char id=97   x=168   y=1350  width=55    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=98   x=0     y=1215  width=57    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=99   x=224   y=1350  width=55    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=100  x=765   y=675   width=67    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=101  x=336   y=1350  width=55    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=102  x=968   y=675   width=55    height=134   xoffset=4     yoffset=-3    xadvance=28    page=0  chnl=15
char id=103  x=524   y=810   width=63    height=134   xoffset=-3    yoffset=-3    xadvance=43    page=0  chnl=15
char id=104  x=406   y=1215  width=57    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=105  x=44    y=1620  width=43    height=134   xoffset=1     yoffset=-3    xadvance=20    page=0  chnl=15
char id=106  x=58    y=1215  width=57    height=134   xoffset=-13   yoffset=-3    xadvance=20    page=0  chnl=15
char id=107  x=600   y=1080  width=58    height=134   xoffset=1     yoffset=-3    xadvance=40    page=0  chnl=15
char id=108  x=823   y=1485  width=46    height=134   xoffset=1     yoffset=-3    xadvance=20    page=0  chnl=15
char id=109  x=168   y=135   width=80    height=134   xoffset=1     yoffset=-3    xadvance=66    page=0  chnl=15
char id=110  x=966   y=810   width=57    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=111  x=807   y=1215  width=55    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=112  x=460   y=810   width=63    height=134   xoffset=-5    yoffset=-3    xadvance=43    page=0  chnl=15
char id=113  x=636   y=1215  width=56    height=134   xoffset=4     yoffset=-3    xadvance=43    page=0  chnl=15
char id=114  x=0     y=1350  width=55    height=134   xoffset=1     yoffset=-3    xadvance=39    page=0  chnl=15
char id=115  x=863   y=1215  width=55    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=116  x=131   y=1620  width=42    height=134   xoffset=6     yoffset=-3    xadvance=29    page=0  chnl=15
char id=117  x=954   y=1080  width=57    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=118  x=253   y=1485  width=49    height=134   xoffset=11    yoffset=-3    xadvance=40    page=0  chnl=15
char id=119  x=489   y=675   width=68    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=120  x=588   y=810   width=62    height=134   xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=121  x=315   y=945   width=61    height=134   xoffset=-1    yoffset=-3    xadvance=40    page=0  chnl=15
char id=122  x=693   y=1215  width=56    height=134   xoffset=-1    yoffset=-3    xadvance=37    page=0  chnl=15
char id=123  x=659   y=1080  width=58    height=134   xoffset=9     yoffset=-3    xadvance=40    page=0  chnl=15
char id=124  x=718   y=1350  width=52    height=134   xoffset=-4    yoffset=-3    xadvance=22    page=0  chnl=15
char id=125  x=290   y=1215  width=57    height=134   xoffset=-3    yoffset=-3    xadvance=40    page=0  chnl=15
char id=126  x=557   y=1350  width=53    height=134   xoffset=12    yoffset=-3    xadvance=54    page=0  chnl=15
char id=128  x=627   y=675   width=68    height=134   xoffset=6     yoffset=-3    xadvance=54    page=0  chnl=15
char id=130  x=693   y=1620  width=29    height=134   xoffset=-4    yoffset=-3    xadvance=54    page=0  chnl=15
char id=131  x=0     y=135   width=83    height=134   xoffset=-15   yoffset=-3    xadvance=54    page=0  chnl=15
char id=132  x=870   y=1485  width=46    height=134   xoffset=-4    yoffset=-3    xadvance=54    page=0  chnl=15
char id=133  x=0     y=945   width=62    height=134   xoffset=1     yoffset=-3    xadvance=54    page=0  chnl=15
char id=134  x=502   y=1350  width=54    height=134   xoffset=15    yoffset=-3    xadvance=54    page=0  chnl=15
char id=135  x=63    y=945   width=62    height=134   xoffset=7     yoffset=-3    xadvance=54    page=0  chnl=15
char id=136  x=454   y=1620  width=36    height=134   xoffset=23    yoffset=-3    xadvance=54    page=0  chnl=15
char id=137  x=0     y=0     width=109   height=134   xoffset=7     yoffset=-3    xadvance=54    page=0  chnl=15
char id=138  x=587   y=405   width=72    height=134   xoffset=4     yoffset=-3    xadvance=54    page=0  chnl=15
char id=139  x=258   y=1620  width=39    height=134   xoffset=10    yoffset=-3    xadvance=54    page=0  chnl=15
char id=140  x=207   y=0     width=93    height=134   xoffset=4     yoffset=-3    xadvance=54    page=0  chnl=15
char id=142  x=800   y=135   width=75    height=134   xoffset=-1    yoffset=-3    xadvance=54    page=0  chnl=15
char id=145  x=662   y=1620  width=30    height=134   xoffset=19    yoffset=-3    xadvance=54    page=0  chnl=15
char id=146  x=631   y=1620  width=30    height=134   xoffset=19    yoffset=-3    xadvance=54    page=0  chnl=15
char id=147  x=399   y=1485  width=47    height=134   xoffset=19    yoffset=-3    xadvance=54    page=0  chnl=15
char id=148  x=351   y=1485  width=47    height=134   xoffset=19    yoffset=-3    xadvance=54    page=0  chnl=15
char id=149  x=56    y=1350  width=55    height=134   xoffset=11    yoffset=-3    xadvance=54    page=0  chnl=15
char id=150  x=975   y=1215  width=47    height=134   xoffset=10    yoffset=-3    xadvance=54    page=0  chnl=15
char id=151  x=660   y=405   width=71    height=134   xoffset=10    yoffset=-3    xadvance=54    page=0  chnl=15
char id=152  x=377   y=1620  width=38    height=134   xoffset=24    yoffset=-3    xadvance=54    page=0  chnl=15
char id=153  x=676   y=270   width=73    height=134   xoffset=18    yoffset=-3    xadvance=54    page=0  chnl=15
char id=154  x=439   y=945   width=61    height=134   xoffset=3     yoffset=-3    xadvance=54    page=0  chnl=15
char id=155  x=298   y=1620  width=39    height=134   xoffset=5     yoffset=-3    xadvance=54    page=0  chnl=15
char id=156  x=249   y=135   width=78    height=134   xoffset=3     yoffset=-3    xadvance=54    page=0  chnl=15
char id=158  x=903   y=810   width=62    height=134   xoffset=-1    yoffset=-3    xadvance=54    page=0  chnl=15
char id=159  x=840   y=810   width=62    height=134   xoffset=14    yoffset=-3    xadvance=54    page=0  chnl=15
char id=160  x=1012  y=1080  width=9     height=134   xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=161  x=776   y=1485  width=46    height=134   xoffset=2     yoffset=-3    xadvance=23    page=0  chnl=15
char id=162  x=447   y=1350  width=54    height=134   xoffset=8     yoffset=-3    xadvance=42    page=0  chnl=15
char id=163  x=379   y=270   width=74    height=134   xoffset=1     yoffset=-3    xadvance=49    page=0  chnl=15
char id=164  x=576   y=540   width=70    height=134   xoffset=11    yoffset=-3    xadvance=65    page=0  chnl=15
char id=165  x=212   y=675   width=69    height=134   xoffset=7     yoffset=-3    xadvance=46    page=0  chnl=15
char id=166  x=203   y=1485  width=49    height=134   xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=167  x=696   y=675   width=68    height=134   xoffset=4     yoffset=-3    xadvance=48    page=0  chnl=15
char id=168  x=338   y=1620  width=38    height=134   xoffset=24    yoffset=-3    xadvance=44    page=0  chnl=15
char id=169  x=560   y=0     width=84    height=134   xoffset=3     yoffset=-3    xadvance=62    page=0  chnl=15
char id=170  x=0     y=1485  width=51    height=134   xoffset=11    yoffset=-3    xadvance=38    page=0  chnl=15
char id=171  x=777   y=1080  width=58    height=134   xoffset=10    yoffset=-3    xadvance=54    page=0  chnl=15
char id=172  x=917   y=1485  width=45    height=134   xoffset=14    yoffset=-3    xadvance=49    page=0  chnl=15
char id=173  x=588   y=1485  width=46    height=134   xoffset=14    yoffset=-3    xadvance=49    page=0  chnl=15
char id=174  x=645   y=0     width=84    height=134   xoffset=3     yoffset=-3    xadvance=62    page=0  chnl=15
char id=175  x=491   y=1620  width=36    height=134   xoffset=24    yoffset=-3    xadvance=43    page=0  chnl=15
char id=176  x=216   y=1620  width=41    height=134   xoffset=19    yoffset=-3    xadvance=34    page=0  chnl=15
char id=177  x=824   y=1350  width=51    height=134   xoffset=5     yoffset=-3    xadvance=44    page=0  chnl=15
char id=178  x=0     y=1620  width=43    height=134   xoffset=14    yoffset=-3    xadvance=32    page=0  chnl=15
char id=179  x=88    y=1620  width=42    height=134   xoffset=16    yoffset=-3    xadvance=34    page=0  chnl=15
char id=180  x=528   y=1620  width=34    height=134   xoffset=24    yoffset=-3    xadvance=44    page=0  chnl=15
char id=181  x=930   y=945   width=59    height=134   xoffset=-3    yoffset=-3    xadvance=42    page=0  chnl=15
char id=182  x=901   y=675   width=66    height=134   xoffset=14    yoffset=-3    xadvance=54    page=0  chnl=15
char id=183  x=1002  y=540   width=21    height=134   xoffset=11    yoffset=-3    xadvance=22    page=0  chnl=15
char id=184  x=598   y=1620  width=32    height=134   xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=185  x=723   y=1620  width=28    height=134   xoffset=17    yoffset=-3    xadvance=21    page=0  chnl=15
char id=186  x=665   y=1350  width=52    height=134   xoffset=11    yoffset=-3    xadvance=39    page=0  chnl=15
char id=187  x=836   y=1080  width=58    height=134   xoffset=6     yoffset=-3    xadvance=54    page=0  chnl=15
char id=188  x=474   y=0     width=85    height=134   xoffset=-1    yoffset=-3    xadvance=61    page=0  chnl=15
char id=189  x=388   y=0     width=85    height=134   xoffset=-1    yoffset=-3    xadvance=62    page=0  chnl=15
char id=190  x=815   y=0     width=84    height=134   xoffset=8     yoffset=-3    xadvance=68    page=0  chnl=15
char id=191  x=895   y=1080  width=58    height=134   xoffset=4     yoffset=-3    xadvance=47    page=0  chnl=15
char id=192  x=266   y=810   width=64    height=134   xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=193  x=644   y=135   width=77    height=134   xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=194  x=750   y=270   width=73    height=134   xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=195  x=876   y=135   width=75    height=134   xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=196  x=228   y=270   width=75    height=134   xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=197  x=304   y=270   width=74    height=134   xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=198  x=110   y=0     width=96    height=134   xoffset=-2    yoffset=-3    xadvance=68    page=0  chnl=15
char id=199  x=948   y=405   width=71    height=134   xoffset=4     yoffset=-3    xadvance=51    page=0  chnl=15
char id=200  x=282   y=675   width=68    height=134   xoffset=2     yoffset=-3    xadvance=44    page=0  chnl=15
char id=201  x=876   y=405   width=71    height=134   xoffset=2     yoffset=-3    xadvance=44    page=0  chnl=15
char id=202  x=351   y=675   width=68    height=134   xoffset=2     yoffset=-3    xadvance=44    page=0  chnl=15
char id=203  x=789   y=540   width=70    height=134   xoffset=2     yoffset=-3    xadvance=44    page=0  chnl=15
char id=204  x=52    y=1485  width=50    height=134   xoffset=2     yoffset=-3    xadvance=22    page=0  chnl=15
char id=205  x=748   y=945   width=60    height=134   xoffset=2     yoffset=-3    xadvance=22    page=0  chnl=15
char id=206  x=174   y=1215  width=57    height=134   xoffset=2     yoffset=-3    xadvance=22    page=0  chnl=15
char id=207  x=60    y=1080  width=59    height=134   xoffset=2     yoffset=-3    xadvance=22    page=0  chnl=15
char id=208  x=360   y=540   width=71    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=209  x=76    y=270   width=75    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=210  x=732   y=405   width=71    height=134   xoffset=4     yoffset=-3    xadvance=51    page=0  chnl=15
char id=211  x=441   y=405   width=72    height=134   xoffset=4     yoffset=-3    xadvance=51    page=0  chnl=15
char id=212  x=0     y=540   width=71    height=134   xoffset=4     yoffset=-3    xadvance=51    page=0  chnl=15
char id=213  x=514   y=405   width=72    height=134   xoffset=4     yoffset=-3    xadvance=51    page=0  chnl=15
char id=214  x=368   y=405   width=72    height=134   xoffset=4     yoffset=-3    xadvance=51    page=0  chnl=15
char id=215  x=153   y=1485  width=49    height=134   xoffset=12    yoffset=-3    xadvance=49    page=0  chnl=15
char id=216  x=565   y=135   width=78    height=134   xoffset=0     yoffset=-3    xadvance=50    page=0  chnl=15
char id=217  x=898   y=270   width=73    height=134   xoffset=4     yoffset=-3    xadvance=51    page=0  chnl=15
char id=218  x=0     y=405   width=73    height=134   xoffset=4     yoffset=-3    xadvance=51    page=0  chnl=15
char id=219  x=74    y=405   width=73    height=134   xoffset=4     yoffset=-3    xadvance=51    page=0  chnl=15
char id=220  x=148   y=405   width=73    height=134   xoffset=4     yoffset=-3    xadvance=51    page=0  chnl=15
char id=221  x=396   y=810   width=63    height=134   xoffset=14    yoffset=-3    xadvance=46    page=0  chnl=15
char id=222  x=687   y=945   width=60    height=134   xoffset=2     yoffset=-3    xadvance=44    page=0  chnl=15
char id=223  x=67    y=810   width=66    height=134   xoffset=2     yoffset=-3    xadvance=45    page=0  chnl=15
char id=224  x=112   y=1350  width=55    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=225  x=126   y=945   width=62    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=226  x=116   y=1215  width=57    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=227  x=240   y=1080  width=59    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=228  x=870   y=945   width=59    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=229  x=120   y=1080  width=59    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=230  x=486   y=135   width=78    height=134   xoffset=3     yoffset=-3    xadvance=66    page=0  chnl=15
char id=231  x=464   y=1215  width=57    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=232  x=919   y=1215  width=55    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=233  x=563   y=945   width=61    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=234  x=522   y=1215  width=56    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=235  x=300   y=1080  width=59    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=236  x=984   y=0     width=39    height=134   xoffset=1     yoffset=-3    xadvance=20    page=0  chnl=15
char id=237  x=771   y=1350  width=52    height=134   xoffset=1     yoffset=-3    xadvance=20    page=0  chnl=15
char id=238  x=303   y=1485  width=47    height=134   xoffset=1     yoffset=-3    xadvance=20    page=0  chnl=15
char id=239  x=103   y=1485  width=49    height=134   xoffset=1     yoffset=-3    xadvance=20    page=0  chnl=15
char id=240  x=134   y=810   width=65    height=134   xoffset=3     yoffset=-3    xadvance=42    page=0  chnl=15
char id=241  x=625   y=945   width=61    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=242  x=280   y=1350  width=55    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=243  x=189   y=945   width=62    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=244  x=579   y=1215  width=56    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=245  x=360   y=1080  width=59    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=246  x=420   y=1080  width=59    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=247  x=963   y=1485  width=45    height=134   xoffset=12    yoffset=-3    xadvance=44    page=0  chnl=15
char id=248  x=200   y=810   width=65    height=134   xoffset=-1    yoffset=-3    xadvance=45    page=0  chnl=15
char id=249  x=232   y=1215  width=57    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=250  x=252   y=945   width=62    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=251  x=348   y=1215  width=57    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=252  x=540   y=1080  width=59    height=134   xoffset=3     yoffset=-3    xadvance=43    page=0  chnl=15
char id=253  x=331   y=810   width=64    height=134   xoffset=-1    yoffset=-3    xadvance=40    page=0  chnl=15
char id=254  x=750   y=1215  width=56    height=134   xoffset=-6    yoffset=-3    xadvance=36    page=0  chnl=15
char id=255  x=377   y=945   width=61    height=134   xoffset=-1    yoffset=-3    xadvance=40    page=0  chnl=15
