info face="Cascadia Code" size=128 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=128 base=105 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cc_bold_0.png"
chars count=218
char id=32   x=1009  y=540   width=9     height=134   xoffset=-4    yoffset=-3    xadvance=57    page=0  chnl=15
char id=33   x=891   y=1350  width=23    height=134   xoffset=17    yoffset=-3    xadvance=57    page=0  chnl=15
char id=34   x=0     y=1350  width=43    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=35   x=169   y=540   width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=36   x=593   y=810   width=52    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=37   x=0     y=135   width=60    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=38   x=127   y=0     width=62    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=39   x=915   y=1350  width=21    height=134   xoffset=18    yoffset=-3    xadvance=57    page=0  chnl=15
char id=40   x=220   y=1350  width=42    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=41   x=263   y=1350  width=42    height=134   xoffset=6     yoffset=-3    xadvance=57    page=0  chnl=15
char id=42   x=324   y=810   width=53    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=43   x=270   y=810   width=53    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=44   x=818   y=1350  width=24    height=134   xoffset=15    yoffset=-3    xadvance=57    page=0  chnl=15
char id=45   x=505   y=540   width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=46   x=1000  y=945   width=23    height=134   xoffset=17    yoffset=-3    xadvance=57    page=0  chnl=15
char id=47   x=337   y=540   width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=48   x=0     y=810   width=53    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=49   x=52    y=1215  width=50    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=50   x=729   y=540   width=55    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=51   x=948   y=945   width=51    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=52   x=580   y=405   width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=53   x=717   y=675   width=54    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=54   x=167   y=675   width=54    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=55   x=754   y=405   width=57    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=56   x=54    y=810   width=53    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=57   x=880   y=675   width=53    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=58   x=792   y=1350  width=25    height=134   xoffset=16    yoffset=-3    xadvance=57    page=0  chnl=15
char id=59   x=765   y=1350  width=26    height=134   xoffset=15    yoffset=-3    xadvance=57    page=0  chnl=15
char id=60   x=112   y=675   width=54    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=61   x=841   y=540   width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=62   x=897   y=540   width=55    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=63   x=454   y=1215  width=49    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=64   x=222   y=675   width=54    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=65   x=427   y=135   width=60    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=66   x=277   y=675   width=54    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=67   x=116   y=405   width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=68   x=332   y=675   width=54    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=69   x=106   y=945   width=52    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=70   x=159   y=945   width=52    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=71   x=354   y=270   width=58    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=72   x=636   y=945   width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=73   x=504   y=1215  width=49    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=74   x=497   y=675   width=54    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=75   x=0     y=540   width=56    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=76   x=318   y=945   width=52    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=77   x=162   y=810   width=53    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=78   x=208   y=1080  width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=79   x=648   y=270   width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=80   x=432   y=810   width=53    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=81   x=764   y=270   width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=82   x=617   y=540   width=55    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=83   x=477   y=945   width=52    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=84   x=938   y=270   width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=85   x=312   y=1080  width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=86   x=814   y=0     width=60    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=87   x=0     y=0     width=63    height=134   xoffset=-3    yoffset=-3    xadvance=57    page=0  chnl=15
char id=88   x=608   y=135   width=59    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=89   x=628   y=0     width=61    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=90   x=416   y=1080  width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=91   x=476   y=1350  width=37    height=134   xoffset=14    yoffset=-3    xadvance=57    page=0  chnl=15
char id=92   x=393   y=540   width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=93   x=514   y=1350  width=37    height=134   xoffset=6     yoffset=-3    xadvance=57    page=0  chnl=15
char id=94   x=848   y=1215  width=45    height=134   xoffset=6     yoffset=-3    xadvance=57    page=0  chnl=15
char id=95   x=486   y=810   width=53    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=96   x=651   y=1350  width=28    height=134   xoffset=13    yoffset=-3    xadvance=57    page=0  chnl=15
char id=97   x=0     y=270   width=58    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=98   x=699   y=810   width=52    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=99   x=378   y=810   width=53    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=100  x=752   y=810   width=52    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=101  x=364   y=1080  width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=102  x=906   y=135   width=58    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=103  x=805   y=810   width=52    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=104  x=404   y=1215  width=49    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=105  x=858   y=810   width=52    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=106  x=306   y=1350  width=42    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=107  x=442   y=675   width=54    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=108  x=552   y=675   width=54    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=109  x=607   y=675   width=54    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=110  x=304   y=1215  width=49    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=111  x=844   y=945   width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=112  x=424   y=945   width=52    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=113  x=371   y=945   width=52    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=114  x=118   y=270   width=58    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=115  x=154   y=1215  width=49    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=116  x=662   y=675   width=54    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=117  x=0     y=675   width=55    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=118  x=58    y=405   width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=119  x=174   y=405   width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=120  x=785   y=540   width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=121  x=232   y=405   width=57    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=122  x=752   y=1215  width=47    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=123  x=349   y=1350  width=42    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=124  x=957   y=1350  width=19    height=134   xoffset=19    yoffset=-3    xadvance=57    page=0  chnl=15
char id=125  x=44    y=1350  width=43    height=134   xoffset=6     yoffset=-3    xadvance=57    page=0  chnl=15
char id=126  x=225   y=540   width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=128  x=869   y=405   width=56    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=130  x=737   y=1350  width=27    height=134   xoffset=14    yoffset=-3    xadvance=57    page=0  chnl=15
char id=131  x=177   y=270   width=58    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=132  x=792   y=945   width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=133  x=566   y=0     width=61    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=134  x=132   y=1350  width=43    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=135  x=88    y=1350  width=43    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=136  x=434   y=1350  width=41    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=137  x=316   y=0     width=62    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=138  x=911   y=810   width=52    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=139  x=988   y=1080  width=35    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=140  x=926   y=405   width=56    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=142  x=156   y=1080  width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=145  x=709   y=1350  width=27    height=134   xoffset=13    yoffset=-3    xadvance=57    page=0  chnl=15
char id=146  x=996   y=270   width=27    height=134   xoffset=14    yoffset=-3    xadvance=57    page=0  chnl=15
char id=147  x=936   y=1080  width=51    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=148  x=0     y=1215  width=51    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=149  x=983   y=1215  width=39    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=150  x=348   y=405   width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=151  x=548   y=135   width=59    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=152  x=894   y=1215  width=44    height=134   xoffset=6     yoffset=-3    xadvance=57    page=0  chnl=15
char id=153  x=61    y=135   width=60    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=154  x=204   y=1215  width=49    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=155  x=988   y=675   width=35    height=134   xoffset=13    yoffset=-3    xadvance=57    page=0  chnl=15
char id=156  x=253   y=0     width=62    height=134   xoffset=-3    yoffset=-3    xadvance=57    page=0  chnl=15
char id=158  x=800   y=1215  width=47    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=159  x=752   y=0     width=61    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=160  x=977   y=1350  width=9     height=134   xoffset=-4    yoffset=-3    xadvance=57    page=0  chnl=15
char id=161  x=867   y=1350  width=23    height=134   xoffset=17    yoffset=-3    xadvance=57    page=0  chnl=15
char id=162  x=772   y=675   width=53    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=163  x=387   y=675   width=54    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=164  x=406   y=405   width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=165  x=690   y=0     width=61    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=166  x=937   y=1350  width=19    height=134   xoffset=19    yoffset=-3    xadvance=57    page=0  chnl=15
char id=167  x=847   y=135   width=58    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=168  x=939   y=1215  width=43    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=169  x=190   y=0     width=62    height=134   xoffset=-3    yoffset=-3    xadvance=57    page=0  chnl=15
char id=170  x=392   y=1350  width=41    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=171  x=728   y=135   width=59    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=172  x=561   y=540   width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=173  x=449   y=540   width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=174  x=64    y=0     width=62    height=134   xoffset=-3    yoffset=-3    xadvance=57    page=0  chnl=15
char id=175  x=704   y=1215  width=47    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=176  x=176   y=1350  width=43    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=177  x=673   y=540   width=55    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=178  x=552   y=1350  width=33    height=134   xoffset=12    yoffset=-3    xadvance=57    page=0  chnl=15
char id=179  x=619   y=1350  width=31    height=134   xoffset=13    yoffset=-3    xadvance=57    page=0  chnl=15
char id=180  x=680   y=1350  width=28    height=134   xoffset=16    yoffset=-3    xadvance=57    page=0  chnl=15
char id=181  x=953   y=540   width=55    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=182  x=504   y=0     width=61    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=183  x=843   y=1350  width=23    height=134   xoffset=17    yoffset=-3    xadvance=57    page=0  chnl=15
char id=184  x=997   y=0     width=26    height=134   xoffset=15    yoffset=-3    xadvance=57    page=0  chnl=15
char id=185  x=586   y=1350  width=32    height=134   xoffset=12    yoffset=-3    xadvance=57    page=0  chnl=15
char id=186  x=983   y=405   width=40    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=187  x=668   y=135   width=59    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=188  x=464   y=405   width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=189  x=59    y=270   width=58    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=190  x=812   y=405   width=56    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=191  x=103   y=1215  width=50    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=192  x=183   y=135   width=60    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=193  x=936   y=0     width=60    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=194  x=366   y=135   width=60    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=195  x=305   y=135   width=60    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=196  x=244   y=135   width=60    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=197  x=122   y=135   width=60    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=198  x=965   y=135   width=58    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=199  x=522   y=405   width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=200  x=0     y=945   width=52    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=201  x=964   y=810   width=52    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=202  x=53    y=945   width=52    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=203  x=212   y=945   width=52    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=204  x=254   y=1215  width=49    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=205  x=554   y=1215  width=49    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=206  x=604   y=1215  width=49    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=207  x=654   y=1215  width=49    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=208  x=488   y=135   width=59    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=209  x=896   y=945   width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=210  x=638   y=405   width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=211  x=696   y=405   width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=212  x=590   y=270   width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=213  x=706   y=270   width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=214  x=822   y=270   width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=215  x=52    y=1080  width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=216  x=880   y=270   width=57    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=217  x=260   y=1080  width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=218  x=0     y=1080  width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=219  x=740   y=945   width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=220  x=688   y=945   width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=221  x=442   y=0     width=61    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=222  x=934   y=675   width=53    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=223  x=875   y=0     width=60    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=224  x=531   y=270   width=58    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=225  x=472   y=270   width=58    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=226  x=413   y=270   width=58    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=227  x=295   y=270   width=58    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=228  x=788   y=135   width=58    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=229  x=236   y=270   width=58    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=230  x=379   y=0     width=62    height=134   xoffset=-3    yoffset=-3    xadvance=57    page=0  chnl=15
char id=231  x=108   y=810   width=53    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=232  x=884   y=1080  width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=233  x=832   y=1080  width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=234  x=780   y=1080  width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=235  x=728   y=1080  width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=236  x=265   y=945   width=52    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=237  x=530   y=945   width=52    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=238  x=583   y=945   width=52    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=239  x=540   y=810   width=52    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=240  x=826   y=675   width=53    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=241  x=354   y=1215  width=49    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=242  x=676   y=1080  width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=243  x=624   y=1080  width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=244  x=572   y=1080  width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=245  x=104   y=1080  width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=246  x=520   y=1080  width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=247  x=216   y=810   width=53    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=248  x=468   y=1080  width=51    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=249  x=57    y=540   width=55    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=250  x=113   y=540   width=55    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=251  x=56    y=675   width=55    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=252  x=281   y=540   width=55    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=253  x=0     y=405   width=57    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=254  x=646   y=810   width=52    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=255  x=290   y=405   width=57    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
