info face="Cascadia Code" size=128 bold=1 italic=1 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=128 base=105 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cc_italic_bold_0.png"
chars count=218
char id=32   x=1002  y=135   width=9     height=134   xoffset=-4    yoffset=-3    xadvance=57    page=0  chnl=15
char id=33   x=963   y=1620  width=42    height=134   xoffset=19    yoffset=-3    xadvance=57    page=0  chnl=15
char id=34   x=393   y=1620  width=51    height=134   xoffset=21    yoffset=-3    xadvance=57    page=0  chnl=15
char id=35   x=767   y=675   width=68    height=134   xoffset=6     yoffset=-3    xadvance=57    page=0  chnl=15
char id=36   x=216   y=540   width=70    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=37   x=394   y=1080  width=64    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=38   x=822   y=810   width=66    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=39   x=994   y=0     width=29    height=134   xoffset=32    yoffset=-3    xadvance=57    page=0  chnl=15
char id=40   x=958   y=1215  width=61    height=134   xoffset=16    yoffset=-3    xadvance=57    page=0  chnl=15
char id=41   x=0     y=1350  width=61    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=42   x=284   y=1620  width=54    height=134   xoffset=13    yoffset=-3    xadvance=57    page=0  chnl=15
char id=43   x=239   y=1485  width=58    height=134   xoffset=11    yoffset=-3    xadvance=57    page=0  chnl=15
char id=44   x=988   y=1350  width=35    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=45   x=357   y=1485  width=58    height=134   xoffset=11    yoffset=-3    xadvance=57    page=0  chnl=15
char id=46   x=995   y=1485  width=24    height=134   xoffset=19    yoffset=-3    xadvance=57    page=0  chnl=15
char id=47   x=88    y=0     width=84    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=48   x=124   y=1350  width=61    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=49   x=298   y=1485  width=58    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=50   x=0     y=945   width=66    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=51   x=414   y=810   width=67    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=52   x=69    y=810   width=68    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=53   x=67    y=945   width=66    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=54   x=264   y=1080  width=64    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=55   x=928   y=945   width=65    height=134   xoffset=16    yoffset=-3    xadvance=57    page=0  chnl=15
char id=56   x=0     y=1080  width=65    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=57   x=329   y=1080  width=64    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=58   x=244   y=1755  width=37    height=134   xoffset=18    yoffset=-3    xadvance=57    page=0  chnl=15
char id=59   x=601   y=1620  width=47    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=60   x=66    y=1080  width=65    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=61   x=201   y=945   width=66    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=62   x=524   y=1080  width=64    height=134   xoffset=6     yoffset=-3    xadvance=57    page=0  chnl=15
char id=63   x=970   y=270   width=53    height=134   xoffset=17    yoffset=-3    xadvance=57    page=0  chnl=15
char id=64   x=198   y=1080  width=65    height=134   xoffset=6     yoffset=-3    xadvance=57    page=0  chnl=15
char id=65   x=386   y=1215  width=63    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=66   x=482   y=810   width=67    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=67   x=345   y=810   width=68    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=68   x=280   y=675   width=69    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=69   x=0     y=270   width=75    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=70   x=152   y=270   width=74    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=71   x=420   y=675   width=69    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=72   x=452   y=270   width=74    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=73   x=582   y=405   width=71    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=74   x=654   y=405   width=71    height=134   xoffset=6     yoffset=-3    xadvance=57    page=0  chnl=15
char id=75   x=622   y=135   width=75    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=76   x=57    y=1620  width=56    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=77   x=926   y=135   width=75    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=78   x=527   y=270   width=73    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=79   x=400   y=945   width=65    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=80   x=0     y=675   width=69    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=81   x=466   y=945   width=65    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=82   x=784   y=540   width=70    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=83   x=713   y=540   width=70    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=84   x=806   y=1350  width=60    height=134   xoffset=19    yoffset=-3    xadvance=57    page=0  chnl=15
char id=85   x=140   y=675   width=69    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=86   x=796   y=945   width=65    height=134   xoffset=16    yoffset=-3    xadvance=57    page=0  chnl=15
char id=87   x=158   y=135   width=78    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=88   x=257   y=0     width=82    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=89   x=450   y=1215  width=63    height=134   xoffset=19    yoffset=-3    xadvance=57    page=0  chnl=15
char id=90   x=601   y=270   width=73    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=91   x=550   y=810   width=67    height=134   xoffset=10    yoffset=-3    xadvance=57    page=0  chnl=15
char id=92   x=996   y=540   width=27    height=134   xoffset=26    yoffset=-3    xadvance=57    page=0  chnl=15
char id=93   x=618   y=810   width=67    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=94   x=697   y=1620  width=46    height=134   xoffset=19    yoffset=-3    xadvance=57    page=0  chnl=15
char id=95   x=534   y=1485  width=57    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=96   x=486   y=1755  width=22    height=134   xoffset=39    yoffset=-3    xadvance=57    page=0  chnl=15
char id=97   x=0     y=1485  width=59    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=98   x=578   y=1215  width=63    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=99   x=558   y=1350  width=61    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=100  x=571   y=540   width=70    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=101  x=881   y=1485  width=56    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=102  x=292   y=405   width=72    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=103  x=73    y=405   width=72    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=104  x=434   y=1350  width=61    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=105  x=682   y=1350  width=61    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=106  x=942   y=405   width=71    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=107  x=754   y=810   width=67    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=108  x=166   y=1755  width=38    height=134   xoffset=20    yoffset=-3    xadvance=57    page=0  chnl=15
char id=109  x=629   y=675   width=68    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=110  x=248   y=1350  width=61    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=111  x=824   y=1485  width=56    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=112  x=855   y=540   width=70    height=134   xoffset=-3    yoffset=-3    xadvance=57    page=0  chnl=15
char id=113  x=642   y=1215  width=63    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=114  x=438   y=405   width=71    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=115  x=268   y=945   width=65    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=116  x=171   y=1620  width=56    height=134   xoffset=13    yoffset=-3    xadvance=57    page=0  chnl=15
char id=117  x=620   y=1350  width=61    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=118  x=766   y=1485  width=57    height=134   xoffset=17    yoffset=-3    xadvance=57    page=0  chnl=15
char id=119  x=0     y=540   width=71    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=120  x=726   y=405   width=71    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=121  x=588   y=0     width=81    height=134   xoffset=-8    yoffset=-3    xadvance=57    page=0  chnl=15
char id=122  x=130   y=1215  width=63    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=123  x=475   y=1485  width=58    height=134   xoffset=18    yoffset=-3    xadvance=57    page=0  chnl=15
char id=124  x=445   y=1620  width=51    height=134   xoffset=14    yoffset=-3    xadvance=57    page=0  chnl=15
char id=125  x=60    y=1485  width=59    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=126  x=706   y=1215  width=62    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=128  x=429   y=540   width=70    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=130  x=422   y=1755  width=32    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=131  x=0     y=0     width=87    height=134   xoffset=-7    yoffset=-3    xadvance=57    page=0  chnl=15
char id=132  x=0     y=1620  width=56    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=133  x=769   y=1215  width=62    height=134   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=134  x=649   y=1620  width=47    height=134   xoffset=22    yoffset=-3    xadvance=57    page=0  chnl=15
char id=135  x=228   y=1620  width=55    height=134   xoffset=15    yoffset=-3    xadvance=57    page=0  chnl=15
char id=136  x=920   y=1620  width=42    height=134   xoffset=28    yoffset=-3    xadvance=57    page=0  chnl=15
char id=137  x=730   y=945   width=65    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=138  x=546   y=135   width=75    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=139  x=0     y=1755  width=41    height=134   xoffset=17    yoffset=-3    xadvance=57    page=0  chnl=15
char id=140  x=146   y=405   width=72    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=142  x=76    y=270   width=75    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=145  x=388   y=1755  width=33    height=134   xoffset=27    yoffset=-3    xadvance=57    page=0  chnl=15
char id=146  x=354   y=1755  width=33    height=134   xoffset=27    yoffset=-3    xadvance=57    page=0  chnl=15
char id=147  x=592   y=1485  width=57    height=134   xoffset=15    yoffset=-3    xadvance=57    page=0  chnl=15
char id=148  x=708   y=1485  width=57    height=134   xoffset=15    yoffset=-3    xadvance=57    page=0  chnl=15
char id=149  x=42    y=1755  width=41    height=134   xoffset=19    yoffset=-3    xadvance=57    page=0  chnl=15
char id=150  x=867   y=1350  width=60    height=134   xoffset=10    yoffset=-3    xadvance=57    page=0  chnl=15
char id=151  x=832   y=1215  width=62    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=152  x=974   y=675   width=48    height=134   xoffset=27    yoffset=-3    xadvance=57    page=0  chnl=15
char id=153  x=784   y=1080  width=64    height=134   xoffset=17    yoffset=-3    xadvance=57    page=0  chnl=15
char id=154  x=0     y=405   width=72    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=155  x=84    y=1755  width=41    height=134   xoffset=16    yoffset=-3    xadvance=57    page=0  chnl=15
char id=156  x=836   y=675   width=68    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=158  x=287   y=540   width=70    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=159  x=514   y=1215  width=63    height=134   xoffset=19    yoffset=-3    xadvance=57    page=0  chnl=15
char id=160  x=1012  y=135   width=9     height=134   xoffset=-4    yoffset=-3    xadvance=57    page=0  chnl=15
char id=161  x=790   y=1620  width=43    height=134   xoffset=12    yoffset=-3    xadvance=57    page=0  chnl=15
char id=162  x=496   y=1350  width=61    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=163  x=823   y=270   width=73    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=164  x=798   y=405   width=71    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=165  x=469   y=135   width=76    height=134   xoffset=6     yoffset=-3    xadvance=57    page=0  chnl=15
char id=166  x=549   y=1620  width=51    height=134   xoffset=14    yoffset=-3    xadvance=57    page=0  chnl=15
char id=167  x=749   y=270   width=73    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=168  x=979   y=1080  width=43    height=134   xoffset=29    yoffset=-3    xadvance=57    page=0  chnl=15
char id=169  x=905   y=675   width=68    height=134   xoffset=6     yoffset=-3    xadvance=57    page=0  chnl=15
char id=170  x=877   y=1620  width=42    height=134   xoffset=21    yoffset=-3    xadvance=57    page=0  chnl=15
char id=171  x=334   y=945   width=65    height=134   xoffset=6     yoffset=-3    xadvance=57    page=0  chnl=15
char id=172  x=120   y=1485  width=59    height=134   xoffset=12    yoffset=-3    xadvance=57    page=0  chnl=15
char id=173  x=416   y=1485  width=58    height=134   xoffset=11    yoffset=-3    xadvance=57    page=0  chnl=15
char id=174  x=698   y=675   width=68    height=134   xoffset=6     yoffset=-3    xadvance=57    page=0  chnl=15
char id=175  x=497   y=1620  width=51    height=134   xoffset=25    yoffset=-3    xadvance=57    page=0  chnl=15
char id=176  x=744   y=1620  width=45    height=134   xoffset=23    yoffset=-3    xadvance=57    page=0  chnl=15
char id=177  x=889   y=810   width=66    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=178  x=205   y=1755  width=38    height=134   xoffset=26    yoffset=-3    xadvance=57    page=0  chnl=15
char id=179  x=126   y=1755  width=39    height=134   xoffset=26    yoffset=-3    xadvance=57    page=0  chnl=15
char id=180  x=319   y=1755  width=34    height=134   xoffset=36    yoffset=-3    xadvance=57    page=0  chnl=15
char id=181  x=219   y=405   width=72    height=134   xoffset=-4    yoffset=-3    xadvance=57    page=0  chnl=15
char id=182  x=926   y=540   width=69    height=134   xoffset=12    yoffset=-3    xadvance=57    page=0  chnl=15
char id=183  x=994   y=945   width=24    height=134   xoffset=28    yoffset=-3    xadvance=57    page=0  chnl=15
char id=184  x=455   y=1755  width=30    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=185  x=282   y=1755  width=36    height=134   xoffset=25    yoffset=-3    xadvance=57    page=0  chnl=15
char id=186  x=834   y=1620  width=42    height=134   xoffset=25    yoffset=-3    xadvance=57    page=0  chnl=15
char id=187  x=532   y=945   width=65    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=188  x=654   y=1080  width=64    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=189  x=719   y=1080  width=64    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=190  x=589   y=1080  width=64    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=191  x=339   y=1620  width=53    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=192  x=849   y=1080  width=64    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=193  x=173   y=0     width=83    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=194  x=392   y=135   width=76    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=195  x=340   y=0     width=82    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=196  x=670   y=0     width=81    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=197  x=377   y=270   width=74    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=198  x=752   y=0     width=80    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=199  x=0     y=810   width=68    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=200  x=850   y=135   width=75    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=201  x=914   y=0     width=79    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=202  x=774   y=135   width=75    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=203  x=237   y=135   width=77    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=204  x=72    y=540   width=71    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=205  x=0     y=135   width=78    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=206  x=510   y=405   width=71    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=207  x=315   y=135   width=76    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=208  x=490   y=675   width=69    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=209  x=79    y=135   width=78    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=210  x=132   y=1080  width=65    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=211  x=698   y=135   width=75    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=212  x=138   y=810   width=68    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=213  x=302   y=270   width=74    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=214  x=675   y=270   width=73    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=215  x=62    y=1350  width=61    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=216  x=833   y=0     width=80    height=134   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=217  x=350   y=675   width=69    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=218  x=227   y=270   width=74    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=219  x=210   y=675   width=69    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=220  x=897   y=270   width=72    height=134   xoffset=8     yoffset=-3    xadvance=57    page=0  chnl=15
char id=221  x=322   y=1215  width=63    height=134   xoffset=19    yoffset=-3    xadvance=57    page=0  chnl=15
char id=222  x=134   y=945   width=66    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=223  x=686   y=810   width=67    height=134   xoffset=6     yoffset=-3    xadvance=57    page=0  chnl=15
char id=224  x=928   y=1350  width=59    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=225  x=207   y=810   width=68    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=226  x=862   y=945   width=65    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=227  x=365   y=405   width=72    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=228  x=560   y=675   width=68    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=229  x=258   y=1215  width=63    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=230  x=642   y=540   width=70    height=134   xoffset=1     yoffset=-3    xadvance=57    page=0  chnl=15
char id=231  x=372   y=1350  width=61    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=232  x=938   y=1485  width=56    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=233  x=914   y=1080  width=64    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=234  x=310   y=1350  width=61    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=235  x=0     y=1215  width=64    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=236  x=650   y=1485  width=57    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=237  x=870   y=405   width=71    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=238  x=276   y=810   width=68    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=239  x=500   y=540   width=70    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=240  x=70    y=675   width=69    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=241  x=144   y=540   width=71    height=134   xoffset=4     yoffset=-3    xadvance=57    page=0  chnl=15
char id=242  x=114   y=1620  width=56    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=243  x=65    y=1215  width=64    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=244  x=186   y=1350  width=61    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=245  x=956   y=810   width=66    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=246  x=194   y=1215  width=63    height=134   xoffset=9     yoffset=-3    xadvance=57    page=0  chnl=15
char id=247  x=180   y=1485  width=58    height=134   xoffset=11    yoffset=-3    xadvance=57    page=0  chnl=15
char id=248  x=664   y=945   width=65    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=249  x=744   y=1350  width=61    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=250  x=598   y=945   width=65    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=251  x=895   y=1215  width=62    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=252  x=459   y=1080  width=64    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=253  x=423   y=0     width=82    height=134   xoffset=-8    yoffset=-3    xadvance=57    page=0  chnl=15
char id=254  x=358   y=540   width=70    height=134   xoffset=-3    yoffset=-3    xadvance=57    page=0  chnl=15
char id=255  x=506   y=0     width=81    height=134   xoffset=-8    yoffset=-3    xadvance=57    page=0  chnl=15
