info face="Agency FB" size=128 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=126 base=105 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="afb_0.png"
chars count=218
char id=32   x=972   y=931   width=9     height=132   xoffset=-4    yoffset=-3    xadvance=21    page=0  chnl=15
char id=33   x=831   y=931   width=14    height=132   xoffset=4     yoffset=-3    xadvance=21    page=0  chnl=15
char id=34   x=282   y=931   width=29    height=132   xoffset=2     yoffset=-3    xadvance=33    page=0  chnl=15
char id=35   x=482   y=0     width=58    height=132   xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=36   x=764   y=399   width=38    height=132   xoffset=4     yoffset=-3    xadvance=44    page=0  chnl=15
char id=37   x=88    y=0     width=69    height=132   xoffset=0     yoffset=-3    xadvance=72    page=0  chnl=15
char id=38   x=46    y=266   width=44    height=132   xoffset=4     yoffset=-3    xadvance=47    page=0  chnl=15
char id=39   x=930   y=931   width=13    height=132   xoffset=2     yoffset=-3    xadvance=18    page=0  chnl=15
char id=40   x=562   y=931   width=25    height=132   xoffset=2     yoffset=-3    xadvance=28    page=0  chnl=15
char id=41   x=588   y=931   width=24    height=132   xoffset=2     yoffset=-3    xadvance=28    page=0  chnl=15
char id=42   x=803   y=399   width=38    height=132   xoffset=2     yoffset=-3    xadvance=42    page=0  chnl=15
char id=43   x=622   y=266   width=43    height=132   xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=44   x=763   y=931   width=16    height=132   xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=45   x=428   y=931   width=26    height=132   xoffset=3     yoffset=-3    xadvance=32    page=0  chnl=15
char id=46   x=902   y=931   width=13    height=132   xoffset=2     yoffset=-3    xadvance=17    page=0  chnl=15
char id=47   x=262   y=133   width=48    height=132   xoffset=-1    yoffset=-3    xadvance=46    page=0  chnl=15
char id=48   x=450   y=399   width=39    height=132   xoffset=4     yoffset=-3    xadvance=47    page=0  chnl=15
char id=49   x=1007  y=266   width=16    height=132   xoffset=1     yoffset=-3    xadvance=21    page=0  chnl=15
char id=50   x=842   y=399   width=38    height=132   xoffset=2     yoffset=-3    xadvance=42    page=0  chnl=15
char id=51   x=647   y=399   width=38    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=52   x=839   y=266   width=42    height=132   xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=53   x=881   y=399   width=38    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=54   x=920   y=399   width=38    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=55   x=959   y=399   width=38    height=132   xoffset=1     yoffset=-3    xadvance=39    page=0  chnl=15
char id=56   x=0     y=532   width=38    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=57   x=39    y=532   width=38    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=58   x=888   y=931   width=13    height=132   xoffset=2     yoffset=-3    xadvance=17    page=0  chnl=15
char id=59   x=780   y=931   width=16    height=132   xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=60   x=841   y=798   width=32    height=132   xoffset=1     yoffset=-3    xadvance=36    page=0  chnl=15
char id=61   x=226   y=266   width=43    height=132   xoffset=2     yoffset=-3    xadvance=47    page=0  chnl=15
char id=62   x=874   y=798   width=32    height=132   xoffset=3     yoffset=-3    xadvance=36    page=0  chnl=15
char id=63   x=72    y=665   width=35    height=132   xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=64   x=162   y=133   width=50    height=132   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=65   x=777   y=133   width=45    height=132   xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=66   x=234   y=532   width=38    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=67   x=312   y=532   width=38    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=68   x=351   y=532   width=38    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=69   x=740   y=798   width=33    height=132   xoffset=4     yoffset=-3    xadvance=39    page=0  chnl=15
char id=70   x=972   y=798   width=31    height=132   xoffset=4     yoffset=-3    xadvance=35    page=0  chnl=15
char id=71   x=390   y=532   width=38    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=72   x=429   y=532   width=38    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=73   x=916   y=931   width=13    height=132   xoffset=4     yoffset=-3    xadvance=21    page=0  chnl=15
char id=74   x=809   y=532   width=36    height=132   xoffset=2     yoffset=-3    xadvance=42    page=0  chnl=15
char id=75   x=966   y=266   width=40    height=132   xoffset=4     yoffset=-3    xadvance=42    page=0  chnl=15
char id=76   x=160   y=931   width=31    height=132   xoffset=4     yoffset=-3    xadvance=35    page=0  chnl=15
char id=77   x=311   y=133   width=47    height=132   xoffset=4     yoffset=-3    xadvance=55    page=0  chnl=15
char id=78   x=0     y=399   width=40    height=132   xoffset=4     yoffset=-3    xadvance=48    page=0  chnl=15
char id=79   x=41    y=399   width=40    height=132   xoffset=4     yoffset=-3    xadvance=48    page=0  chnl=15
char id=80   x=530   y=399   width=38    height=132   xoffset=4     yoffset=-3    xadvance=44    page=0  chnl=15
char id=81   x=407   y=133   width=46    height=132   xoffset=4     yoffset=-3    xadvance=48    page=0  chnl=15
char id=82   x=287   y=399   width=40    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=83   x=569   y=399   width=38    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=84   x=490   y=399   width=39    height=132   xoffset=-1    yoffset=-3    xadvance=36    page=0  chnl=15
char id=85   x=608   y=399   width=38    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=86   x=924   y=266   width=41    height=132   xoffset=0     yoffset=-3    xadvance=41    page=0  chnl=15
char id=87   x=420   y=0     width=61    height=132   xoffset=0     yoffset=-3    xadvance=61    page=0  chnl=15
char id=88   x=314   y=266   width=43    height=132   xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=89   x=358   y=266   width=43    height=132   xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=90   x=772   y=532   width=36    height=132   xoffset=0     yoffset=-3    xadvance=36    page=0  chnl=15
char id=91   x=536   y=931   width=25    height=132   xoffset=4     yoffset=-3    xadvance=31    page=0  chnl=15
char id=92   x=213   y=133   width=48    height=132   xoffset=-1    yoffset=-3    xadvance=46    page=0  chnl=15
char id=93   x=482   y=931   width=26    height=132   xoffset=1     yoffset=-3    xadvance=31    page=0  chnl=15
char id=94   x=410   y=399   width=39    height=132   xoffset=2     yoffset=-3    xadvance=43    page=0  chnl=15
char id=95   x=869   y=133   width=45    height=132   xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=96   x=738   y=931   width=24    height=132   xoffset=12    yoffset=-3    xadvance=43    page=0  chnl=15
char id=97   x=0     y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=98   x=957   y=532   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=99   x=936   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=100  x=504   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=101  x=468   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=102  x=252   y=931   width=29    height=132   xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=103  x=396   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=104  x=324   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=105  x=958   y=931   width=13    height=132   xoffset=3     yoffset=-3    xadvance=19    page=0  chnl=15
char id=106  x=1000  y=0     width=21    height=132   xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=107  x=36    y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=36    page=0  chnl=15
char id=108  x=860   y=931   width=13    height=132   xoffset=3     yoffset=-3    xadvance=19    page=0  chnl=15
char id=109  x=599   y=0     width=57    height=132   xoffset=3     yoffset=-3    xadvance=63    page=0  chnl=15
char id=110  x=180   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=111  x=216   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=112  x=252   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=113  x=288   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=114  x=536   y=798   width=33    height=132   xoffset=3     yoffset=-3    xadvance=36    page=0  chnl=15
char id=115  x=360   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=116  x=341   y=931   width=28    height=132   xoffset=-1    yoffset=-3    xadvance=27    page=0  chnl=15
char id=117  x=432   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=118  x=658   y=532   width=37    height=132   xoffset=0     yoffset=-3    xadvance=37    page=0  chnl=15
char id=119  x=773   y=0     width=57    height=132   xoffset=0     yoffset=-3    xadvance=57    page=0  chnl=15
char id=120  x=696   y=532   width=37    height=132   xoffset=-1    yoffset=-3    xadvance=35    page=0  chnl=15
char id=121  x=734   y=532   width=37    height=132   xoffset=0     yoffset=-3    xadvance=37    page=0  chnl=15
char id=122  x=502   y=798   width=33    height=132   xoffset=0     yoffset=-3    xadvance=36    page=0  chnl=15
char id=123  x=467   y=798   width=34    height=132   xoffset=0     yoffset=-3    xadvance=36    page=0  chnl=15
char id=124  x=874   y=931   width=13    height=132   xoffset=5     yoffset=-3    xadvance=22    page=0  chnl=15
char id=125  x=720   y=665   width=35    height=132   xoffset=1     yoffset=-3    xadvance=36    page=0  chnl=15
char id=126  x=796   y=266   width=42    height=132   xoffset=6     yoffset=-3    xadvance=54    page=0  chnl=15
char id=128  x=753   y=266   width=42    height=132   xoffset=-1    yoffset=-3    xadvance=54    page=0  chnl=15
char id=130  x=1004  y=798   width=16    height=132   xoffset=-1    yoffset=-3    xadvance=54    page=0  chnl=15
char id=131  x=639   y=133   width=45    height=132   xoffset=-10   yoffset=-3    xadvance=54    page=0  chnl=15
char id=132  x=940   y=798   width=31    height=132   xoffset=1     yoffset=-3    xadvance=54    page=0  chnl=15
char id=133  x=359   y=133   width=47    height=132   xoffset=2     yoffset=-3    xadvance=54    page=0  chnl=15
char id=134  x=915   y=133   width=45    height=132   xoffset=1     yoffset=-3    xadvance=54    page=0  chnl=15
char id=135  x=593   y=133   width=45    height=132   xoffset=1     yoffset=-3    xadvance=54    page=0  chnl=15
char id=136  x=64    y=931   width=31    height=132   xoffset=6     yoffset=-3    xadvance=54    page=0  chnl=15
char id=137  x=0     y=0     width=87    height=132   xoffset=3     yoffset=-3    xadvance=54    page=0  chnl=15
char id=138  x=686   y=399   width=38    height=132   xoffset=4     yoffset=-3    xadvance=54    page=0  chnl=15
char id=139  x=509   y=931   width=26    height=132   xoffset=1     yoffset=-3    xadvance=54    page=0  chnl=15
char id=140  x=657   y=0     width=57    height=132   xoffset=4     yoffset=-3    xadvance=54    page=0  chnl=15
char id=142  x=846   y=532   width=36    height=132   xoffset=0     yoffset=-3    xadvance=54    page=0  chnl=15
char id=145  x=797   y=931   width=16    height=132   xoffset=1     yoffset=-3    xadvance=54    page=0  chnl=15
char id=146  x=1007  y=133   width=16    height=132   xoffset=1     yoffset=-3    xadvance=54    page=0  chnl=15
char id=147  x=32    y=931   width=31    height=132   xoffset=1     yoffset=-3    xadvance=54    page=0  chnl=15
char id=148  x=128   y=931   width=31    height=132   xoffset=1     yoffset=-3    xadvance=54    page=0  chnl=15
char id=149  x=506   y=532   width=37    height=132   xoffset=4     yoffset=-3    xadvance=54    page=0  chnl=15
char id=150  x=882   y=266   width=41    height=132   xoffset=2     yoffset=-3    xadvance=54    page=0  chnl=15
char id=151  x=293   y=0     width=64    height=132   xoffset=2     yoffset=-3    xadvance=54    page=0  chnl=15
char id=152  x=192   y=931   width=29    height=132   xoffset=7     yoffset=-3    xadvance=54    page=0  chnl=15
char id=153  x=888   y=0     width=55    height=132   xoffset=1     yoffset=-3    xadvance=54    page=0  chnl=15
char id=154  x=216   y=798   width=35    height=132   xoffset=3     yoffset=-3    xadvance=54    page=0  chnl=15
char id=155  x=455   y=931   width=26    height=132   xoffset=3     yoffset=-3    xadvance=54    page=0  chnl=15
char id=156  x=944   y=0     width=55    height=132   xoffset=3     yoffset=-3    xadvance=54    page=0  chnl=15
char id=158  x=604   y=798   width=33    height=132   xoffset=0     yoffset=-3    xadvance=54    page=0  chnl=15
char id=159  x=402   y=266   width=43    height=132   xoffset=-1    yoffset=-3    xadvance=54    page=0  chnl=15
char id=160  x=982   y=931   width=9     height=132   xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=161  x=1008  y=665   width=14    height=132   xoffset=4     yoffset=-3    xadvance=21    page=0  chnl=15
char id=162  x=180   y=798   width=35    height=132   xoffset=3     yoffset=-3    xadvance=39    page=0  chnl=15
char id=163  x=534   y=266   width=43    height=132   xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=164  x=831   y=0     width=56    height=132   xoffset=5     yoffset=-3    xadvance=65    page=0  chnl=15
char id=165  x=490   y=266   width=43    height=132   xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=166  x=944   y=931   width=13    height=132   xoffset=4     yoffset=-3    xadvance=21    page=0  chnl=15
char id=167  x=544   y=532   width=37    height=132   xoffset=4     yoffset=-3    xadvance=45    page=0  chnl=15
char id=168  x=399   y=931   width=28    height=132   xoffset=8     yoffset=-3    xadvance=43    page=0  chnl=15
char id=169  x=108   y=133   width=53    height=132   xoffset=4     yoffset=-3    xadvance=61    page=0  chnl=15
char id=170  x=907   y=798   width=32    height=132   xoffset=4     yoffset=-3    xadvance=40    page=0  chnl=15
char id=171  x=961   y=133   width=45    height=132   xoffset=1     yoffset=-3    xadvance=48    page=0  chnl=15
char id=172  x=270   y=266   width=43    height=132   xoffset=3     yoffset=-3    xadvance=49    page=0  chnl=15
char id=173  x=446   y=266   width=43    height=132   xoffset=3     yoffset=-3    xadvance=49    page=0  chnl=15
char id=174  x=54    y=133   width=53    height=132   xoffset=4     yoffset=-3    xadvance=61    page=0  chnl=15
char id=175  x=222   y=931   width=29    height=132   xoffset=7     yoffset=-3    xadvance=43    page=0  chnl=15
char id=176  x=993   y=532   width=30    height=132   xoffset=2     yoffset=-3    xadvance=35    page=0  chnl=15
char id=177  x=710   y=266   width=42    height=132   xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=178  x=432   y=798   width=34    height=132   xoffset=0     yoffset=-3    xadvance=36    page=0  chnl=15
char id=179  x=706   y=798   width=33    height=132   xoffset=1     yoffset=-3    xadvance=35    page=0  chnl=15
char id=180  x=613   y=931   width=24    height=132   xoffset=7     yoffset=-3    xadvance=43    page=0  chnl=15
char id=181  x=883   y=532   width=36    height=132   xoffset=3     yoffset=-3    xadvance=42    page=0  chnl=15
char id=182  x=136   y=266   width=44    height=132   xoffset=2     yoffset=-3    xadvance=50    page=0  chnl=15
char id=183  x=846   y=931   width=13    height=132   xoffset=2     yoffset=-3    xadvance=17    page=0  chnl=15
char id=184  x=998   y=399   width=25    height=132   xoffset=9     yoffset=-3    xadvance=43    page=0  chnl=15
char id=185  x=814   y=931   width=16    height=132   xoffset=1     yoffset=-3    xadvance=21    page=0  chnl=15
char id=186  x=808   y=798   width=32    height=132   xoffset=4     yoffset=-3    xadvance=40    page=0  chnl=15
char id=187  x=91    y=266   width=44    height=132   xoffset=3     yoffset=-3    xadvance=48    page=0  chnl=15
char id=188  x=358   y=0     width=61    height=132   xoffset=-1    yoffset=-3    xadvance=57    page=0  chnl=15
char id=189  x=227   y=0     width=65    height=132   xoffset=-5    yoffset=-3    xadvance=57    page=0  chnl=15
char id=190  x=158   y=0     width=68    height=132   xoffset=-1    yoffset=-3    xadvance=68    page=0  chnl=15
char id=191  x=144   y=665   width=35    height=132   xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=192  x=685   y=133   width=45    height=132   xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=193  x=823   y=133   width=45    height=132   xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=194  x=0     y=266   width=45    height=132   xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=195  x=547   y=133   width=45    height=132   xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=196  x=501   y=133   width=45    height=132   xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=197  x=731   y=133   width=45    height=132   xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=198  x=715   y=0     width=57    height=132   xoffset=0     yoffset=-3    xadvance=59    page=0  chnl=15
char id=199  x=725   y=399   width=38    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=200  x=570   y=798   width=33    height=132   xoffset=4     yoffset=-3    xadvance=39    page=0  chnl=15
char id=201  x=774   y=798   width=33    height=132   xoffset=4     yoffset=-3    xadvance=39    page=0  chnl=15
char id=202  x=638   y=798   width=33    height=132   xoffset=4     yoffset=-3    xadvance=39    page=0  chnl=15
char id=203  x=672   y=798   width=33    height=132   xoffset=4     yoffset=-3    xadvance=39    page=0  chnl=15
char id=204  x=688   y=931   width=24    height=132   xoffset=-5    yoffset=-3    xadvance=21    page=0  chnl=15
char id=205  x=713   y=931   width=24    height=132   xoffset=3     yoffset=-3    xadvance=21    page=0  chnl=15
char id=206  x=0     y=931   width=31    height=132   xoffset=-5    yoffset=-3    xadvance=21    page=0  chnl=15
char id=207  x=312   y=931   width=28    height=132   xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=208  x=181   y=266   width=44    height=132   xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=209  x=82    y=399   width=40    height=132   xoffset=4     yoffset=-3    xadvance=48    page=0  chnl=15
char id=210  x=123   y=399   width=40    height=132   xoffset=4     yoffset=-3    xadvance=48    page=0  chnl=15
char id=211  x=369   y=399   width=40    height=132   xoffset=4     yoffset=-3    xadvance=48    page=0  chnl=15
char id=212  x=164   y=399   width=40    height=132   xoffset=4     yoffset=-3    xadvance=48    page=0  chnl=15
char id=213  x=205   y=399   width=40    height=132   xoffset=4     yoffset=-3    xadvance=48    page=0  chnl=15
char id=214  x=246   y=399   width=40    height=132   xoffset=4     yoffset=-3    xadvance=48    page=0  chnl=15
char id=215  x=620   y=532   width=37    height=132   xoffset=6     yoffset=-3    xadvance=49    page=0  chnl=15
char id=216  x=0     y=133   width=53    height=132   xoffset=-3    yoffset=-3    xadvance=48    page=0  chnl=15
char id=217  x=78    y=532   width=38    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=218  x=117   y=532   width=38    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=219  x=156   y=532   width=38    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=220  x=195   y=532   width=38    height=132   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=221  x=578   y=266   width=43    height=132   xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=222  x=273   y=532   width=38    height=132   xoffset=4     yoffset=-3    xadvance=44    page=0  chnl=15
char id=223  x=920   y=532   width=36    height=132   xoffset=4     yoffset=-3    xadvance=44    page=0  chnl=15
char id=224  x=540   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=225  x=576   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=226  x=612   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=227  x=648   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=228  x=108   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=229  x=684   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=230  x=541   y=0     width=57    height=132   xoffset=3     yoffset=-3    xadvance=63    page=0  chnl=15
char id=231  x=756   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=232  x=792   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=233  x=828   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=234  x=864   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=235  x=900   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=236  x=638   y=931   width=24    height=132   xoffset=-7    yoffset=-3    xadvance=19    page=0  chnl=15
char id=237  x=663   y=931   width=24    height=132   xoffset=2     yoffset=-3    xadvance=19    page=0  chnl=15
char id=238  x=96    y=931   width=31    height=132   xoffset=-6    yoffset=-3    xadvance=19    page=0  chnl=15
char id=239  x=370   y=931   width=28    height=132   xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=240  x=328   y=399   width=40    height=132   xoffset=4     yoffset=-3    xadvance=42    page=0  chnl=15
char id=241  x=972   y=665   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=242  x=0     y=798   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=243  x=36    y=798   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=244  x=72    y=798   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=245  x=108   y=798   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=246  x=144   y=798   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=247  x=666   y=266   width=43    height=132   xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=248  x=454   y=133   width=46    height=132   xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=249  x=252   y=798   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=250  x=288   y=798   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=251  x=324   y=798   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=252  x=360   y=798   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=253  x=582   y=532   width=37    height=132   xoffset=0     yoffset=-3    xadvance=37    page=0  chnl=15
char id=254  x=396   y=798   width=35    height=132   xoffset=3     yoffset=-3    xadvance=41    page=0  chnl=15
char id=255  x=468   y=532   width=37    height=132   xoffset=0     yoffset=-3    xadvance=37    page=0  chnl=15
