info face="Agency FB" size=128 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=128 base=107 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="afb_bold_0.png"
chars count=218
char id=32   x=1008  y=810   width=9     height=134   xoffset=-4    yoffset=-3    xadvance=22    page=0  chnl=15
char id=33   x=981   y=1080  width=19    height=134   xoffset=2     yoffset=-3    xadvance=22    page=0  chnl=15
char id=34   x=951   y=945   width=35    height=134   xoffset=0     yoffset=-3    xadvance=36    page=0  chnl=15
char id=35   x=958   y=0     width=60    height=134   xoffset=-1    yoffset=-3    xadvance=58    page=0  chnl=15
char id=36   x=697   y=540   width=44    height=134   xoffset=2     yoffset=-3    xadvance=48    page=0  chnl=15
char id=37   x=91    y=0     width=72    height=134   xoffset=-1    yoffset=-3    xadvance=71    page=0  chnl=15
char id=38   x=354   y=135   width=53    height=134   xoffset=2     yoffset=-3    xadvance=52    page=0  chnl=15
char id=39   x=133   y=1215  width=18    height=134   xoffset=1     yoffset=-3    xadvance=20    page=0  chnl=15
char id=40   x=540   y=1080  width=30    height=134   xoffset=1     yoffset=-3    xadvance=31    page=0  chnl=15
char id=41   x=278   y=1080  width=32    height=134   xoffset=0     yoffset=-3    xadvance=33    page=0  chnl=15
char id=42   x=953   y=270   width=47    height=134   xoffset=1     yoffset=-3    xadvance=49    page=0  chnl=15
char id=43   x=824   y=135   width=50    height=134   xoffset=1     yoffset=-3    xadvance=52    page=0  chnl=15
char id=44   x=960   y=1080  width=20    height=134   xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=45   x=508   y=1080  width=31    height=134   xoffset=1     yoffset=-3    xadvance=33    page=0  chnl=15
char id=46   x=114   y=1215  width=18    height=134   xoffset=2     yoffset=-3    xadvance=22    page=0  chnl=15
char id=47   x=609   y=270   width=49    height=134   xoffset=-1    yoffset=-3    xadvance=47    page=0  chnl=15
char id=48   x=977   y=135   width=46    height=134   xoffset=2     yoffset=-3    xadvance=50    page=0  chnl=15
char id=49   x=871   y=1080  width=23    height=134   xoffset=0     yoffset=-3    xadvance=25    page=0  chnl=15
char id=50   x=48    y=540   width=46    height=134   xoffset=2     yoffset=-3    xadvance=50    page=0  chnl=15
char id=51   x=236   y=540   width=46    height=134   xoffset=2     yoffset=-3    xadvance=50    page=0  chnl=15
char id=52   x=566   y=135   width=51    height=134   xoffset=-1    yoffset=-3    xadvance=49    page=0  chnl=15
char id=53   x=95    y=540   width=46    height=134   xoffset=2     yoffset=-3    xadvance=50    page=0  chnl=15
char id=54   x=142   y=540   width=46    height=134   xoffset=2     yoffset=-3    xadvance=50    page=0  chnl=15
char id=55   x=240   y=405   width=47    height=134   xoffset=0     yoffset=-3    xadvance=47    page=0  chnl=15
char id=56   x=189   y=540   width=46    height=134   xoffset=2     yoffset=-3    xadvance=50    page=0  chnl=15
char id=57   x=283   y=540   width=46    height=134   xoffset=2     yoffset=-3    xadvance=50    page=0  chnl=15
char id=58   x=95    y=1215  width=18    height=134   xoffset=1     yoffset=-3    xadvance=20    page=0  chnl=15
char id=59   x=939   y=1080  width=20    height=134   xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=60   x=765   y=945   width=37    height=134   xoffset=0     yoffset=-3    xadvance=39    page=0  chnl=15
char id=61   x=856   y=270   width=48    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=62   x=986   y=675   width=37    height=134   xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=63   x=134   y=675   width=43    height=134   xoffset=2     yoffset=-3    xadvance=46    page=0  chnl=15
char id=64   x=122   y=135   width=59    height=134   xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=65   x=0     y=270   width=50    height=134   xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=66   x=905   y=270   width=47    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=67   x=480   y=405   width=47    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=68   x=528   y=405   width=47    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=69   x=289   y=945   width=40    height=134   xoffset=2     yoffset=-3    xadvance=44    page=0  chnl=15
char id=70   x=411   y=945   width=39    height=134   xoffset=2     yoffset=-3    xadvance=40    page=0  chnl=15
char id=71   x=576   y=405   width=47    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=72   x=624   y=405   width=47    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=73   x=57    y=1215  width=18    height=134   xoffset=2     yoffset=-3    xadvance=22    page=0  chnl=15
char id=74   x=652   y=540   width=44    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=75   x=720   y=405   width=47    height=134   xoffset=2     yoffset=-3    xadvance=46    page=0  chnl=15
char id=76   x=570   y=945   width=38    height=134   xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=77   x=298   y=135   width=55    height=134   xoffset=2     yoffset=-3    xadvance=59    page=0  chnl=15
char id=78   x=816   y=405   width=47    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=79   x=864   y=405   width=47    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=80   x=423   y=540   width=45    height=134   xoffset=2     yoffset=-3    xadvance=49    page=0  chnl=15
char id=81   x=408   y=135   width=53    height=134   xoffset=2     yoffset=-3    xadvance=53    page=0  chnl=15
char id=82   x=559   y=270   width=49    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=83   x=561   y=540   width=45    height=134   xoffset=2     yoffset=-3    xadvance=49    page=0  chnl=15
char id=84   x=742   y=540   width=44    height=134   xoffset=-2    yoffset=-3    xadvance=40    page=0  chnl=15
char id=85   x=48    y=405   width=47    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=86   x=51    y=270   width=50    height=134   xoffset=-1    yoffset=-3    xadvance=47    page=0  chnl=15
char id=87   x=303   y=0     width=68    height=134   xoffset=-2    yoffset=-3    xadvance=64    page=0  chnl=15
char id=88   x=618   y=135   width=51    height=134   xoffset=-2    yoffset=-3    xadvance=47    page=0  chnl=15
char id=89   x=102   y=270   width=50    height=134   xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=90   x=787   y=540   width=44    height=134   xoffset=-1    yoffset=-3    xadvance=42    page=0  chnl=15
char id=91   x=694   y=1080  width=29    height=134   xoffset=2     yoffset=-3    xadvance=32    page=0  chnl=15
char id=92   x=509   y=270   width=49    height=134   xoffset=-1    yoffset=-3    xadvance=47    page=0  chnl=15
char id=93   x=814   y=1080  width=29    height=134   xoffset=1     yoffset=-3    xadvance=32    page=0  chnl=15
char id=94   x=310   y=675   width=43    height=134   xoffset=1     yoffset=-3    xadvance=45    page=0  chnl=15
char id=95   x=758   y=270   width=48    height=134   xoffset=-3    yoffset=-3    xadvance=42    page=0  chnl=15
char id=96   x=633   y=1080  width=30    height=134   xoffset=9     yoffset=-3    xadvance=44    page=0  chnl=15
char id=97   x=650   y=675   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=98   x=608   y=675   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=99   x=692   y=675   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=100  x=734   y=675   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=101  x=902   y=675   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=102  x=344   y=1080  width=32    height=134   xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=103  x=860   y=675   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=104  x=84    y=810   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=105  x=38    y=1215  width=18    height=134   xoffset=1     yoffset=-3    xadvance=20    page=0  chnl=15
char id=106  x=844   y=1080  width=26    height=134   xoffset=-7    yoffset=-3    xadvance=20    page=0  chnl=15
char id=107  x=776   y=675   width=41    height=134   xoffset=1     yoffset=-3    xadvance=40    page=0  chnl=15
char id=108  x=19    y=1215  width=18    height=134   xoffset=1     yoffset=-3    xadvance=20    page=0  chnl=15
char id=109  x=705   y=0     width=64    height=134   xoffset=1     yoffset=-3    xadvance=66    page=0  chnl=15
char id=110  x=440   y=675   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=111  x=482   y=675   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=112  x=524   y=675   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=113  x=566   y=675   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=114  x=371   y=945   width=39    height=134   xoffset=1     yoffset=-3    xadvance=39    page=0  chnl=15
char id=115  x=42    y=810   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=116  x=311   y=1080  width=32    height=134   xoffset=-2    yoffset=-3    xadvance=29    page=0  chnl=15
char id=117  x=0     y=810   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=118  x=607   y=540   width=44    height=134   xoffset=-2    yoffset=-3    xadvance=40    page=0  chnl=15
char id=119  x=834   y=0     width=61    height=134   xoffset=-2    yoffset=-3    xadvance=57    page=0  chnl=15
char id=120  x=469   y=540   width=45    height=134   xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=121  x=967   y=540   width=44    height=134   xoffset=-2    yoffset=-3    xadvance=40    page=0  chnl=15
char id=122  x=726   y=945   width=38    height=134   xoffset=-1    yoffset=-3    xadvance=37    page=0  chnl=15
char id=123  x=451   y=945   width=39    height=134   xoffset=0     yoffset=-3    xadvance=40    page=0  chnl=15
char id=124  x=0     y=1215  width=18    height=134   xoffset=2     yoffset=-3    xadvance=22    page=0  chnl=15
char id=125  x=491   y=945   width=39    height=134   xoffset=1     yoffset=-3    xadvance=40    page=0  chnl=15
char id=126  x=144   y=405   width=47    height=134   xoffset=4     yoffset=-3    xadvance=54    page=0  chnl=15
char id=128  x=709   y=270   width=48    height=134   xoffset=1     yoffset=-3    xadvance=54    page=0  chnl=15
char id=130  x=895   y=1080  width=21    height=134   xoffset=0     yoffset=-3    xadvance=54    page=0  chnl=15
char id=131  x=459   y=270   width=49    height=134   xoffset=-9    yoffset=-3    xadvance=54    page=0  chnl=15
char id=132  x=531   y=945   width=38    height=134   xoffset=0     yoffset=-3    xadvance=54    page=0  chnl=15
char id=133  x=182   y=135   width=58    height=134   xoffset=1     yoffset=-3    xadvance=54    page=0  chnl=15
char id=134  x=672   y=405   width=47    height=134   xoffset=1     yoffset=-3    xadvance=54    page=0  chnl=15
char id=135  x=807   y=270   width=48    height=134   xoffset=0     yoffset=-3    xadvance=54    page=0  chnl=15
char id=136  x=840   y=945   width=36    height=134   xoffset=4     yoffset=-3    xadvance=54    page=0  chnl=15
char id=137  x=0     y=0     width=90    height=134   xoffset=0     yoffset=-3    xadvance=54    page=0  chnl=15
char id=138  x=377   y=540   width=45    height=134   xoffset=2     yoffset=-3    xadvance=54    page=0  chnl=15
char id=139  x=410   y=1080  width=32    height=134   xoffset=0     yoffset=-3    xadvance=54    page=0  chnl=15
char id=140  x=441   y=0     width=67    height=134   xoffset=2     yoffset=-3    xadvance=54    page=0  chnl=15
char id=142  x=877   y=540   width=44    height=134   xoffset=-1    yoffset=-3    xadvance=54    page=0  chnl=15
char id=145  x=1001  y=270   width=21    height=134   xoffset=0     yoffset=-3    xadvance=54    page=0  chnl=15
char id=146  x=917   y=1080  width=21    height=134   xoffset=0     yoffset=-3    xadvance=54    page=0  chnl=15
char id=147  x=609   y=945   width=38    height=134   xoffset=0     yoffset=-3    xadvance=54    page=0  chnl=15
char id=148  x=648   y=945   width=38    height=134   xoffset=0     yoffset=-3    xadvance=54    page=0  chnl=15
char id=149  x=515   y=540   width=45    height=134   xoffset=2     yoffset=-3    xadvance=54    page=0  chnl=15
char id=150  x=0     y=675   width=44    height=134   xoffset=1     yoffset=-3    xadvance=54    page=0  chnl=15
char id=151  x=372   y=0     width=68    height=134   xoffset=1     yoffset=-3    xadvance=54    page=0  chnl=15
char id=152  x=105   y=1080  width=34    height=134   xoffset=5     yoffset=-3    xadvance=54    page=0  chnl=15
char id=153  x=509   y=0     width=65    height=134   xoffset=-2    yoffset=-3    xadvance=54    page=0  chnl=15
char id=154  x=818   y=675   width=41    height=134   xoffset=1     yoffset=-3    xadvance=54    page=0  chnl=15
char id=155  x=443   y=1080  width=32    height=134   xoffset=2     yoffset=-3    xadvance=54    page=0  chnl=15
char id=156  x=575   y=0     width=64    height=134   xoffset=1     yoffset=-3    xadvance=54    page=0  chnl=15
char id=158  x=687   y=945   width=38    height=134   xoffset=-1    yoffset=-3    xadvance=54    page=0  chnl=15
char id=159  x=153   y=270   width=50    height=134   xoffset=-2    yoffset=-3    xadvance=54    page=0  chnl=15
char id=160  x=1012  y=540   width=9     height=134   xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=161  x=1001  y=1080  width=19    height=134   xoffset=2     yoffset=-3    xadvance=23    page=0  chnl=15
char id=162  x=166   y=945   width=40    height=134   xoffset=1     yoffset=-3    xadvance=42    page=0  chnl=15
char id=163  x=659   y=270   width=49    height=134   xoffset=1     yoffset=-3    xadvance=49    page=0  chnl=15
char id=164  x=241   y=135   width=56    height=134   xoffset=5     yoffset=-3    xadvance=65    page=0  chnl=15
char id=165  x=773   y=135   width=50    height=134   xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=166  x=1008  y=405   width=13    height=134   xoffset=4     yoffset=-3    xadvance=21    page=0  chnl=15
char id=167  x=922   y=540   width=44    height=134   xoffset=2     yoffset=-3    xadvance=48    page=0  chnl=15
char id=168  x=175   y=1080  width=34    height=134   xoffset=5     yoffset=-3    xadvance=44    page=0  chnl=15
char id=169  x=0     y=135   width=60    height=134   xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=170  x=35    y=1080  width=34    height=134   xoffset=2     yoffset=-3    xadvance=38    page=0  chnl=15
char id=171  x=670   y=135   width=51    height=134   xoffset=0     yoffset=-3    xadvance=54    page=0  chnl=15
char id=172  x=266   y=675   width=43    height=134   xoffset=3     yoffset=-3    xadvance=49    page=0  chnl=15
char id=173  x=222   y=675   width=43    height=134   xoffset=3     yoffset=-3    xadvance=49    page=0  chnl=15
char id=174  x=61    y=135   width=60    height=134   xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=175  x=244   y=1080  width=33    height=134   xoffset=5     yoffset=-3    xadvance=43    page=0  chnl=15
char id=176  x=210   y=1080  width=33    height=134   xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=15
char id=177  x=354   y=675   width=42    height=134   xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=178  x=476   y=1080  width=31    height=134   xoffset=0     yoffset=-3    xadvance=32    page=0  chnl=15
char id=179  x=377   y=1080  width=32    height=134   xoffset=1     yoffset=-3    xadvance=34    page=0  chnl=15
char id=180  x=754   y=1080  width=29    height=134   xoffset=5     yoffset=-3    xadvance=44    page=0  chnl=15
char id=181  x=803   y=945   width=36    height=134   xoffset=3     yoffset=-3    xadvance=42    page=0  chnl=15
char id=182  x=408   y=270   width=50    height=134   xoffset=2     yoffset=-3    xadvance=54    page=0  chnl=15
char id=183  x=76    y=1215  width=18    height=134   xoffset=2     yoffset=-3    xadvance=22    page=0  chnl=15
char id=184  x=784   y=1080  width=29    height=134   xoffset=7     yoffset=-3    xadvance=44    page=0  chnl=15
char id=185  x=152   y=1215  width=17    height=134   xoffset=0     yoffset=-3    xadvance=21    page=0  chnl=15
char id=186  x=987   y=945   width=35    height=134   xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=187  x=514   y=135   width=51    height=134   xoffset=3     yoffset=-3    xadvance=54    page=0  chnl=15
char id=188  x=896   y=0     width=61    height=134   xoffset=-1    yoffset=-3    xadvance=61    page=0  chnl=15
char id=189  x=770   y=0     width=63    height=134   xoffset=-1    yoffset=-3    xadvance=62    page=0  chnl=15
char id=190  x=164   y=0     width=69    height=134   xoffset=-1    yoffset=-3    xadvance=68    page=0  chnl=15
char id=191  x=90    y=675   width=43    height=134   xoffset=2     yoffset=-3    xadvance=47    page=0  chnl=15
char id=192  x=926   y=135   width=50    height=134   xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=193  x=875   y=135   width=50    height=134   xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=194  x=722   y=135   width=50    height=134   xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=195  x=306   y=270   width=50    height=134   xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=196  x=255   y=270   width=50    height=134   xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=197  x=204   y=270   width=50    height=134   xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=198  x=234   y=0     width=68    height=134   xoffset=-2    yoffset=-3    xadvance=68    page=0  chnl=15
char id=199  x=768   y=405   width=47    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=200  x=207   y=945   width=40    height=134   xoffset=2     yoffset=-3    xadvance=44    page=0  chnl=15
char id=201  x=330   y=945   width=40    height=134   xoffset=2     yoffset=-3    xadvance=44    page=0  chnl=15
char id=202  x=125   y=945   width=40    height=134   xoffset=2     yoffset=-3    xadvance=44    page=0  chnl=15
char id=203  x=248   y=945   width=40    height=134   xoffset=2     yoffset=-3    xadvance=44    page=0  chnl=15
char id=204  x=602   y=1080  width=30    height=134   xoffset=-7    yoffset=-3    xadvance=22    page=0  chnl=15
char id=205  x=664   y=1080  width=29    height=134   xoffset=0     yoffset=-3    xadvance=22    page=0  chnl=15
char id=206  x=877   y=945   width=36    height=134   xoffset=-6    yoffset=-3    xadvance=22    page=0  chnl=15
char id=207  x=70    y=1080  width=34    height=134   xoffset=-6    yoffset=-3    xadvance=22    page=0  chnl=15
char id=208  x=462   y=135   width=51    height=134   xoffset=-2    yoffset=-3    xadvance=51    page=0  chnl=15
char id=209  x=192   y=405   width=47    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=210  x=432   y=405   width=47    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=211  x=96    y=405   width=47    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=212  x=0     y=540   width=47    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=213  x=960   y=405   width=47    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=214  x=912   y=405   width=47    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=215  x=944   y=675   width=41    height=134   xoffset=4     yoffset=-3    xadvance=49    page=0  chnl=15
char id=216  x=330   y=540   width=46    height=134   xoffset=2     yoffset=-3    xadvance=50    page=0  chnl=15
char id=217  x=384   y=405   width=47    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=218  x=336   y=405   width=47    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=219  x=0     y=405   width=47    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=220  x=288   y=405   width=47    height=134   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=221  x=357   y=270   width=50    height=134   xoffset=-2    yoffset=-3    xadvance=46    page=0  chnl=15
char id=222  x=84    y=945   width=40    height=134   xoffset=2     yoffset=-3    xadvance=44    page=0  chnl=15
char id=223  x=126   y=810   width=41    height=134   xoffset=2     yoffset=-3    xadvance=45    page=0  chnl=15
char id=224  x=168   y=810   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=225  x=210   y=810   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=226  x=252   y=810   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=227  x=294   y=810   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=228  x=42    y=945   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=229  x=336   y=810   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=230  x=640   y=0     width=64    height=134   xoffset=1     yoffset=-3    xadvance=66    page=0  chnl=15
char id=231  x=378   y=810   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=232  x=420   y=810   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=233  x=462   y=810   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=234  x=504   y=810   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=235  x=546   y=810   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=236  x=571   y=1080  width=30    height=134   xoffset=-9    yoffset=-3    xadvance=20    page=0  chnl=15
char id=237  x=724   y=1080  width=29    height=134   xoffset=0     yoffset=-3    xadvance=20    page=0  chnl=15
char id=238  x=914   y=945   width=36    height=134   xoffset=-7    yoffset=-3    xadvance=20    page=0  chnl=15
char id=239  x=140   y=1080  width=34    height=134   xoffset=-7    yoffset=-3    xadvance=20    page=0  chnl=15
char id=240  x=397   y=675   width=42    height=134   xoffset=1     yoffset=-3    xadvance=42    page=0  chnl=15
char id=241  x=588   y=810   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=242  x=630   y=810   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=243  x=672   y=810   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=244  x=714   y=810   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=245  x=756   y=810   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=246  x=798   y=810   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=247  x=178   y=675   width=43    height=134   xoffset=1     yoffset=-3    xadvance=44    page=0  chnl=15
char id=248  x=840   y=810   width=41    height=134   xoffset=2     yoffset=-3    xadvance=45    page=0  chnl=15
char id=249  x=882   y=810   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=250  x=924   y=810   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=251  x=966   y=810   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=252  x=0     y=945   width=41    height=134   xoffset=1     yoffset=-3    xadvance=43    page=0  chnl=15
char id=253  x=45    y=675   width=44    height=134   xoffset=-2    yoffset=-3    xadvance=40    page=0  chnl=15
char id=254  x=0     y=1080  width=34    height=134   xoffset=1     yoffset=-3    xadvance=36    page=0  chnl=15
char id=255  x=832   y=540   width=44    height=134   xoffset=-2    yoffset=-3    xadvance=40    page=0  chnl=15
