info face="Comic Sans MS" size=128 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=128 base=101 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cs_0.png"
chars count=218
char id=32   x=1014  y=1080  width=7     height=134   xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=33   x=650   y=1350  width=15    height=134   xoffset=2     yoffset=-3    xadvance=22    page=0  chnl=15
char id=34   x=135   y=1350  width=32    height=134   xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=35   x=413   y=0     width=83    height=134   xoffset=-2    yoffset=-3    xadvance=77    page=0  chnl=15
char id=36   x=472   y=540   width=56    height=134   xoffset=2     yoffset=-3    xadvance=63    page=0  chnl=15
char id=37   x=155   y=135   width=71    height=134   xoffset=4     yoffset=-3    xadvance=75    page=0  chnl=15
char id=38   x=0     y=405   width=61    height=134   xoffset=0     yoffset=-3    xadvance=60    page=0  chnl=15
char id=39   x=744   y=1350  width=14    height=134   xoffset=10    yoffset=-3    xadvance=35    page=0  chnl=15
char id=40   x=102   y=1350  width=32    height=134   xoffset=2     yoffset=-3    xadvance=33    page=0  chnl=15
char id=41   x=168   y=1350  width=32    height=134   xoffset=2     yoffset=-3    xadvance=33    page=0  chnl=15
char id=42   x=888   y=945   width=47    height=134   xoffset=-1    yoffset=-3    xadvance=48    page=0  chnl=15
char id=43   x=606   y=1080  width=45    height=134   xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=44   x=559   y=1350  width=19    height=134   xoffset=6     yoffset=-3    xadvance=25    page=0  chnl=15
char id=45   x=877   y=1215  width=35    height=134   xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=46   x=579   y=1350  width=17    height=134   xoffset=3     yoffset=-3    xadvance=22    page=0  chnl=15
char id=47   x=376   y=1080  width=45    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=48   x=529   y=540   width=56    height=134   xoffset=0     yoffset=-3    xadvance=56    page=0  chnl=15
char id=49   x=913   y=1215  width=34    height=134   xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=50   x=51    y=945   width=49    height=134   xoffset=4     yoffset=-3    xadvance=56    page=0  chnl=15
char id=51   x=975   y=540   width=48    height=134   xoffset=3     yoffset=-3    xadvance=56    page=0  chnl=15
char id=52   x=356   y=540   width=57    height=134   xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=53   x=547   y=675   width=53    height=134   xoffset=2     yoffset=-3    xadvance=56    page=0  chnl=15
char id=54   x=106   y=810   width=51    height=134   xoffset=2     yoffset=-3    xadvance=56    page=0  chnl=15
char id=55   x=414   y=540   width=57    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=56   x=567   y=810   width=50    height=134   xoffset=3     yoffset=-3    xadvance=56    page=0  chnl=15
char id=57   x=707   y=675   width=52    height=134   xoffset=2     yoffset=-3    xadvance=56    page=0  chnl=15
char id=58   x=597   y=1350  width=17    height=134   xoffset=5     yoffset=-3    xadvance=27    page=0  chnl=15
char id=59   x=516   y=1350  width=21    height=134   xoffset=1     yoffset=-3    xadvance=27    page=0  chnl=15
char id=60   x=948   y=1215  width=33    height=134   xoffset=-1    yoffset=-3    xadvance=35    page=0  chnl=15
char id=61   x=525   y=1215  width=41    height=134   xoffset=1     yoffset=-3    xadvance=46    page=0  chnl=15
char id=62   x=987   y=0     width=36    height=134   xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
char id=63   x=235   y=1080  width=46    height=134   xoffset=-1    yoffset=-3    xadvance=47    page=0  chnl=15
char id=64   x=907   y=0     width=79    height=134   xoffset=2     yoffset=-3    xadvance=85    page=0  chnl=15
char id=65   x=494   y=405   width=60    height=134   xoffset=3     yoffset=-3    xadvance=67    page=0  chnl=15
char id=66   x=972   y=675   width=51    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=67   x=698   y=540   width=55    height=134   xoffset=1     yoffset=-3    xadvance=55    page=0  chnl=15
char id=68   x=297   y=540   width=58    height=134   xoffset=5     yoffset=-3    xadvance=66    page=0  chnl=15
char id=69   x=275   y=675   width=54    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=70   x=813   y=675   width=52    height=134   xoffset=5     yoffset=-3    xadvance=55    page=0  chnl=15
char id=71   x=732   y=270   width=63    height=134   xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=72   x=667   y=270   width=64    height=134   xoffset=4     yoffset=-3    xadvance=70    page=0  chnl=15
char id=73   x=261   y=810   width=50    height=134   xoffset=0     yoffset=-3    xadvance=50    page=0  chnl=15
char id=74   x=798   y=405   width=59    height=134   xoffset=2     yoffset=-3    xadvance=61    page=0  chnl=15
char id=75   x=919   y=675   width=52    height=134   xoffset=7     yoffset=-3    xadvance=56    page=0  chnl=15
char id=76   x=720   y=810   width=50    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=77   x=0     y=135   width=78    height=134   xoffset=2     yoffset=-3    xadvance=80    page=0  chnl=15
char id=78   x=865   y=135   width=69    height=134   xoffset=3     yoffset=-3    xadvance=73    page=0  chnl=15
char id=79   x=582   y=135   width=70    height=134   xoffset=2     yoffset=-3    xadvance=73    page=0  chnl=15
char id=80   x=47    y=1080  width=46    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=81   x=664   y=0     width=81    height=134   xoffset=1     yoffset=-3    xadvance=80    page=0  chnl=15
char id=82   x=642   y=540   width=55    height=134   xoffset=2     yoffset=-3    xadvance=57    page=0  chnl=15
char id=83   x=0     y=540   width=59    height=134   xoffset=3     yoffset=-3    xadvance=63    page=0  chnl=15
char id=84   x=275   y=270   width=65    height=134   xoffset=2     yoffset=-3    xadvance=62    page=0  chnl=15
char id=85   x=310   y=405   width=61    height=134   xoffset=4     yoffset=-3    xadvance=67    page=0  chnl=15
char id=86   x=238   y=540   width=58    height=134   xoffset=4     yoffset=-3    xadvance=59    page=0  chnl=15
char id=87   x=319   y=0     width=93    height=134   xoffset=3     yoffset=-3    xadvance=95    page=0  chnl=15
char id=88   x=341   y=270   width=65    height=134   xoffset=0     yoffset=-3    xadvance=66    page=0  chnl=15
char id=89   x=60    y=540   width=59    height=134   xoffset=-2    yoffset=-3    xadvance=58    page=0  chnl=15
char id=90   x=407   y=270   width=64    height=134   xoffset=1     yoffset=-3    xadvance=64    page=0  chnl=15
char id=91   x=264   y=1350  width=30    height=134   xoffset=5     yoffset=-3    xadvance=34    page=0  chnl=15
char id=92   x=309   y=1215  width=43    height=134   xoffset=5     yoffset=-3    xadvance=50    page=0  chnl=15
char id=93   x=233   y=1350  width=30    height=134   xoffset=4     yoffset=-3    xadvance=34    page=0  chnl=15
char id=94   x=265   y=1215  width=43    height=134   xoffset=6     yoffset=-3    xadvance=53    page=0  chnl=15
char id=95   x=207   y=270   width=67    height=134   xoffset=-5    yoffset=-3    xadvance=57    page=0  chnl=15
char id=96   x=465   y=1350  width=25    height=134   xoffset=4     yoffset=-3    xadvance=51    page=0  chnl=15
char id=97   x=101   y=945   width=49    height=134   xoffset=0     yoffset=-3    xadvance=47    page=0  chnl=15
char id=98   x=0     y=945   width=50    height=134   xoffset=3     yoffset=-3    xadvance=54    page=0  chnl=15
char id=99   x=789   y=1080  width=44    height=134   xoffset=2     yoffset=-3    xadvance=47    page=0  chnl=15
char id=100  x=924   y=810   width=50    height=134   xoffset=0     yoffset=-3    xadvance=53    page=0  chnl=15
char id=101  x=873   y=810   width=50    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=102  x=560   y=1080  width=45    height=134   xoffset=0     yoffset=-3    xadvance=46    page=0  chnl=15
char id=103  x=501   y=945   width=48    height=134   xoffset=-1    yoffset=-3    xadvance=48    page=0  chnl=15
char id=104  x=975   y=810   width=48    height=134   xoffset=2     yoffset=-3    xadvance=53    page=0  chnl=15
char id=105  x=615   y=1350  width=17    height=134   xoffset=5     yoffset=-3    xadvance=26    page=0  chnl=15
char id=106  x=768   y=1215  width=36    height=134   xoffset=-4    yoffset=-3    xadvance=37    page=0  chnl=15
char id=107  x=648   y=945   width=47    height=134   xoffset=4     yoffset=-3    xadvance=49    page=0  chnl=15
char id=108  x=698   y=1350  width=15    height=134   xoffset=6     yoffset=-3    xadvance=25    page=0  chnl=15
char id=109  x=70    y=270   width=68    height=134   xoffset=2     yoffset=-3    xadvance=71    page=0  chnl=15
char id=110  x=936   y=945   width=46    height=134   xoffset=1     yoffset=-3    xadvance=48    page=0  chnl=15
char id=111  x=94    y=1080  width=46    height=134   xoffset=0     yoffset=-3    xadvance=48    page=0  chnl=15
char id=112  x=978   y=405   width=45    height=134   xoffset=3     yoffset=-3    xadvance=49    page=0  chnl=15
char id=113  x=468   y=1080  width=45    height=134   xoffset=0     yoffset=-3    xadvance=47    page=0  chnl=15
char id=114  x=567   y=1215  width=41    height=134   xoffset=3     yoffset=-3    xadvance=45    page=0  chnl=15
char id=115  x=879   y=1080  width=44    height=134   xoffset=-1    yoffset=-3    xadvance=44    page=0  chnl=15
char id=116  x=177   y=1215  width=43    height=134   xoffset=0     yoffset=-3    xadvance=43    page=0  chnl=15
char id=117  x=969   y=1080  width=44    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=118  x=188   y=1080  width=46    height=134   xoffset=-1    yoffset=-3    xadvance=44    page=0  chnl=15
char id=119  x=796   y=270   width=62    height=134   xoffset=1     yoffset=-3    xadvance=62    page=0  chnl=15
char id=120  x=810   y=540   width=54    height=134   xoffset=0     yoffset=-3    xadvance=54    page=0  chnl=15
char id=121  x=866   y=675   width=52    height=134   xoffset=-3    yoffset=-3    xadvance=47    page=0  chnl=15
char id=122  x=792   y=945   width=47    height=134   xoffset=2     yoffset=-3    xadvance=48    page=0  chnl=15
char id=123  x=692   y=1215  width=37    height=134   xoffset=-1    yoffset=-3    xadvance=33    page=0  chnl=15
char id=124  x=729   y=1350  width=14    height=134   xoffset=13    yoffset=-3    xadvance=39    page=0  chnl=15
char id=125  x=730   y=1215  width=37    height=134   xoffset=-1    yoffset=-3    xadvance=33    page=0  chnl=15
char id=126  x=0     y=810   width=52    height=134   xoffset=2     yoffset=-3    xadvance=54    page=0  chnl=15
char id=128  x=537   y=270   width=64    height=134   xoffset=-5    yoffset=-3    xadvance=56    page=0  chnl=15
char id=130  x=538   y=1350  width=20    height=134   xoffset=1     yoffset=-3    xadvance=27    page=0  chnl=15
char id=131  x=859   y=270   width=62    height=134   xoffset=-8    yoffset=-3    xadvance=39    page=0  chnl=15
char id=132  x=841   y=1215  width=35    height=134   xoffset=1     yoffset=-3    xadvance=37    page=0  chnl=15
char id=133  x=0     y=675   width=54    height=134   xoffset=5     yoffset=-3    xadvance=62    page=0  chnl=15
char id=134  x=754   y=540   width=55    height=134   xoffset=-1    yoffset=-3    xadvance=54    page=0  chnl=15
char id=135  x=165   y=675   width=54    height=134   xoffset=0     yoffset=-3    xadvance=54    page=0  chnl=15
char id=136  x=221   y=1215  width=43    height=134   xoffset=6     yoffset=-3    xadvance=51    page=0  chnl=15
char id=137  x=110   y=0     width=105   height=134   xoffset=4     yoffset=-3    xadvance=113   page=0  chnl=15
char id=138  x=858   y=405   width=59    height=134   xoffset=3     yoffset=-3    xadvance=63    page=0  chnl=15
char id=139  x=34    y=1350  width=33    height=134   xoffset=2     yoffset=-3    xadvance=36    page=0  chnl=15
char id=140  x=0     y=0     width=109   height=134   xoffset=3     yoffset=-3    xadvance=109   page=0  chnl=15
char id=142  x=602   y=270   width=64    height=134   xoffset=1     yoffset=-3    xadvance=64    page=0  chnl=15
char id=145  x=633   y=1350  width=16    height=134   xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=146  x=666   y=1350  width=15    height=134   xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=147  x=201   y=1350  width=31    height=134   xoffset=0     yoffset=-3    xadvance=36    page=0  chnl=15
char id=148  x=68    y=1350  width=33    height=134   xoffset=2     yoffset=-3    xadvance=36    page=0  chnl=15
char id=149  x=491   y=1350  width=24    height=134   xoffset=5     yoffset=-3    xadvance=35    page=0  chnl=15
char id=150  x=483   y=1215  width=41    height=134   xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=151  x=827   y=0     width=79    height=134   xoffset=1     yoffset=-3    xadvance=82    page=0  chnl=15
char id=152  x=696   y=945   width=47    height=134   xoffset=4     yoffset=-3    xadvance=51    page=0  chnl=15
char id=153  x=746   y=0     width=80    height=134   xoffset=1     yoffset=-3    xadvance=82    page=0  chnl=15
char id=154  x=924   y=1080  width=44    height=134   xoffset=-1    yoffset=-3    xadvance=44    page=0  chnl=15
char id=155  x=982   y=1215  width=33    height=134   xoffset=2     yoffset=-3    xadvance=36    page=0  chnl=15
char id=156  x=581   y=0     width=82    height=134   xoffset=1     yoffset=-3    xadvance=82    page=0  chnl=15
char id=158  x=744   y=945   width=47    height=134   xoffset=2     yoffset=-3    xadvance=48    page=0  chnl=15
char id=159  x=918   y=405   width=59    height=134   xoffset=-2    yoffset=-3    xadvance=58    page=0  chnl=15
char id=160  x=1016  y=1215  width=7     height=134   xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=161  x=682   y=1350  width=15    height=134   xoffset=2     yoffset=-3    xadvance=21    page=0  chnl=15
char id=162  x=53    y=810   width=52    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=163  x=0     y=270   width=69    height=134   xoffset=-2    yoffset=-3    xadvance=72    page=0  chnl=15
char id=164  x=120   y=540   width=58    height=134   xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=165  x=654   y=675   width=52    height=134   xoffset=3     yoffset=-3    xadvance=58    page=0  chnl=15
char id=166  x=714   y=1350  width=14    height=134   xoffset=11    yoffset=-3    xadvance=37    page=0  chnl=15
char id=167  x=312   y=810   width=50    height=134   xoffset=2     yoffset=-3    xadvance=58    page=0  chnl=15
char id=168  x=983   y=945   width=40    height=134   xoffset=6     yoffset=-3    xadvance=51    page=0  chnl=15
char id=169  x=227   y=135   width=70    height=134   xoffset=1     yoffset=-3    xadvance=72    page=0  chnl=15
char id=170  x=397   y=1215  width=42    height=134   xoffset=2     yoffset=-3    xadvance=48    page=0  chnl=15
char id=171  x=330   y=675   width=54    height=134   xoffset=-2    yoffset=-3    xadvance=53    page=0  chnl=15
char id=172  x=422   y=1080  width=45    height=134   xoffset=-1    yoffset=-3    xadvance=45    page=0  chnl=15
char id=173  x=805   y=1215  width=35    height=134   xoffset=2     yoffset=-3    xadvance=39    page=0  chnl=15
char id=174  x=724   y=135   width=70    height=134   xoffset=1     yoffset=-3    xadvance=72    page=0  chnl=15
char id=175  x=139   y=270   width=67    height=134   xoffset=-5    yoffset=-3    xadvance=57    page=0  chnl=15
char id=176  x=985   y=270   width=37    height=134   xoffset=1     yoffset=-3    xadvance=39    page=0  chnl=15
char id=177  x=353   y=1215  width=43    height=134   xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=178  x=0     y=1350  width=33    height=134   xoffset=14    yoffset=-3    xadvance=59    page=0  chnl=15
char id=179  x=326   y=1350  width=29    height=134   xoffset=16    yoffset=-3    xadvance=59    page=0  chnl=15
char id=180  x=412   y=1350  width=26    height=134   xoffset=6     yoffset=-3    xadvance=51    page=0  chnl=15
char id=181  x=179   y=540   width=58    height=134   xoffset=-2    yoffset=-3    xadvance=47    page=0  chnl=15
char id=182  x=922   y=270   width=62    height=134   xoffset=0     yoffset=-3    xadvance=63    page=0  chnl=15
char id=183  x=1005  y=135   width=17    height=134   xoffset=3     yoffset=-3    xadvance=23    page=0  chnl=15
char id=184  x=356   y=1350  width=28    height=134   xoffset=13    yoffset=-3    xadvance=51    page=0  chnl=15
char id=185  x=295   y=1350  width=30    height=134   xoffset=15    yoffset=-3    xadvance=59    page=0  chnl=15
char id=186  x=440   y=1215  width=42    height=134   xoffset=-1    yoffset=-3    xadvance=40    page=0  chnl=15
char id=187  x=865   y=540   width=54    height=134   xoffset=-3    yoffset=-3    xadvance=53    page=0  chnl=15
char id=188  x=493   y=675   width=53    height=134   xoffset=4     yoffset=-3    xadvance=59    page=0  chnl=15
char id=189  x=439   y=675   width=53    height=134   xoffset=4     yoffset=-3    xadvance=59    page=0  chnl=15
char id=190  x=385   y=675   width=53    height=134   xoffset=4     yoffset=-3    xadvance=59    page=0  chnl=15
char id=191  x=141   y=1080  width=46    height=134   xoffset=-1    yoffset=-3    xadvance=47    page=0  chnl=15
char id=192  x=555   y=405   width=60    height=134   xoffset=3     yoffset=-3    xadvance=67    page=0  chnl=15
char id=193  x=616   y=405   width=60    height=134   xoffset=3     yoffset=-3    xadvance=67    page=0  chnl=15
char id=194  x=677   y=405   width=60    height=134   xoffset=3     yoffset=-3    xadvance=67    page=0  chnl=15
char id=195  x=472   y=270   width=64    height=134   xoffset=3     yoffset=-3    xadvance=67    page=0  chnl=15
char id=196  x=433   y=405   width=60    height=134   xoffset=3     yoffset=-3    xadvance=67    page=0  chnl=15
char id=197  x=372   y=405   width=60    height=134   xoffset=3     yoffset=-3    xadvance=67    page=0  chnl=15
char id=198  x=216   y=0     width=102   height=134   xoffset=-1    yoffset=-3    xadvance=99    page=0  chnl=15
char id=199  x=586   y=540   width=55    height=134   xoffset=1     yoffset=-3    xadvance=55    page=0  chnl=15
char id=200  x=55    y=675   width=54    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=201  x=110   y=675   width=54    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=202  x=920   y=540   width=54    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=203  x=220   y=675   width=54    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=204  x=669   y=810   width=50    height=134   xoffset=0     yoffset=-3    xadvance=50    page=0  chnl=15
char id=205  x=618   y=810   width=50    height=134   xoffset=0     yoffset=-3    xadvance=50    page=0  chnl=15
char id=206  x=414   y=810   width=50    height=134   xoffset=0     yoffset=-3    xadvance=50    page=0  chnl=15
char id=207  x=363   y=810   width=50    height=134   xoffset=0     yoffset=-3    xadvance=50    page=0  chnl=15
char id=208  x=795   y=135   width=69    height=134   xoffset=-5    yoffset=-3    xadvance=66    page=0  chnl=15
char id=209  x=935   y=135   width=69    height=134   xoffset=3     yoffset=-3    xadvance=73    page=0  chnl=15
char id=210  x=440   y=135   width=70    height=134   xoffset=2     yoffset=-3    xadvance=73    page=0  chnl=15
char id=211  x=369   y=135   width=70    height=134   xoffset=2     yoffset=-3    xadvance=73    page=0  chnl=15
char id=212  x=511   y=135   width=70    height=134   xoffset=2     yoffset=-3    xadvance=73    page=0  chnl=15
char id=213  x=653   y=135   width=70    height=134   xoffset=2     yoffset=-3    xadvance=73    page=0  chnl=15
char id=214  x=298   y=135   width=70    height=134   xoffset=2     yoffset=-3    xadvance=73    page=0  chnl=15
char id=215  x=609   y=1215  width=41    height=134   xoffset=0     yoffset=-3    xadvance=44    page=0  chnl=15
char id=216  x=79    y=135   width=75    height=134   xoffset=1     yoffset=-3    xadvance=73    page=0  chnl=15
char id=217  x=248   y=405   width=61    height=134   xoffset=4     yoffset=-3    xadvance=67    page=0  chnl=15
char id=218  x=186   y=405   width=61    height=134   xoffset=4     yoffset=-3    xadvance=67    page=0  chnl=15
char id=219  x=124   y=405   width=61    height=134   xoffset=4     yoffset=-3    xadvance=67    page=0  chnl=15
char id=220  x=62    y=405   width=61    height=134   xoffset=4     yoffset=-3    xadvance=67    page=0  chnl=15
char id=221  x=738   y=405   width=59    height=134   xoffset=-2    yoffset=-3    xadvance=58    page=0  chnl=15
char id=222  x=840   y=945   width=47    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=223  x=45    y=1215  width=43    height=134   xoffset=1     yoffset=-3    xadvance=42    page=0  chnl=15
char id=224  x=201   y=945   width=49    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=225  x=251   y=945   width=49    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=226  x=301   y=945   width=49    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=227  x=351   y=945   width=49    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=228  x=151   y=945   width=49    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=229  x=401   y=945   width=49    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=230  x=497   y=0     width=83    height=134   xoffset=1     yoffset=-3    xadvance=83    page=0  chnl=15
char id=231  x=514   y=1080  width=45    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=232  x=465   y=810   width=50    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=233  x=516   y=810   width=50    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=234  x=771   y=810   width=50    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=235  x=822   y=810   width=50    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=236  x=439   y=1350  width=25    height=134   xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=237  x=385   y=1350  width=26    height=134   xoffset=1     yoffset=-3    xadvance=26    page=0  chnl=15
char id=238  x=89    y=1215  width=43    height=134   xoffset=-9    yoffset=-3    xadvance=26    page=0  chnl=15
char id=239  x=651   y=1215  width=40    height=134   xoffset=-9    yoffset=-3    xadvance=26    page=0  chnl=15
char id=240  x=133   y=1215  width=43    height=134   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=241  x=451   y=945   width=49    height=134   xoffset=1     yoffset=-3    xadvance=48    page=0  chnl=15
char id=242  x=282   y=1080  width=46    height=134   xoffset=0     yoffset=-3    xadvance=48    page=0  chnl=15
char id=243  x=0     y=1080  width=46    height=134   xoffset=0     yoffset=-3    xadvance=48    page=0  chnl=15
char id=244  x=550   y=945   width=48    height=134   xoffset=0     yoffset=-3    xadvance=48    page=0  chnl=15
char id=245  x=158   y=810   width=51    height=134   xoffset=0     yoffset=-3    xadvance=48    page=0  chnl=15
char id=246  x=599   y=945   width=48    height=134   xoffset=0     yoffset=-3    xadvance=48    page=0  chnl=15
char id=247  x=744   y=1080  width=44    height=134   xoffset=-1    yoffset=-3    xadvance=44    page=0  chnl=15
char id=248  x=210   y=810   width=50    height=134   xoffset=0     yoffset=-3    xadvance=48    page=0  chnl=15
char id=249  x=834   y=1080  width=44    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=250  x=0     y=1215  width=44    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=251  x=652   y=1080  width=45    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=252  x=698   y=1080  width=45    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=253  x=760   y=675   width=52    height=134   xoffset=-3    yoffset=-3    xadvance=47    page=0  chnl=15
char id=254  x=329   y=1080  width=46    height=134   xoffset=3     yoffset=-3    xadvance=49    page=0  chnl=15
char id=255  x=601   y=675   width=52    height=134   xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
