info face="Comic Sans MS" size=128 bold=0 italic=1 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=128 base=100 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cs_italic_0.png"
chars count=218
char id=32   x=507   y=1485  width=7     height=134   xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=33   x=265   y=1485  width=26    height=134   xoffset=2     yoffset=-3    xadvance=22    page=0  chnl=15
char id=34   x=0     y=1485  width=34    height=134   xoffset=9     yoffset=-3    xadvance=39    page=0  chnl=15
char id=35   x=508   y=0     width=85    height=134   xoffset=1     yoffset=-3    xadvance=77    page=0  chnl=15
char id=36   x=568   y=540   width=61    height=134   xoffset=1     yoffset=-3    xadvance=63    page=0  chnl=15
char id=37   x=803   y=405   width=64    height=134   xoffset=13    yoffset=-3    xadvance=75    page=0  chnl=15
char id=38   x=476   y=675   width=58    height=134   xoffset=2     yoffset=-3    xadvance=60    page=0  chnl=15
char id=39   x=467   y=1485  width=16    height=134   xoffset=19    yoffset=-3    xadvance=35    page=0  chnl=15
char id=40   x=301   y=1350  width=40    height=134   xoffset=1     yoffset=-3    xadvance=33    page=0  chnl=15
char id=41   x=383   y=1350  width=40    height=134   xoffset=-1    yoffset=-3    xadvance=33    page=0  chnl=15
char id=42   x=633   y=1215  width=46    height=134   xoffset=8     yoffset=-3    xadvance=48    page=0  chnl=15
char id=43   x=727   y=1215  width=44    height=134   xoffset=3     yoffset=-3    xadvance=44    page=0  chnl=15
char id=44   x=370   y=1485  width=21    height=134   xoffset=4     yoffset=-3    xadvance=25    page=0  chnl=15
char id=45   x=852   y=1350  width=35    height=134   xoffset=5     yoffset=-3    xadvance=38    page=0  chnl=15
char id=46   x=431   y=1485  width=17    height=134   xoffset=3     yoffset=-3    xadvance=23    page=0  chnl=15
char id=47   x=58    y=810   width=57    height=134   xoffset=0     yoffset=-3    xadvance=47    page=0  chnl=15
char id=48   x=417   y=675   width=58    height=134   xoffset=3     yoffset=-3    xadvance=56    page=0  chnl=15
char id=49   x=665   y=1350  width=37    height=134   xoffset=4     yoffset=-3    xadvance=41    page=0  chnl=15
char id=50   x=517   y=810   width=55    height=134   xoffset=5     yoffset=-3    xadvance=56    page=0  chnl=15
char id=51   x=549   y=945   width=53    height=134   xoffset=4     yoffset=-3    xadvance=56    page=0  chnl=15
char id=52   x=174   y=810   width=57    height=134   xoffset=2     yoffset=-3    xadvance=56    page=0  chnl=15
char id=53   x=358   y=675   width=58    height=134   xoffset=4     yoffset=-3    xadvance=56    page=0  chnl=15
char id=54   x=369   y=1080  width=51    height=134   xoffset=6     yoffset=-3    xadvance=56    page=0  chnl=15
char id=55   x=299   y=675   width=58    height=134   xoffset=9     yoffset=-3    xadvance=56    page=0  chnl=15
char id=56   x=765   y=945   width=53    height=134   xoffset=4     yoffset=-3    xadvance=56    page=0  chnl=15
char id=57   x=404   y=810   width=56    height=134   xoffset=6     yoffset=-3    xadvance=56    page=0  chnl=15
char id=58   x=392   y=1485  width=19    height=134   xoffset=8     yoffset=-3    xadvance=27    page=0  chnl=15
char id=59   x=994   y=135   width=29    height=134   xoffset=-1    yoffset=-3    xadvance=27    page=0  chnl=15
char id=60   x=888   y=1350  width=35    height=134   xoffset=2     yoffset=-3    xadvance=35    page=0  chnl=15
char id=61   x=979   y=945   width=44    height=134   xoffset=4     yoffset=-3    xadvance=46    page=0  chnl=15
char id=62   x=586   y=1350  width=39    height=134   xoffset=1     yoffset=-3    xadvance=35    page=0  chnl=15
char id=63   x=977   y=1080  width=46    height=134   xoffset=6     yoffset=-3    xadvance=48    page=0  chnl=15
char id=64   x=676   y=0     width=81    height=134   xoffset=4     yoffset=-3    xadvance=85    page=0  chnl=15
char id=65   x=754   y=540   width=60    height=134   xoffset=3     yoffset=-3    xadvance=67    page=0  chnl=15
char id=66   x=962   y=810   width=54    height=134   xoffset=6     yoffset=-3    xadvance=57    page=0  chnl=15
char id=67   x=630   y=540   width=61    height=134   xoffset=4     yoffset=-3    xadvance=55    page=0  chnl=15
char id=68   x=128   y=540   width=63    height=134   xoffset=5     yoffset=-3    xadvance=66    page=0  chnl=15
char id=69   x=381   y=540   width=62    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=70   x=318   y=540   width=62    height=134   xoffset=4     yoffset=-3    xadvance=55    page=0  chnl=15
char id=71   x=671   y=405   width=65    height=134   xoffset=0     yoffset=-3    xadvance=62    page=0  chnl=15
char id=72   x=468   y=135   width=75    height=134   xoffset=3     yoffset=-3    xadvance=70    page=0  chnl=15
char id=73   x=653   y=675   width=57    height=134   xoffset=2     yoffset=-3    xadvance=50    page=0  chnl=15
char id=74   x=68    y=405   width=67    height=134   xoffset=2     yoffset=-3    xadvance=61    page=0  chnl=15
char id=75   x=0     y=675   width=59    height=134   xoffset=6     yoffset=-3    xadvance=56    page=0  chnl=15
char id=76   x=265   y=1080  width=51    height=134   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=77   x=0     y=135   width=78    height=134   xoffset=2     yoffset=-3    xadvance=80    page=0  chnl=15
char id=78   x=314   y=135   width=76    height=134   xoffset=3     yoffset=-3    xadvance=73    page=0  chnl=15
char id=79   x=920   y=135   width=73    height=134   xoffset=4     yoffset=-3    xadvance=73    page=0  chnl=15
char id=80   x=797   y=810   width=54    height=134   xoffset=2     yoffset=-3    xadvance=47    page=0  chnl=15
char id=81   x=920   y=0     width=79    height=134   xoffset=4     yoffset=-3    xadvance=80    page=0  chnl=15
char id=82   x=240   y=675   width=58    height=134   xoffset=3     yoffset=-3    xadvance=57    page=0  chnl=15
char id=83   x=868   y=405   width=63    height=134   xoffset=4     yoffset=-3    xadvance=63    page=0  chnl=15
char id=84   x=136   y=405   width=66    height=134   xoffset=7     yoffset=-3    xadvance=62    page=0  chnl=15
char id=85   x=270   y=405   width=66    height=134   xoffset=7     yoffset=-3    xadvance=67    page=0  chnl=15
char id=86   x=876   y=540   width=59    height=134   xoffset=13    yoffset=-3    xadvance=59    page=0  chnl=15
char id=87   x=328   y=0     width=93    height=134   xoffset=13    yoffset=-3    xadvance=95    page=0  chnl=15
char id=88   x=544   y=135   width=75    height=134   xoffset=0     yoffset=-3    xadvance=66    page=0  chnl=15
char id=89   x=936   y=540   width=59    height=134   xoffset=8     yoffset=-3    xadvance=58    page=0  chnl=15
char id=90   x=770   y=135   width=74    height=134   xoffset=0     yoffset=-3    xadvance=63    page=0  chnl=15
char id=91   x=465   y=1350  width=40    height=134   xoffset=2     yoffset=-3    xadvance=34    page=0  chnl=15
char id=92   x=105   y=1485  width=33    height=134   xoffset=15    yoffset=-3    xadvance=50    page=0  chnl=15
char id=93   x=217   y=1350  width=41    height=134   xoffset=2     yoffset=-3    xadvance=34    page=0  chnl=15
char id=94   x=862   y=1215  width=43    height=134   xoffset=14    yoffset=-3    xadvance=53    page=0  chnl=15
char id=95   x=932   y=270   width=67    height=134   xoffset=-7    yoffset=-3    xadvance=57    page=0  chnl=15
char id=96   x=1000  y=270   width=23    height=134   xoffset=14    yoffset=-3    xadvance=51    page=0  chnl=15
char id=97   x=50    y=1215  width=49    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=98   x=926   y=945   width=52    height=134   xoffset=4     yoffset=-3    xadvance=54    page=0  chnl=15
char id=99   x=393   y=1215  width=47    height=134   xoffset=3     yoffset=-3    xadvance=47    page=0  chnl=15
char id=100  x=535   y=675   width=58    height=134   xoffset=3     yoffset=-3    xadvance=53    page=0  chnl=15
char id=101  x=827   y=1080  width=49    height=134   xoffset=2     yoffset=-3    xadvance=50    page=0  chnl=15
char id=102  x=877   y=1080  width=49    height=134   xoffset=6     yoffset=-3    xadvance=46    page=0  chnl=15
char id=103  x=711   y=675   width=57    height=134   xoffset=-4    yoffset=-3    xadvance=48    page=0  chnl=15
char id=104  x=927   y=1080  width=49    height=134   xoffset=4     yoffset=-3    xadvance=53    page=0  chnl=15
char id=105  x=292   y=1485  width=26    height=134   xoffset=6     yoffset=-3    xadvance=26    page=0  chnl=15
char id=106  x=906   y=1215  width=43    height=134   xoffset=-10   yoffset=-3    xadvance=37    page=0  chnl=15
char id=107  x=421   y=1080  width=51    height=134   xoffset=4     yoffset=-3    xadvance=49    page=0  chnl=15
char id=108  x=996   y=405   width=27    height=134   xoffset=4     yoffset=-3    xadvance=25    page=0  chnl=15
char id=109  x=795   y=270   width=68    height=134   xoffset=3     yoffset=-3    xadvance=71    page=0  chnl=15
char id=110  x=199   y=1215  width=48    height=134   xoffset=3     yoffset=-3    xadvance=48    page=0  chnl=15
char id=111  x=441   y=1215  width=47    height=134   xoffset=2     yoffset=-3    xadvance=48    page=0  chnl=15
char id=112  x=0     y=1080  width=52    height=134   xoffset=0     yoffset=-3    xadvance=49    page=0  chnl=15
char id=113  x=677   y=1080  width=49    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=114  x=537   y=1215  width=47    height=134   xoffset=3     yoffset=-3    xadvance=44    page=0  chnl=15
char id=115  x=525   y=1080  width=50    height=134   xoffset=-1    yoffset=-3    xadvance=44    page=0  chnl=15
char id=116  x=88    y=1350  width=43    height=134   xoffset=4     yoffset=-3    xadvance=43    page=0  chnl=15
char id=117  x=150   y=1215  width=48    height=134   xoffset=5     yoffset=-3    xadvance=47    page=0  chnl=15
char id=118  x=489   y=1215  width=47    height=134   xoffset=6     yoffset=-3    xadvance=44    page=0  chnl=15
char id=119  x=932   y=405   width=63    height=134   xoffset=6     yoffset=-3    xadvance=62    page=0  chnl=15
char id=120  x=444   y=540   width=61    height=134   xoffset=0     yoffset=-3    xadvance=54    page=0  chnl=15
char id=121  x=53    y=1080  width=52    height=134   xoffset=4     yoffset=-3    xadvance=47    page=0  chnl=15
char id=122  x=0     y=945   width=54    height=134   xoffset=2     yoffset=-3    xadvance=49    page=0  chnl=15
char id=123  x=44    y=1350  width=43    height=134   xoffset=1     yoffset=-3    xadvance=33    page=0  chnl=15
char id=124  x=996   y=540   width=27    height=134   xoffset=11    yoffset=-3    xadvance=38    page=0  chnl=15
char id=125  x=259   y=1350  width=41    height=134   xoffset=-4    yoffset=-3    xadvance=33    page=0  chnl=15
char id=126  x=907   y=810   width=54    height=134   xoffset=5     yoffset=-3    xadvance=54    page=0  chnl=15
char id=128  x=655   y=270   width=69    height=134   xoffset=0     yoffset=-3    xadvance=56    page=0  chnl=15
char id=130  x=1001  y=675   width=22    height=134   xoffset=-1    yoffset=-3    xadvance=27    page=0  chnl=15
char id=131  x=620   y=135   width=74    height=134   xoffset=-13   yoffset=-3    xadvance=39    page=0  chnl=15
char id=132  x=626   y=1350  width=38    height=134   xoffset=-1    yoffset=-3    xadvance=37    page=0  chnl=15
char id=133  x=55    y=945   width=54    height=134   xoffset=5     yoffset=-3    xadvance=61    page=0  chnl=15
char id=134  x=573   y=810   width=55    height=134   xoffset=6     yoffset=-3    xadvance=54    page=0  chnl=15
char id=135  x=827   y=675   width=57    height=134   xoffset=6     yoffset=-3    xadvance=54    page=0  chnl=15
char id=136  x=950   y=1215  width=43    height=134   xoffset=14    yoffset=-3    xadvance=51    page=0  chnl=15
char id=137  x=229   y=0     width=98    height=134   xoffset=13    yoffset=-3    xadvance=113   page=0  chnl=15
char id=138  x=864   y=270   width=67    height=134   xoffset=4     yoffset=-3    xadvance=63    page=0  chnl=15
char id=139  x=924   y=1350  width=35    height=134   xoffset=6     yoffset=-3    xadvance=35    page=0  chnl=15
char id=140  x=0     y=0     width=115   height=134   xoffset=4     yoffset=-3    xadvance=109   page=0  chnl=15
char id=142  x=695   y=135   width=74    height=134   xoffset=0     yoffset=-3    xadvance=63    page=0  chnl=15
char id=145  x=484   y=1485  width=14    height=134   xoffset=10    yoffset=-3    xadvance=16    page=0  chnl=15
char id=146  x=412   y=1485  width=18    height=134   xoffset=7     yoffset=-3    xadvance=16    page=0  chnl=15
char id=147  x=172   y=1485  width=31    height=134   xoffset=10    yoffset=-3    xadvance=36    page=0  chnl=15
char id=148  x=779   y=1350  width=36    height=134   xoffset=9     yoffset=-3    xadvance=36    page=0  chnl=15
char id=149  x=345   y=1485  width=24    height=134   xoffset=10    yoffset=-3    xadvance=35    page=0  chnl=15
char id=150  x=175   y=1350  width=41    height=134   xoffset=3     yoffset=-3    xadvance=40    page=0  chnl=15
char id=151  x=840   y=0     width=79    height=134   xoffset=4     yoffset=-3    xadvance=80    page=0  chnl=15
char id=152  x=0     y=1215  width=49    height=134   xoffset=13    yoffset=-3    xadvance=51    page=0  chnl=15
char id=153  x=236   y=135   width=77    height=134   xoffset=10    yoffset=-3    xadvance=80    page=0  chnl=15
char id=154  x=819   y=945   width=53    height=134   xoffset=-1    yoffset=-3    xadvance=44    page=0  chnl=15
char id=155  x=70    y=1485  width=34    height=134   xoffset=5     yoffset=-3    xadvance=35    page=0  chnl=15
char id=156  x=594   y=0     width=81    height=134   xoffset=3     yoffset=-3    xadvance=82    page=0  chnl=15
char id=158  x=852   y=810   width=54    height=134   xoffset=2     yoffset=-3    xadvance=49    page=0  chnl=15
char id=159  x=60    y=675   width=59    height=134   xoffset=8     yoffset=-3    xadvance=58    page=0  chnl=15
char id=160  x=499   y=1485  width=7     height=134   xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=161  x=319   y=1485  width=25    height=134   xoffset=3     yoffset=-3    xadvance=22    page=0  chnl=15
char id=162  x=495   y=945   width=53    height=134   xoffset=7     yoffset=-3    xadvance=57    page=0  chnl=15
char id=163  x=0     y=405   width=67    height=134   xoffset=4     yoffset=-3    xadvance=72    page=0  chnl=15
char id=164  x=605   y=405   width=65    height=134   xoffset=1     yoffset=-3    xadvance=56    page=0  chnl=15
char id=165  x=110   y=945   width=54    height=134   xoffset=10    yoffset=-3    xadvance=58    page=0  chnl=15
char id=166  x=1000  y=0     width=23    height=134   xoffset=12    yoffset=-3    xadvance=37    page=0  chnl=15
char id=167  x=769   y=675   width=57    height=134   xoffset=3     yoffset=-3    xadvance=58    page=0  chnl=15
char id=168  x=424   y=1350  width=40    height=134   xoffset=15    yoffset=-3    xadvance=51    page=0  chnl=15
char id=169  x=440   y=270   width=71    height=134   xoffset=5     yoffset=-3    xadvance=72    page=0  chnl=15
char id=170  x=546   y=1350  width=39    height=134   xoffset=12    yoffset=-3    xadvance=48    page=0  chnl=15
char id=171  x=347   y=810   width=56    height=134   xoffset=2     yoffset=-3    xadvance=53    page=0  chnl=15
char id=172  x=817   y=1215  width=44    height=134   xoffset=3     yoffset=-3    xadvance=44    page=0  chnl=15
char id=173  x=816   y=1350  width=35    height=134   xoffset=5     yoffset=-3    xadvance=38    page=0  chnl=15
char id=174  x=295   y=270   width=72    height=134   xoffset=6     yoffset=-3    xadvance=72    page=0  chnl=15
char id=175  x=703   y=1350  width=37    height=134   xoffset=18    yoffset=-3    xadvance=51    page=0  chnl=15
char id=176  x=741   y=1350  width=37    height=134   xoffset=9     yoffset=-3    xadvance=37    page=0  chnl=15
char id=177  x=727   y=1080  width=49    height=134   xoffset=-2    yoffset=-3    xadvance=44    page=0  chnl=15
char id=178  x=960   y=1350  width=35    height=134   xoffset=9     yoffset=-3    xadvance=59    page=0  chnl=15
char id=179  x=35    y=1485  width=34    height=134   xoffset=9     yoffset=-3    xadvance=59    page=0  chnl=15
char id=180  x=236   y=1485  width=28    height=134   xoffset=15    yoffset=-3    xadvance=51    page=0  chnl=15
char id=181  x=203   y=405   width=66    height=134   xoffset=-4    yoffset=-3    xadvance=47    page=0  chnl=15
char id=182  x=737   y=405   width=65    height=134   xoffset=5     yoffset=-3    xadvance=63    page=0  chnl=15
char id=183  x=449   y=1485  width=17    height=134   xoffset=8     yoffset=-3    xadvance=23    page=0  chnl=15
char id=184  x=994   y=1215  width=29    height=134   xoffset=11    yoffset=-3    xadvance=51    page=0  chnl=15
char id=185  x=204   y=1485  width=31    height=134   xoffset=10    yoffset=-3    xadvance=59    page=0  chnl=15
char id=186  x=506   y=1350  width=39    height=134   xoffset=12    yoffset=-3    xadvance=41    page=0  chnl=15
char id=187  x=385   y=945   width=54    height=134   xoffset=1     yoffset=-3    xadvance=53    page=0  chnl=15
char id=188  x=603   y=945   width=53    height=134   xoffset=8     yoffset=-3    xadvance=59    page=0  chnl=15
char id=189  x=657   y=945   width=53    height=134   xoffset=8     yoffset=-3    xadvance=59    page=0  chnl=15
char id=190  x=711   y=945   width=53    height=134   xoffset=8     yoffset=-3    xadvance=59    page=0  chnl=15
char id=191  x=680   y=1215  width=46    height=134   xoffset=1     yoffset=-3    xadvance=48    page=0  chnl=15
char id=192  x=692   y=540   width=61    height=134   xoffset=3     yoffset=-3    xadvance=67    page=0  chnl=15
char id=193  x=512   y=270   width=71    height=134   xoffset=3     yoffset=-3    xadvance=67    page=0  chnl=15
char id=194  x=368   y=270   width=71    height=134   xoffset=3     yoffset=-3    xadvance=67    page=0  chnl=15
char id=195  x=79    y=135   width=78    height=134   xoffset=3     yoffset=-3    xadvance=67    page=0  chnl=15
char id=196  x=222   y=270   width=72    height=134   xoffset=3     yoffset=-3    xadvance=67    page=0  chnl=15
char id=197  x=584   y=270   width=70    height=134   xoffset=3     yoffset=-3    xadvance=67    page=0  chnl=15
char id=198  x=116   y=0     width=112   height=134   xoffset=0     yoffset=-3    xadvance=99    page=0  chnl=15
char id=199  x=506   y=540   width=61    height=134   xoffset=4     yoffset=-3    xadvance=55    page=0  chnl=15
char id=200  x=192   y=540   width=62    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=201  x=255   y=540   width=62    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=202  x=0     y=540   width=63    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=203  x=64    y=540   width=63    height=134   xoffset=5     yoffset=-3    xadvance=57    page=0  chnl=15
char id=204  x=0     y=810   width=57    height=134   xoffset=2     yoffset=-3    xadvance=50    page=0  chnl=15
char id=205  x=885   y=675   width=57    height=134   xoffset=2     yoffset=-3    xadvance=50    page=0  chnl=15
char id=206  x=594   y=675   width=58    height=134   xoffset=2     yoffset=-3    xadvance=50    page=0  chnl=15
char id=207  x=943   y=675   width=57    height=134   xoffset=2     yoffset=-3    xadvance=50    page=0  chnl=15
char id=208  x=725   y=270   width=69    height=134   xoffset=-1    yoffset=-3    xadvance=66    page=0  chnl=15
char id=209  x=391   y=135   width=76    height=134   xoffset=3     yoffset=-3    xadvance=73    page=0  chnl=15
char id=210  x=148   y=270   width=73    height=134   xoffset=4     yoffset=-3    xadvance=73    page=0  chnl=15
char id=211  x=0     y=270   width=73    height=134   xoffset=4     yoffset=-3    xadvance=73    page=0  chnl=15
char id=212  x=845   y=135   width=74    height=134   xoffset=4     yoffset=-3    xadvance=73    page=0  chnl=15
char id=213  x=158   y=135   width=77    height=134   xoffset=4     yoffset=-3    xadvance=73    page=0  chnl=15
char id=214  x=74    y=270   width=73    height=134   xoffset=4     yoffset=-3    xadvance=73    page=0  chnl=15
char id=215  x=132   y=1350  width=42    height=134   xoffset=5     yoffset=-3    xadvance=44    page=0  chnl=15
char id=216  x=422   y=0     width=85    height=134   xoffset=1     yoffset=-3    xadvance=73    page=0  chnl=15
char id=217  x=337   y=405   width=66    height=134   xoffset=7     yoffset=-3    xadvance=67    page=0  chnl=15
char id=218  x=404   y=405   width=66    height=134   xoffset=7     yoffset=-3    xadvance=67    page=0  chnl=15
char id=219  x=471   y=405   width=66    height=134   xoffset=7     yoffset=-3    xadvance=67    page=0  chnl=15
char id=220  x=538   y=405   width=66    height=134   xoffset=7     yoffset=-3    xadvance=67    page=0  chnl=15
char id=221  x=120   y=675   width=59    height=134   xoffset=8     yoffset=-3    xadvance=58    page=0  chnl=15
char id=222  x=873   y=945   width=52    height=134   xoffset=2     yoffset=-3    xadvance=47    page=0  chnl=15
char id=223  x=317   y=1080  width=51    height=134   xoffset=-2    yoffset=-3    xadvance=40    page=0  chnl=15
char id=224  x=627   y=1080  width=49    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=225  x=741   y=810   width=55    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=226  x=440   y=945   width=54    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=227  x=180   y=675   width=59    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=228  x=275   y=945   width=54    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=229  x=220   y=945   width=54    height=134   xoffset=1     yoffset=-3    xadvance=47    page=0  chnl=15
char id=230  x=758   y=0     width=81    height=134   xoffset=2     yoffset=-3    xadvance=83    page=0  chnl=15
char id=231  x=297   y=1215  width=47    height=134   xoffset=4     yoffset=-3    xadvance=47    page=0  chnl=15
char id=232  x=777   y=1080  width=49    height=134   xoffset=2     yoffset=-3    xadvance=50    page=0  chnl=15
char id=233  x=165   y=945   width=54    height=134   xoffset=2     yoffset=-3    xadvance=50    page=0  chnl=15
char id=234  x=461   y=810   width=55    height=134   xoffset=2     yoffset=-3    xadvance=50    page=0  chnl=15
char id=235  x=290   y=810   width=56    height=134   xoffset=2     yoffset=-3    xadvance=50    page=0  chnl=15
char id=236  x=996   y=1350  width=26    height=134   xoffset=6     yoffset=-3    xadvance=26    page=0  chnl=15
char id=237  x=139   y=1485  width=32    height=134   xoffset=6     yoffset=-3    xadvance=26    page=0  chnl=15
char id=238  x=0     y=1350  width=43    height=134   xoffset=-1    yoffset=-3    xadvance=26    page=0  chnl=15
char id=239  x=342   y=1350  width=40    height=134   xoffset=1     yoffset=-3    xadvance=26    page=0  chnl=15
char id=240  x=585   y=1215  width=47    height=134   xoffset=5     yoffset=-3    xadvance=46    page=0  chnl=15
char id=241  x=116   y=810   width=57    height=134   xoffset=3     yoffset=-3    xadvance=48    page=0  chnl=15
char id=242  x=345   y=1215  width=47    height=134   xoffset=2     yoffset=-3    xadvance=48    page=0  chnl=15
char id=243  x=330   y=945   width=54    height=134   xoffset=2     yoffset=-3    xadvance=48    page=0  chnl=15
char id=244  x=685   y=810   width=55    height=134   xoffset=2     yoffset=-3    xadvance=48    page=0  chnl=15
char id=245  x=815   y=540   width=60    height=134   xoffset=2     yoffset=-3    xadvance=48    page=0  chnl=15
char id=246  x=629   y=810   width=55    height=134   xoffset=2     yoffset=-3    xadvance=48    page=0  chnl=15
char id=247  x=772   y=1215  width=44    height=134   xoffset=3     yoffset=-3    xadvance=44    page=0  chnl=15
char id=248  x=232   y=810   width=57    height=134   xoffset=-1    yoffset=-3    xadvance=48    page=0  chnl=15
char id=249  x=248   y=1215  width=48    height=134   xoffset=5     yoffset=-3    xadvance=47    page=0  chnl=15
char id=250  x=576   y=1080  width=50    height=134   xoffset=5     yoffset=-3    xadvance=47    page=0  chnl=15
char id=251  x=100   y=1215  width=49    height=134   xoffset=5     yoffset=-3    xadvance=47    page=0  chnl=15
char id=252  x=473   y=1080  width=51    height=134   xoffset=5     yoffset=-3    xadvance=47    page=0  chnl=15
char id=253  x=106   y=1080  width=52    height=134   xoffset=4     yoffset=-3    xadvance=47    page=0  chnl=15
char id=254  x=159   y=1080  width=52    height=134   xoffset=0     yoffset=-3    xadvance=49    page=0  chnl=15
char id=255  x=212   y=1080  width=52    height=134   xoffset=4     yoffset=-3    xadvance=47    page=0  chnl=15
